
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 3d_fullres
 {'data_identifier': 'nnUNetPlans_3d_fullres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [48, 160, 224], 'median_image_size_in_voxels': [72.0, 258.0, 319.0], 'spacing': [3.0, 1.1875, 1.1875], 'normalization_schemes': ['ZScoreNormalization'], 'use_mask_for_norm': [False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 1, 1, 1], 'n_conv_per_stage_decoder': [2, 2, 2, 1, 1], 'num_pool_per_axis': [3, 5, 5], 'pool_op_kernel_sizes': [[1, 1, 1], [1, 2, 2], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2]], 'conv_kernel_sizes': [[1, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'unet_max_num_features': 320, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': False} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset702_AbdomenMR', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [3.0, 1.1875, 1.1875], 'original_median_shape_after_transp': [72, 242, 319], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 3284530.75, 'mean': 24773.435546875, 'median': 370.0, 'min': 0.0, 'percentile_00_5': 17.0, 'percentile_99_5': 1460278.625, 'std': 179360.25}}} 
 
2025-04-13 20:28:08.210002: unpacking dataset... 
2025-04-13 20:28:08.413780: unpacking done... 
2025-04-13 20:28:08.414472: do_dummy_2d_data_aug: True 
2025-04-13 20:28:08.421932: Unable to plot network architecture: 
2025-04-13 20:28:08.422009: No module named 'hiddenlayer' 
2025-04-13 20:28:08.427260:  
2025-04-13 20:28:08.427338: Epoch 0 
2025-04-13 20:28:08.427432: Current learning rate: 0.01 
2025-04-13 20:30:08.896303: train_loss 0.4867 
2025-04-13 20:30:08.896608: val_loss 0.1338 
2025-04-13 20:30:08.896824: Pseudo dice [0.8409, 0.5177, 0.5956, 0.0097, 0.6474, 0.1026, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5488] 
2025-04-13 20:30:08.896938: Epoch time: 120.47 s 
2025-04-13 20:30:08.897009: Yayy! New best EMA pseudo Dice: 0.251 
2025-04-13 20:30:10.551944:  
2025-04-13 20:30:10.552117: Epoch 1 
2025-04-13 20:30:10.552241: Current learning rate: 0.00997 
2025-04-13 20:32:04.966201: train_loss 0.0495 
2025-04-13 20:32:04.966409: val_loss -0.0622 
2025-04-13 20:32:04.966556: Pseudo dice [0.8728, 0.766, 0.7516, 0.4725, 0.759, 0.3936, 0.0, 0.0, 0.0, 0.0, 0.3834, 0.0, 0.7668] 
2025-04-13 20:32:04.966628: Epoch time: 114.42 s 
2025-04-13 20:32:04.966680: Yayy! New best EMA pseudo Dice: 0.2656 
2025-04-13 20:32:06.717483:  
2025-04-13 20:32:06.717716: Epoch 2 
2025-04-13 20:32:06.717844: Current learning rate: 0.00994 
2025-04-13 20:34:01.472726: train_loss -0.0769 
2025-04-13 20:34:01.472939: val_loss -0.1523 
2025-04-13 20:34:01.473082: Pseudo dice [0.8791, 0.7047, 0.8478, 0.556, 0.8135, 0.5199, 0.0, 0.0, 0.1382, 0.0, 0.3979, 0.0104, 0.8136] 
2025-04-13 20:34:01.473156: Epoch time: 114.76 s 
2025-04-13 20:34:01.473209: Yayy! New best EMA pseudo Dice: 0.2828 
2025-04-13 20:34:03.163040:  
2025-04-13 20:34:03.163194: Epoch 3 
2025-04-13 20:34:03.163323: Current learning rate: 0.00991 
2025-04-13 20:35:57.614191: train_loss -0.1671 
2025-04-13 20:35:57.614393: val_loss -0.2689 
2025-04-13 20:35:57.614541: Pseudo dice [0.9118, 0.8218, 0.8879, 0.6215, 0.8242, 0.6087, 0.0, 0.0, 0.4695, 0.071, 0.6208, 0.3479, 0.844] 
2025-04-13 20:35:57.614623: Epoch time: 114.45 s 
2025-04-13 20:35:57.614676: Yayy! New best EMA pseudo Dice: 0.3085 
2025-04-13 20:35:59.410877:  
2025-04-13 20:35:59.411051: Epoch 4 
2025-04-13 20:35:59.411171: Current learning rate: 0.00987 
2025-04-13 20:37:53.802485: train_loss -0.2729 
2025-04-13 20:37:53.802686: val_loss -0.3196 
2025-04-13 20:37:53.802830: Pseudo dice [0.9312, 0.7694, 0.8707, 0.6543, 0.8508, 0.7125, 0.0, 0.0, 0.4875, 0.4229, 0.663, 0.4356, 0.7913] 
2025-04-13 20:37:53.802905: Epoch time: 114.39 s 
2025-04-13 20:37:53.802959: Yayy! New best EMA pseudo Dice: 0.3361 
2025-04-13 20:37:55.561289:  
2025-04-13 20:37:55.561460: Epoch 5 
2025-04-13 20:37:55.561602: Current learning rate: 0.00984 
2025-04-13 20:39:50.292890: train_loss -0.3062 
2025-04-13 20:39:50.293265: val_loss -0.4079 
2025-04-13 20:39:50.293550: Pseudo dice [0.9339, 0.8812, 0.8919, 0.7365, 0.8753, 0.7178, 0.1931, 0.2978, 0.48, 0.4064, 0.7077, 0.4804, 0.893] 
2025-04-13 20:39:50.293702: Epoch time: 114.73 s 
2025-04-13 20:39:50.293811: Yayy! New best EMA pseudo Dice: 0.3678 
2025-04-13 20:39:52.520498:  
2025-04-13 20:39:52.520770: Epoch 6 
2025-04-13 20:39:52.520955: Current learning rate: 0.00981 
2025-04-13 20:41:47.093147: train_loss -0.3936 
2025-04-13 20:41:47.093346: val_loss -0.4111 
2025-04-13 20:41:47.093489: Pseudo dice [0.9381, 0.8809, 0.9093, 0.7176, 0.8557, 0.7176, 0.3874, 0.4398, 0.5762, 0.4127, 0.6758, 0.4814, 0.9046] 
2025-04-13 20:41:47.093567: Epoch time: 114.57 s 
2025-04-13 20:41:47.093620: Yayy! New best EMA pseudo Dice: 0.3995 
2025-04-13 20:41:48.883241:  
2025-04-13 20:41:48.883458: Epoch 7 
2025-04-13 20:41:48.883578: Current learning rate: 0.00978 
2025-04-13 20:43:43.600806: train_loss -0.4292 
2025-04-13 20:43:43.601111: val_loss -0.4969 
2025-04-13 20:43:43.601417: Pseudo dice [0.944, 0.9154, 0.9291, 0.741, 0.8771, 0.7677, 0.4603, 0.5107, 0.5741, 0.5025, 0.7382, 0.5065, 0.9213] 
2025-04-13 20:43:43.601585: Epoch time: 114.72 s 
2025-04-13 20:43:43.601703: Yayy! New best EMA pseudo Dice: 0.4317 
2025-04-13 20:43:45.615703:  
2025-04-13 20:43:45.615999: Epoch 8 
2025-04-13 20:43:45.616142: Current learning rate: 0.00975 
2025-04-13 20:45:40.412713: train_loss -0.4711 
2025-04-13 20:45:40.412910: val_loss -0.5083 
2025-04-13 20:45:40.413055: Pseudo dice [0.9491, 0.9216, 0.9322, 0.7607, 0.8768, 0.7721, 0.525, 0.4584, 0.6659, 0.5292, 0.7794, 0.5264, 0.9129] 
2025-04-13 20:45:40.413132: Epoch time: 114.8 s 
2025-04-13 20:45:40.413187: Yayy! New best EMA pseudo Dice: 0.4625 
2025-04-13 20:45:42.207575:  
2025-04-13 20:45:42.207756: Epoch 9 
2025-04-13 20:45:42.207878: Current learning rate: 0.00972 
2025-04-13 20:47:37.071511: train_loss -0.5097 
2025-04-13 20:47:37.071796: val_loss -0.5454 
2025-04-13 20:47:37.072060: Pseudo dice [0.9567, 0.9261, 0.9392, 0.801, 0.9098, 0.8035, 0.6077, 0.5305, 0.7071, 0.6108, 0.8002, 0.5828, 0.9229] 
2025-04-13 20:47:37.072198: Epoch time: 114.87 s 
2025-04-13 20:47:37.072287: Yayy! New best EMA pseudo Dice: 0.4939 
2025-04-13 20:47:38.920709:  
2025-04-13 20:47:38.920889: Epoch 10 
2025-04-13 20:47:38.921030: Current learning rate: 0.00968 
2025-04-13 20:49:33.398938: train_loss -0.5158 
2025-04-13 20:49:33.399154: val_loss -0.5927 
2025-04-13 20:49:33.399306: Pseudo dice [0.9614, 0.9291, 0.9484, 0.8163, 0.8973, 0.8232, 0.5636, 0.6016, 0.7586, 0.6498, 0.7986, 0.6326, 0.927] 
2025-04-13 20:49:33.399384: Epoch time: 114.48 s 
2025-04-13 20:49:33.399438: Yayy! New best EMA pseudo Dice: 0.5238 
2025-04-13 20:49:35.452356:  
2025-04-13 20:49:35.452516: Epoch 11 
2025-04-13 20:49:35.452636: Current learning rate: 0.00965 
2025-04-13 20:51:30.102140: train_loss -0.5541 
2025-04-13 20:51:30.102463: val_loss -0.6074 
2025-04-13 20:51:30.102812: Pseudo dice [0.9613, 0.9311, 0.9452, 0.7911, 0.9188, 0.8303, 0.5787, 0.5625, 0.7969, 0.6826, 0.8285, 0.6111, 0.9358] 
2025-04-13 20:51:30.103026: Epoch time: 114.65 s 
2025-04-13 20:51:30.103152: Yayy! New best EMA pseudo Dice: 0.5512 
2025-04-13 20:51:31.916972:  
2025-04-13 20:51:31.917225: Epoch 12 
2025-04-13 20:51:31.917348: Current learning rate: 0.00962 
2025-04-13 20:53:26.507337: train_loss -0.5878 
2025-04-13 20:53:26.507548: val_loss -0.5733 
2025-04-13 20:53:26.507700: Pseudo dice [0.9632, 0.9426, 0.9449, 0.7951, 0.9091, 0.8196, 0.5471, 0.5603, 0.7734, 0.66, 0.8338, 0.6084, 0.9318] 
2025-04-13 20:53:26.507796: Epoch time: 114.59 s 
2025-04-13 20:53:26.507853: Yayy! New best EMA pseudo Dice: 0.5753 
2025-04-13 20:53:28.413890:  
2025-04-13 20:53:28.414155: Epoch 13 
2025-04-13 20:53:28.414273: Current learning rate: 0.00959 
2025-04-13 20:55:22.901340: train_loss -0.5808 
2025-04-13 20:55:22.901543: val_loss -0.6337 
2025-04-13 20:55:22.901692: Pseudo dice [0.9679, 0.9439, 0.9541, 0.8414, 0.9241, 0.8292, 0.6229, 0.6096, 0.8345, 0.6533, 0.8613, 0.6591, 0.9484] 
2025-04-13 20:55:22.901768: Epoch time: 114.49 s 
2025-04-13 20:55:22.901822: Yayy! New best EMA pseudo Dice: 0.5997 
2025-04-13 20:55:24.606819:  
2025-04-13 20:55:24.607096: Epoch 14 
2025-04-13 20:55:24.607225: Current learning rate: 0.00956 
2025-04-13 20:57:18.934898: train_loss -0.6022 
2025-04-13 20:57:18.935121: val_loss -0.6325 
2025-04-13 20:57:18.935273: Pseudo dice [0.968, 0.9278, 0.9467, 0.8544, 0.9258, 0.84, 0.6458, 0.6453, 0.8333, 0.6598, 0.8523, 0.6603, 0.9466] 
2025-04-13 20:57:18.935351: Epoch time: 114.33 s 
2025-04-13 20:57:18.935408: Yayy! New best EMA pseudo Dice: 0.622 
2025-04-13 20:57:20.694156:  
2025-04-13 20:57:20.694368: Epoch 15 
2025-04-13 20:57:20.694490: Current learning rate: 0.00953 
2025-04-13 20:59:14.993940: train_loss -0.5899 
2025-04-13 20:59:14.994532: val_loss -0.6569 
2025-04-13 20:59:14.994700: Pseudo dice [0.9702, 0.9408, 0.9527, 0.8304, 0.9313, 0.8585, 0.6178, 0.6245, 0.8199, 0.6823, 0.8432, 0.6697, 0.9479] 
2025-04-13 20:59:14.994778: Epoch time: 114.3 s 
2025-04-13 20:59:14.994832: Yayy! New best EMA pseudo Dice: 0.6421 
2025-04-13 20:59:16.996172:  
2025-04-13 20:59:16.996389: Epoch 16 
2025-04-13 20:59:16.996507: Current learning rate: 0.00949 
2025-04-13 21:01:11.413425: train_loss -0.5982 
2025-04-13 21:01:11.413638: val_loss -0.634 
2025-04-13 21:01:11.413794: Pseudo dice [0.9666, 0.9412, 0.9476, 0.8265, 0.922, 0.8492, 0.5914, 0.6387, 0.8193, 0.6489, 0.8532, 0.676, 0.9447] 
2025-04-13 21:01:11.413906: Epoch time: 114.42 s 
2025-04-13 21:01:11.414000: Yayy! New best EMA pseudo Dice: 0.6596 
2025-04-13 21:01:13.105357:  
2025-04-13 21:01:13.105566: Epoch 17 
2025-04-13 21:01:13.105687: Current learning rate: 0.00946 
2025-04-13 21:03:07.543863: train_loss -0.6015 
2025-04-13 21:03:07.544065: val_loss -0.6412 
2025-04-13 21:03:07.544213: Pseudo dice [0.9652, 0.9499, 0.9487, 0.84, 0.9246, 0.8556, 0.6577, 0.6611, 0.8279, 0.6769, 0.841, 0.6795, 0.9499] 
2025-04-13 21:03:07.544288: Epoch time: 114.44 s 
2025-04-13 21:03:07.544340: Yayy! New best EMA pseudo Dice: 0.6765 
2025-04-13 21:03:09.288625:  
2025-04-13 21:03:09.288806: Epoch 18 
2025-04-13 21:03:09.288934: Current learning rate: 0.00943 
2025-04-13 21:05:03.831843: train_loss -0.625 
2025-04-13 21:05:03.832041: val_loss -0.6695 
2025-04-13 21:05:03.832199: Pseudo dice [0.9703, 0.9537, 0.9499, 0.8351, 0.937, 0.867, 0.6662, 0.6793, 0.8285, 0.7015, 0.8706, 0.6671, 0.9544] 
2025-04-13 21:05:03.832274: Epoch time: 114.54 s 
2025-04-13 21:05:03.832328: Yayy! New best EMA pseudo Dice: 0.6926 
2025-04-13 21:05:05.745940:  
2025-04-13 21:05:05.746110: Epoch 19 
2025-04-13 21:05:05.746240: Current learning rate: 0.0094 
2025-04-13 21:07:00.314619: train_loss -0.628 
2025-04-13 21:07:00.314818: val_loss -0.6699 
2025-04-13 21:07:00.315009: Pseudo dice [0.9651, 0.9498, 0.9613, 0.844, 0.9353, 0.8801, 0.6555, 0.7013, 0.8241, 0.6891, 0.883, 0.6894, 0.9535] 
2025-04-13 21:07:00.315103: Epoch time: 114.57 s 
2025-04-13 21:07:00.315204: Yayy! New best EMA pseudo Dice: 0.7074 
2025-04-13 21:07:02.084301:  
2025-04-13 21:07:02.084475: Epoch 20 
2025-04-13 21:07:02.084601: Current learning rate: 0.00937 
2025-04-13 21:08:56.534368: train_loss -0.6279 
2025-04-13 21:08:56.534591: val_loss -0.6571 
2025-04-13 21:08:56.534737: Pseudo dice [0.9679, 0.9474, 0.9608, 0.8539, 0.9194, 0.8902, 0.6604, 0.6914, 0.8527, 0.7055, 0.8881, 0.6979, 0.9513] 
2025-04-13 21:08:56.534812: Epoch time: 114.45 s 
2025-04-13 21:08:56.534872: Yayy! New best EMA pseudo Dice: 0.7212 
2025-04-13 21:08:58.188830:  
2025-04-13 21:08:58.189046: Epoch 21 
2025-04-13 21:08:58.189163: Current learning rate: 0.00934 
2025-04-13 21:10:52.994948: train_loss -0.6599 
2025-04-13 21:10:52.995148: val_loss -0.6755 
2025-04-13 21:10:52.995301: Pseudo dice [0.9729, 0.9546, 0.9637, 0.8548, 0.9361, 0.8607, 0.6687, 0.6573, 0.8557, 0.7084, 0.8803, 0.7169, 0.9494] 
2025-04-13 21:10:52.995376: Epoch time: 114.81 s 
2025-04-13 21:10:52.995428: Yayy! New best EMA pseudo Dice: 0.7335 
2025-04-13 21:10:54.702580:  
2025-04-13 21:10:54.702748: Epoch 22 
2025-04-13 21:10:54.702883: Current learning rate: 0.0093 
2025-04-13 21:12:49.169948: train_loss -0.6489 
2025-04-13 21:12:49.170164: val_loss -0.6456 
2025-04-13 21:12:49.170318: Pseudo dice [0.9644, 0.9455, 0.9619, 0.8473, 0.9249, 0.8654, 0.6376, 0.6706, 0.8379, 0.6967, 0.8813, 0.714, 0.9422] 
2025-04-13 21:12:49.170396: Epoch time: 114.47 s 
2025-04-13 21:12:49.170451: Yayy! New best EMA pseudo Dice: 0.7439 
2025-04-13 21:12:50.883186:  
2025-04-13 21:12:50.883351: Epoch 23 
2025-04-13 21:12:50.883468: Current learning rate: 0.00927 
2025-04-13 21:14:45.252973: train_loss -0.655 
2025-04-13 21:14:45.253182: val_loss -0.6702 
2025-04-13 21:14:45.253324: Pseudo dice [0.9685, 0.9337, 0.959, 0.8619, 0.9331, 0.868, 0.6729, 0.6703, 0.8722, 0.6969, 0.9023, 0.7154, 0.9518] 
2025-04-13 21:14:45.253398: Epoch time: 114.37 s 
2025-04-13 21:14:45.253451: Yayy! New best EMA pseudo Dice: 0.7542 
2025-04-13 21:14:47.017089:  
2025-04-13 21:14:47.017252: Epoch 24 
2025-04-13 21:14:47.017370: Current learning rate: 0.00924 
2025-04-13 21:16:41.440877: train_loss -0.6372 
2025-04-13 21:16:41.441077: val_loss -0.66 
2025-04-13 21:16:41.441223: Pseudo dice [0.9675, 0.9344, 0.9506, 0.8547, 0.9309, 0.8687, 0.636, 0.6871, 0.8552, 0.7287, 0.8787, 0.7093, 0.9426] 
2025-04-13 21:16:41.441296: Epoch time: 114.43 s 
2025-04-13 21:16:41.441355: Yayy! New best EMA pseudo Dice: 0.763 
2025-04-13 21:16:43.045934:  
2025-04-13 21:16:43.046097: Epoch 25 
2025-04-13 21:16:43.046222: Current learning rate: 0.00921 
2025-04-13 21:18:37.450590: train_loss -0.6206 
2025-04-13 21:18:37.450809: val_loss -0.6527 
2025-04-13 21:18:37.450958: Pseudo dice [0.9675, 0.9484, 0.9465, 0.8379, 0.9229, 0.8682, 0.6613, 0.6703, 0.8439, 0.7006, 0.873, 0.6931, 0.9477] 
2025-04-13 21:18:37.451034: Epoch time: 114.41 s 
2025-04-13 21:18:37.451089: Yayy! New best EMA pseudo Dice: 0.7704 
2025-04-13 21:18:39.199174:  
2025-04-13 21:18:39.199344: Epoch 26 
2025-04-13 21:18:39.199466: Current learning rate: 0.00918 
2025-04-13 21:20:33.623389: train_loss -0.6382 
2025-04-13 21:20:33.623614: val_loss -0.6709 
2025-04-13 21:20:33.623771: Pseudo dice [0.9732, 0.9365, 0.9671, 0.8639, 0.9208, 0.8843, 0.6781, 0.6927, 0.8586, 0.7115, 0.8989, 0.7228, 0.937] 
2025-04-13 21:20:33.623852: Epoch time: 114.43 s 
2025-04-13 21:20:33.623906: Yayy! New best EMA pseudo Dice: 0.7783 
2025-04-13 21:20:35.595005:  
2025-04-13 21:20:35.595232: Epoch 27 
2025-04-13 21:20:35.595354: Current learning rate: 0.00915 
2025-04-13 21:22:30.052568: train_loss -0.6782 
2025-04-13 21:22:30.052773: val_loss -0.7034 
2025-04-13 21:22:30.052923: Pseudo dice [0.9733, 0.9552, 0.9685, 0.8701, 0.9361, 0.8954, 0.7004, 0.7224, 0.8694, 0.7219, 0.912, 0.7544, 0.9512] 
2025-04-13 21:22:30.052998: Epoch time: 114.46 s 
2025-04-13 21:22:30.053052: Yayy! New best EMA pseudo Dice: 0.7869 
2025-04-13 21:22:31.754109:  
2025-04-13 21:22:31.754379: Epoch 28 
2025-04-13 21:22:31.754572: Current learning rate: 0.00911 
2025-04-13 21:24:26.171839: train_loss -0.6773 
2025-04-13 21:24:26.172032: val_loss -0.7098 
2025-04-13 21:24:26.172178: Pseudo dice [0.9761, 0.9561, 0.9647, 0.8786, 0.943, 0.8909, 0.6891, 0.6977, 0.885, 0.7239, 0.9014, 0.7594, 0.9532] 
2025-04-13 21:24:26.172262: Epoch time: 114.42 s 
2025-04-13 21:24:26.172315: Yayy! New best EMA pseudo Dice: 0.7945 
2025-04-13 21:24:27.773923:  
2025-04-13 21:24:27.774084: Epoch 29 
2025-04-13 21:24:27.774202: Current learning rate: 0.00908 
2025-04-13 21:26:22.168270: train_loss -0.67 
2025-04-13 21:26:22.168465: val_loss -0.7105 
2025-04-13 21:26:22.168613: Pseudo dice [0.9748, 0.9568, 0.9683, 0.8846, 0.9441, 0.8881, 0.6963, 0.7356, 0.8899, 0.7553, 0.9092, 0.7662, 0.9574] 
2025-04-13 21:26:22.168687: Epoch time: 114.4 s 
2025-04-13 21:26:22.168739: Yayy! New best EMA pseudo Dice: 0.8022 
2025-04-13 21:26:23.890953:  
2025-04-13 21:26:23.891122: Epoch 30 
2025-04-13 21:26:23.891248: Current learning rate: 0.00905 
2025-04-13 21:28:18.268768: train_loss -0.6742 
2025-04-13 21:28:18.268968: val_loss -0.7125 
2025-04-13 21:28:18.269114: Pseudo dice [0.9764, 0.96, 0.9708, 0.8683, 0.9458, 0.903, 0.7011, 0.7295, 0.8821, 0.7826, 0.9106, 0.7544, 0.9574] 
2025-04-13 21:28:18.269186: Epoch time: 114.38 s 
2025-04-13 21:28:18.269238: Yayy! New best EMA pseudo Dice: 0.8092 
2025-04-13 21:28:19.990597:  
2025-04-13 21:28:19.990759: Epoch 31 
2025-04-13 21:28:19.990876: Current learning rate: 0.00902 
2025-04-13 21:30:14.421281: train_loss -0.6901 
2025-04-13 21:30:14.421482: val_loss -0.7248 
2025-04-13 21:30:14.421634: Pseudo dice [0.9781, 0.9573, 0.9679, 0.885, 0.9382, 0.8963, 0.708, 0.7436, 0.8903, 0.7601, 0.9209, 0.7786, 0.9537] 
2025-04-13 21:30:14.421710: Epoch time: 114.43 s 
2025-04-13 21:30:14.421764: Yayy! New best EMA pseudo Dice: 0.8158 
2025-04-13 21:30:16.183835:  
2025-04-13 21:30:16.184135: Epoch 32 
2025-04-13 21:30:16.184292: Current learning rate: 0.00899 
2025-04-13 21:32:10.733056: train_loss -0.6816 
2025-04-13 21:32:10.733263: val_loss -0.714 
2025-04-13 21:32:10.733409: Pseudo dice [0.9777, 0.9593, 0.9651, 0.8757, 0.9302, 0.8863, 0.7065, 0.7383, 0.8979, 0.735, 0.9157, 0.7753, 0.9574] 
2025-04-13 21:32:10.733485: Epoch time: 114.55 s 
2025-04-13 21:32:10.733539: Yayy! New best EMA pseudo Dice: 0.8213 
2025-04-13 21:32:12.748811:  
2025-04-13 21:32:12.749090: Epoch 33 
2025-04-13 21:32:12.749212: Current learning rate: 0.00895 
2025-04-13 21:34:07.496785: train_loss -0.6788 
2025-04-13 21:34:07.496992: val_loss -0.6967 
2025-04-13 21:34:07.497138: Pseudo dice [0.9757, 0.9537, 0.9636, 0.8813, 0.9384, 0.8845, 0.7092, 0.7523, 0.891, 0.7588, 0.9134, 0.7645, 0.9538] 
2025-04-13 21:34:07.497215: Epoch time: 114.75 s 
2025-04-13 21:34:07.497268: Yayy! New best EMA pseudo Dice: 0.8264 
2025-04-13 21:34:09.246095:  
2025-04-13 21:34:09.246266: Epoch 34 
2025-04-13 21:34:09.246393: Current learning rate: 0.00892 
2025-04-13 21:36:03.971942: train_loss -0.698 
2025-04-13 21:36:03.972159: val_loss -0.7128 
2025-04-13 21:36:03.972307: Pseudo dice [0.9762, 0.9584, 0.9662, 0.8788, 0.9281, 0.8831, 0.6937, 0.7507, 0.8848, 0.7608, 0.9134, 0.7772, 0.957] 
2025-04-13 21:36:03.972380: Epoch time: 114.73 s 
2025-04-13 21:36:03.972430: Yayy! New best EMA pseudo Dice: 0.8309 
2025-04-13 21:36:05.733573:  
2025-04-13 21:36:05.733918: Epoch 35 
2025-04-13 21:36:05.734049: Current learning rate: 0.00889 
2025-04-13 21:38:00.421070: train_loss -0.6835 
2025-04-13 21:38:00.421299: val_loss -0.7202 
2025-04-13 21:38:00.421489: Pseudo dice [0.9721, 0.9577, 0.9686, 0.8801, 0.947, 0.889, 0.7214, 0.7619, 0.8975, 0.7767, 0.9188, 0.7902, 0.9545] 
2025-04-13 21:38:00.421576: Epoch time: 114.69 s 
2025-04-13 21:38:00.421637: Yayy! New best EMA pseudo Dice: 0.8358 
2025-04-13 21:38:02.273104:  
2025-04-13 21:38:02.273263: Epoch 36 
2025-04-13 21:38:02.273389: Current learning rate: 0.00886 
2025-04-13 21:39:56.807250: train_loss -0.6961 
2025-04-13 21:39:56.807453: val_loss -0.7193 
2025-04-13 21:39:56.807597: Pseudo dice [0.9769, 0.9548, 0.9633, 0.8839, 0.9438, 0.8903, 0.6832, 0.7257, 0.8945, 0.7762, 0.9099, 0.781, 0.9558] 
2025-04-13 21:39:56.807671: Epoch time: 114.54 s 
2025-04-13 21:39:56.807723: Yayy! New best EMA pseudo Dice: 0.8394 
2025-04-13 21:39:58.549510:  
2025-04-13 21:39:58.549726: Epoch 37 
2025-04-13 21:39:58.549866: Current learning rate: 0.00883 
2025-04-13 21:41:53.106763: train_loss -0.6909 
2025-04-13 21:41:53.106960: val_loss -0.7208 
2025-04-13 21:41:53.107113: Pseudo dice [0.976, 0.9564, 0.9698, 0.8832, 0.9444, 0.8969, 0.7111, 0.756, 0.8836, 0.7703, 0.9148, 0.7758, 0.9585] 
2025-04-13 21:41:53.107193: Epoch time: 114.56 s 
2025-04-13 21:41:53.107246: Yayy! New best EMA pseudo Dice: 0.8431 
2025-04-13 21:41:55.100567:  
2025-04-13 21:41:55.101046: Epoch 38 
2025-04-13 21:41:55.101173: Current learning rate: 0.00879 
2025-04-13 21:43:49.664055: train_loss -0.7007 
2025-04-13 21:43:49.664264: val_loss -0.7372 
2025-04-13 21:43:49.664411: Pseudo dice [0.9779, 0.9603, 0.9728, 0.8902, 0.9438, 0.9004, 0.742, 0.7636, 0.9066, 0.7629, 0.9273, 0.8054, 0.96] 
2025-04-13 21:43:49.664492: Epoch time: 114.56 s 
2025-04-13 21:43:49.664544: Yayy! New best EMA pseudo Dice: 0.8474 
2025-04-13 21:43:51.421354:  
2025-04-13 21:43:51.421567: Epoch 39 
2025-04-13 21:43:51.421685: Current learning rate: 0.00876 
2025-04-13 21:45:46.019860: train_loss -0.7016 
2025-04-13 21:45:46.020061: val_loss -0.7164 
2025-04-13 21:45:46.020209: Pseudo dice [0.9778, 0.9594, 0.9688, 0.9008, 0.9425, 0.8976, 0.672, 0.7441, 0.9047, 0.7864, 0.9252, 0.7807, 0.9583] 
2025-04-13 21:45:46.020287: Epoch time: 114.6 s 
2025-04-13 21:45:46.020341: Yayy! New best EMA pseudo Dice: 0.8505 
2025-04-13 21:45:47.786579:  
2025-04-13 21:45:47.786835: Epoch 40 
2025-04-13 21:45:47.786964: Current learning rate: 0.00873 
2025-04-13 21:47:42.525575: train_loss -0.6858 
2025-04-13 21:47:42.525771: val_loss -0.7125 
2025-04-13 21:47:42.525920: Pseudo dice [0.9767, 0.9573, 0.9678, 0.8808, 0.9471, 0.8963, 0.7194, 0.7277, 0.8758, 0.7688, 0.9201, 0.7833, 0.961] 
2025-04-13 21:47:42.525999: Epoch time: 114.74 s 
2025-04-13 21:47:42.526053: Yayy! New best EMA pseudo Dice: 0.853 
2025-04-13 21:47:44.297276:  
2025-04-13 21:47:44.297518: Epoch 41 
2025-04-13 21:47:44.297642: Current learning rate: 0.0087 
2025-04-13 21:49:38.860524: train_loss -0.7074 
2025-04-13 21:49:38.860789: val_loss -0.7399 
2025-04-13 21:49:38.860938: Pseudo dice [0.9786, 0.9587, 0.9711, 0.9021, 0.9462, 0.8994, 0.7185, 0.7386, 0.9057, 0.7788, 0.9235, 0.793, 0.9554] 
2025-04-13 21:49:38.861013: Epoch time: 114.56 s 
2025-04-13 21:49:38.861067: Yayy! New best EMA pseudo Dice: 0.8559 
2025-04-13 21:49:40.595968:  
2025-04-13 21:49:40.596174: Epoch 42 
2025-04-13 21:49:40.596294: Current learning rate: 0.00867 
2025-04-13 21:51:35.254226: train_loss -0.7283 
2025-04-13 21:51:35.254435: val_loss -0.6751 
2025-04-13 21:51:35.254579: Pseudo dice [0.9747, 0.9517, 0.9664, 0.8803, 0.9282, 0.8905, 0.6757, 0.6857, 0.8539, 0.745, 0.9145, 0.7792, 0.9555] 
2025-04-13 21:51:35.254654: Epoch time: 114.66 s 
2025-04-13 21:51:35.254708: Yayy! New best EMA pseudo Dice: 0.8565 
2025-04-13 21:51:37.246469:  
2025-04-13 21:51:37.246655: Epoch 43 
2025-04-13 21:51:37.246773: Current learning rate: 0.00863 
2025-04-13 21:53:31.737355: train_loss -0.7139 
2025-04-13 21:53:31.737945: val_loss -0.7269 
2025-04-13 21:53:31.738124: Pseudo dice [0.9784, 0.9611, 0.9731, 0.8903, 0.942, 0.8948, 0.7306, 0.7593, 0.9183, 0.7757, 0.9219, 0.7649, 0.9611] 
2025-04-13 21:53:31.738200: Epoch time: 114.49 s 
2025-04-13 21:53:31.738251: Yayy! New best EMA pseudo Dice: 0.8591 
2025-04-13 21:53:33.365682:  
2025-04-13 21:53:33.365868: Epoch 44 
2025-04-13 21:53:33.365988: Current learning rate: 0.0086 
2025-04-13 21:55:27.934838: train_loss -0.7099 
2025-04-13 21:55:27.935036: val_loss -0.7316 
2025-04-13 21:55:27.935184: Pseudo dice [0.98, 0.9588, 0.9686, 0.8857, 0.9407, 0.903, 0.734, 0.7487, 0.9083, 0.7846, 0.9235, 0.7986, 0.959] 
2025-04-13 21:55:27.935260: Epoch time: 114.57 s 
2025-04-13 21:55:27.935313: Yayy! New best EMA pseudo Dice: 0.8616 
2025-04-13 21:55:29.686958:  
2025-04-13 21:55:29.687315: Epoch 45 
2025-04-13 21:55:29.687434: Current learning rate: 0.00857 
2025-04-13 21:57:24.315532: train_loss -0.6971 
2025-04-13 21:57:24.315744: val_loss -0.7259 
2025-04-13 21:57:24.315893: Pseudo dice [0.977, 0.9557, 0.9645, 0.8801, 0.9391, 0.8976, 0.7154, 0.7306, 0.9034, 0.7795, 0.9248, 0.7843, 0.955] 
2025-04-13 21:57:24.315979: Epoch time: 114.63 s 
2025-04-13 21:57:24.316034: Yayy! New best EMA pseudo Dice: 0.8632 
2025-04-13 21:57:26.073245:  
2025-04-13 21:57:26.073404: Epoch 46 
2025-04-13 21:57:26.073521: Current learning rate: 0.00854 
2025-04-13 21:59:20.712906: train_loss -0.7039 
2025-04-13 21:59:20.713098: val_loss -0.7588 
2025-04-13 21:59:20.713250: Pseudo dice [0.9752, 0.9603, 0.9683, 0.8704, 0.9493, 0.8995, 0.7274, 0.7531, 0.897, 0.7931, 0.9248, 0.7987, 0.9602] 
2025-04-13 21:59:20.713329: Epoch time: 114.64 s 
2025-04-13 21:59:20.713384: Yayy! New best EMA pseudo Dice: 0.8651 
2025-04-13 21:59:22.711218:  
2025-04-13 21:59:22.711417: Epoch 47 
2025-04-13 21:59:22.711579: Current learning rate: 0.00851 
2025-04-13 22:01:17.532089: train_loss -0.7185 
2025-04-13 22:01:17.532293: val_loss -0.7036 
2025-04-13 22:01:17.532445: Pseudo dice [0.9772, 0.955, 0.9656, 0.8885, 0.9348, 0.8999, 0.7246, 0.7295, 0.8984, 0.7356, 0.9153, 0.7984, 0.9586] 
2025-04-13 22:01:17.532524: Epoch time: 114.82 s 
2025-04-13 22:01:17.532579: Yayy! New best EMA pseudo Dice: 0.8662 
2025-04-13 22:01:19.294710:  
2025-04-13 22:01:19.294910: Epoch 48 
2025-04-13 22:01:19.295029: Current learning rate: 0.00847 
2025-04-13 22:03:13.908723: train_loss -0.6967 
2025-04-13 22:03:13.908936: val_loss -0.7417 
2025-04-13 22:03:13.909084: Pseudo dice [0.9765, 0.9519, 0.9697, 0.8926, 0.9431, 0.8857, 0.721, 0.773, 0.8553, 0.7778, 0.9045, 0.7822, 0.9616] 
2025-04-13 22:03:13.909158: Epoch time: 114.62 s 
2025-04-13 22:03:13.909209: Yayy! New best EMA pseudo Dice: 0.8672 
2025-04-13 22:03:15.906443:  
2025-04-13 22:03:15.906655: Epoch 49 
2025-04-13 22:03:15.906777: Current learning rate: 0.00844 
2025-04-13 22:05:10.362060: train_loss -0.6995 
2025-04-13 22:05:10.362285: val_loss -0.7332 
2025-04-13 22:05:10.362431: Pseudo dice [0.9782, 0.9604, 0.9709, 0.8885, 0.9463, 0.8952, 0.7283, 0.7534, 0.8821, 0.7482, 0.9178, 0.7922, 0.9609] 
2025-04-13 22:05:10.362504: Epoch time: 114.46 s 
2025-04-13 22:05:10.852166: Yayy! New best EMA pseudo Dice: 0.8684 
2025-04-13 22:05:12.551772:  
2025-04-13 22:05:12.552041: Epoch 50 
2025-04-13 22:05:12.552159: Current learning rate: 0.00841 
2025-04-13 22:07:07.188437: train_loss -0.7168 
2025-04-13 22:07:07.188642: val_loss -0.7483 
2025-04-13 22:07:07.188786: Pseudo dice [0.9796, 0.9607, 0.9697, 0.9012, 0.9486, 0.8962, 0.7118, 0.7524, 0.9136, 0.7573, 0.9228, 0.8071, 0.9599] 
2025-04-13 22:07:07.188861: Epoch time: 114.64 s 
2025-04-13 22:07:07.188914: Yayy! New best EMA pseudo Dice: 0.8698 
2025-04-13 22:07:08.915358:  
2025-04-13 22:07:08.915689: Epoch 51 
2025-04-13 22:07:08.915819: Current learning rate: 0.00838 
2025-04-13 22:09:03.332091: train_loss -0.718 
2025-04-13 22:09:03.332291: val_loss -0.7375 
2025-04-13 22:09:03.332438: Pseudo dice [0.9789, 0.9617, 0.9714, 0.8994, 0.9458, 0.9074, 0.7093, 0.7494, 0.9129, 0.7916, 0.9314, 0.8123, 0.9624] 
2025-04-13 22:09:03.332514: Epoch time: 114.42 s 
2025-04-13 22:09:03.332567: Yayy! New best EMA pseudo Dice: 0.8716 
2025-04-13 22:09:05.066368:  
2025-04-13 22:09:05.066685: Epoch 52 
2025-04-13 22:09:05.066808: Current learning rate: 0.00835 
2025-04-13 22:10:59.778623: train_loss -0.717 
2025-04-13 22:10:59.778822: val_loss -0.7609 
2025-04-13 22:10:59.778973: Pseudo dice [0.9786, 0.9598, 0.9719, 0.8988, 0.9459, 0.9087, 0.7314, 0.7357, 0.9009, 0.8101, 0.9273, 0.8265, 0.9622] 
2025-04-13 22:10:59.779051: Epoch time: 114.71 s 
2025-04-13 22:10:59.779105: Yayy! New best EMA pseudo Dice: 0.8733 
2025-04-13 22:11:01.510917:  
2025-04-13 22:11:01.511079: Epoch 53 
2025-04-13 22:11:01.511200: Current learning rate: 0.00831 
2025-04-13 22:12:56.088488: train_loss -0.7144 
2025-04-13 22:12:56.088682: val_loss -0.7448 
2025-04-13 22:12:56.088830: Pseudo dice [0.9781, 0.9607, 0.9673, 0.8925, 0.946, 0.9005, 0.7241, 0.7673, 0.9102, 0.7953, 0.9247, 0.8112, 0.9608] 
2025-04-13 22:12:56.088905: Epoch time: 114.58 s 
2025-04-13 22:12:56.088956: Yayy! New best EMA pseudo Dice: 0.8748 
2025-04-13 22:12:58.082399:  
2025-04-13 22:12:58.082571: Epoch 54 
2025-04-13 22:12:58.082700: Current learning rate: 0.00828 
2025-04-13 22:14:52.914228: train_loss -0.7168 
2025-04-13 22:14:52.914430: val_loss -0.7514 
2025-04-13 22:14:52.914578: Pseudo dice [0.9787, 0.9614, 0.9717, 0.8964, 0.9437, 0.9062, 0.7347, 0.7678, 0.9074, 0.7901, 0.9237, 0.802, 0.9585] 
2025-04-13 22:14:52.914652: Epoch time: 114.83 s 
2025-04-13 22:14:52.914704: Yayy! New best EMA pseudo Dice: 0.8761 
2025-04-13 22:14:54.672425:  
2025-04-13 22:14:54.672637: Epoch 55 
2025-04-13 22:14:54.672754: Current learning rate: 0.00825 
2025-04-13 22:16:49.312285: train_loss -0.7236 
2025-04-13 22:16:49.312491: val_loss -0.7337 
2025-04-13 22:16:49.312636: Pseudo dice [0.9788, 0.9618, 0.9713, 0.8977, 0.9473, 0.9011, 0.7306, 0.777, 0.9088, 0.7989, 0.9301, 0.8199, 0.9636] 
2025-04-13 22:16:49.312713: Epoch time: 114.64 s 
2025-04-13 22:16:49.312766: Yayy! New best EMA pseudo Dice: 0.8776 
2025-04-13 22:16:51.078776:  
2025-04-13 22:16:51.079121: Epoch 56 
2025-04-13 22:16:51.079241: Current learning rate: 0.00822 
2025-04-13 22:18:45.754425: train_loss -0.7229 
2025-04-13 22:18:45.754623: val_loss -0.7576 
2025-04-13 22:18:45.754779: Pseudo dice [0.9795, 0.9628, 0.9717, 0.9052, 0.9511, 0.9127, 0.745, 0.7734, 0.8937, 0.7951, 0.923, 0.8138, 0.9613] 
2025-04-13 22:18:45.754856: Epoch time: 114.68 s 
2025-04-13 22:18:45.754909: Yayy! New best EMA pseudo Dice: 0.879 
2025-04-13 22:18:47.723365:  
2025-04-13 22:18:47.723533: Epoch 57 
2025-04-13 22:18:47.723655: Current learning rate: 0.00819 
2025-04-13 22:20:42.204705: train_loss -0.7134 
2025-04-13 22:20:42.204909: val_loss -0.7176 
2025-04-13 22:20:42.205059: Pseudo dice [0.9732, 0.9589, 0.9621, 0.8958, 0.946, 0.9041, 0.7393, 0.774, 0.9208, 0.7927, 0.9213, 0.8015, 0.9599] 
2025-04-13 22:20:42.205141: Epoch time: 114.48 s 
2025-04-13 22:20:42.205196: Yayy! New best EMA pseudo Dice: 0.8799 
2025-04-13 22:20:44.028564:  
2025-04-13 22:20:44.028724: Epoch 58 
2025-04-13 22:20:44.028843: Current learning rate: 0.00815 
2025-04-13 22:22:38.980597: train_loss -0.7239 
2025-04-13 22:22:38.980821: val_loss -0.7434 
2025-04-13 22:22:38.980997: Pseudo dice [0.9802, 0.9622, 0.9686, 0.8998, 0.9432, 0.9047, 0.7542, 0.7783, 0.9119, 0.8134, 0.9165, 0.8084, 0.9623] 
2025-04-13 22:22:38.981083: Epoch time: 114.95 s 
2025-04-13 22:22:38.981143: Yayy! New best EMA pseudo Dice: 0.8812 
2025-04-13 22:22:40.760396:  
2025-04-13 22:22:40.760565: Epoch 59 
2025-04-13 22:22:40.760687: Current learning rate: 0.00812 
2025-04-13 22:24:35.398035: train_loss -0.728 
2025-04-13 22:24:35.398229: val_loss -0.7576 
2025-04-13 22:24:35.398374: Pseudo dice [0.9797, 0.9612, 0.9677, 0.8916, 0.948, 0.9062, 0.7309, 0.7506, 0.91, 0.7703, 0.9273, 0.8178, 0.9634] 
2025-04-13 22:24:35.398446: Epoch time: 114.64 s 
2025-04-13 22:24:35.398493: Yayy! New best EMA pseudo Dice: 0.8817 
2025-04-13 22:24:37.228972:  
2025-04-13 22:24:37.229221: Epoch 60 
2025-04-13 22:24:37.229344: Current learning rate: 0.00809 
2025-04-13 22:26:31.717115: train_loss -0.719 
2025-04-13 22:26:31.717340: val_loss -0.758 
2025-04-13 22:26:31.717488: Pseudo dice [0.9791, 0.9628, 0.9714, 0.902, 0.9487, 0.8996, 0.7369, 0.7744, 0.9145, 0.794, 0.9268, 0.8149, 0.9616] 
2025-04-13 22:26:31.717562: Epoch time: 114.49 s 
2025-04-13 22:26:31.717614: Yayy! New best EMA pseudo Dice: 0.8827 
2025-04-13 22:26:33.462827:  
2025-04-13 22:26:33.463056: Epoch 61 
2025-04-13 22:26:33.463180: Current learning rate: 0.00806 
2025-04-13 22:28:27.942568: train_loss -0.7288 
2025-04-13 22:28:27.942776: val_loss -0.7205 
2025-04-13 22:28:27.942923: Pseudo dice [0.98, 0.9635, 0.9738, 0.899, 0.9454, 0.9036, 0.7462, 0.7855, 0.9216, 0.7964, 0.9282, 0.8203, 0.9638] 
2025-04-13 22:28:27.942995: Epoch time: 114.48 s 
2025-04-13 22:28:27.943047: Yayy! New best EMA pseudo Dice: 0.8838 
2025-04-13 22:28:29.727557:  
2025-04-13 22:28:29.727763: Epoch 62 
2025-04-13 22:28:29.727897: Current learning rate: 0.00802 
2025-04-13 22:30:24.322866: train_loss -0.7288 
2025-04-13 22:30:24.323075: val_loss -0.7287 
2025-04-13 22:30:24.323220: Pseudo dice [0.9808, 0.9607, 0.9725, 0.898, 0.9444, 0.9108, 0.7501, 0.7601, 0.9091, 0.8037, 0.9317, 0.8147, 0.9625] 
2025-04-13 22:30:24.323303: Epoch time: 114.6 s 
2025-04-13 22:30:24.323357: Yayy! New best EMA pseudo Dice: 0.8847 
2025-04-13 22:30:26.096927:  
2025-04-13 22:30:26.097098: Epoch 63 
2025-04-13 22:30:26.097218: Current learning rate: 0.00799 
2025-04-13 22:32:20.642854: train_loss -0.7225 
2025-04-13 22:32:20.643068: val_loss -0.7227 
2025-04-13 22:32:20.643238: Pseudo dice [0.9771, 0.9586, 0.9675, 0.8807, 0.936, 0.8943, 0.7303, 0.7856, 0.9019, 0.7985, 0.9244, 0.7918, 0.9623] 
2025-04-13 22:32:20.643330: Epoch time: 114.55 s 
2025-04-13 22:32:20.643408: Yayy! New best EMA pseudo Dice: 0.8847 
2025-04-13 22:32:22.417026:  
2025-04-13 22:32:22.417363: Epoch 64 
2025-04-13 22:32:22.417599: Current learning rate: 0.00796 
2025-04-13 22:34:17.072329: train_loss -0.7076 
2025-04-13 22:34:17.072527: val_loss -0.7493 
2025-04-13 22:34:17.072674: Pseudo dice [0.9776, 0.9601, 0.9645, 0.8938, 0.944, 0.9002, 0.7433, 0.7492, 0.9065, 0.8011, 0.9265, 0.807, 0.9598] 
2025-04-13 22:34:17.072750: Epoch time: 114.66 s 
2025-04-13 22:34:17.072811: Yayy! New best EMA pseudo Dice: 0.885 
2025-04-13 22:34:18.831240:  
2025-04-13 22:34:18.831405: Epoch 65 
2025-04-13 22:34:18.831521: Current learning rate: 0.00793 
2025-04-13 22:36:13.560887: train_loss -0.7275 
2025-04-13 22:36:13.561092: val_loss -0.738 
2025-04-13 22:36:13.561247: Pseudo dice [0.9791, 0.9617, 0.9734, 0.893, 0.9492, 0.9067, 0.7522, 0.7847, 0.9161, 0.7962, 0.9193, 0.8144, 0.961] 
2025-04-13 22:36:13.561325: Epoch time: 114.73 s 
2025-04-13 22:36:13.561377: Yayy! New best EMA pseudo Dice: 0.8858 
2025-04-13 22:36:15.296573:  
2025-04-13 22:36:15.296808: Epoch 66 
2025-04-13 22:36:15.296934: Current learning rate: 0.00789 
2025-04-13 22:38:09.787836: train_loss -0.7264 
2025-04-13 22:38:09.788076: val_loss -0.7609 
2025-04-13 22:38:09.788225: Pseudo dice [0.9789, 0.9644, 0.9728, 0.9054, 0.9513, 0.9027, 0.7494, 0.799, 0.921, 0.8185, 0.9315, 0.8296, 0.964] 
2025-04-13 22:38:09.788302: Epoch time: 114.49 s 
2025-04-13 22:38:09.788358: Yayy! New best EMA pseudo Dice: 0.8871 
2025-04-13 22:38:11.542795:  
2025-04-13 22:38:11.543000: Epoch 67 
2025-04-13 22:38:11.543122: Current learning rate: 0.00786 
2025-04-13 22:40:06.049000: train_loss -0.734 
2025-04-13 22:40:06.049186: val_loss -0.7631 
2025-04-13 22:40:06.049354: Pseudo dice [0.9813, 0.9667, 0.9748, 0.913, 0.9493, 0.9206, 0.7645, 0.8019, 0.9291, 0.8059, 0.9354, 0.8355, 0.9661] 
2025-04-13 22:40:06.049443: Epoch time: 114.51 s 
2025-04-13 22:40:06.049499: Yayy! New best EMA pseudo Dice: 0.8887 
2025-04-13 22:40:07.815357:  
2025-04-13 22:40:07.815574: Epoch 68 
2025-04-13 22:40:07.815698: Current learning rate: 0.00783 
2025-04-13 22:42:02.371055: train_loss -0.732 
2025-04-13 22:42:02.371253: val_loss -0.7422 
2025-04-13 22:42:02.371402: Pseudo dice [0.9786, 0.9617, 0.9697, 0.8914, 0.9512, 0.9132, 0.751, 0.7895, 0.9133, 0.7948, 0.9229, 0.8101, 0.9595] 
2025-04-13 22:42:02.371476: Epoch time: 114.56 s 
2025-04-13 22:42:02.371528: Yayy! New best EMA pseudo Dice: 0.8892 
2025-04-13 22:42:04.127796:  
2025-04-13 22:42:04.128079: Epoch 69 
2025-04-13 22:42:04.128239: Current learning rate: 0.0078 
2025-04-13 22:43:58.652631: train_loss -0.7136 
2025-04-13 22:43:58.652842: val_loss -0.743 
2025-04-13 22:43:58.652988: Pseudo dice [0.9779, 0.9468, 0.9714, 0.9031, 0.9504, 0.9047, 0.7466, 0.7842, 0.9146, 0.8097, 0.9305, 0.831, 0.9469] 
2025-04-13 22:43:58.653064: Epoch time: 114.53 s 
2025-04-13 22:43:58.653116: Yayy! New best EMA pseudo Dice: 0.8896 
2025-04-13 22:44:00.394977:  
2025-04-13 22:44:00.395208: Epoch 70 
2025-04-13 22:44:00.395329: Current learning rate: 0.00777 
2025-04-13 22:45:54.979440: train_loss -0.7099 
2025-04-13 22:45:54.979643: val_loss -0.7438 
2025-04-13 22:45:54.979802: Pseudo dice [0.9763, 0.9587, 0.9691, 0.8991, 0.9409, 0.9077, 0.7498, 0.7693, 0.903, 0.7756, 0.9271, 0.8147, 0.9615] 
2025-04-13 22:45:54.979887: Epoch time: 114.59 s 
2025-04-13 22:45:56.264840:  
2025-04-13 22:45:56.265002: Epoch 71 
2025-04-13 22:45:56.265132: Current learning rate: 0.00773 
2025-04-13 22:47:50.863798: train_loss -0.7312 
2025-04-13 22:47:50.863999: val_loss -0.7516 
2025-04-13 22:47:50.864149: Pseudo dice [0.9793, 0.9612, 0.9742, 0.9105, 0.9452, 0.9123, 0.766, 0.7884, 0.9146, 0.8223, 0.9259, 0.8341, 0.9646] 
2025-04-13 22:47:50.864225: Epoch time: 114.6 s 
2025-04-13 22:47:50.864278: Yayy! New best EMA pseudo Dice: 0.8905 
2025-04-13 22:47:52.621669:  
2025-04-13 22:47:52.621979: Epoch 72 
2025-04-13 22:47:52.622105: Current learning rate: 0.0077 
2025-04-13 22:49:47.263057: train_loss -0.7358 
2025-04-13 22:49:47.263330: val_loss -0.7537 
2025-04-13 22:49:47.263477: Pseudo dice [0.9796, 0.9581, 0.9731, 0.8915, 0.9505, 0.9145, 0.7712, 0.796, 0.9175, 0.8063, 0.9317, 0.823, 0.9568] 
2025-04-13 22:49:47.263552: Epoch time: 114.64 s 
2025-04-13 22:49:47.263606: Yayy! New best EMA pseudo Dice: 0.8913 
2025-04-13 22:49:49.005439:  
2025-04-13 22:49:49.005778: Epoch 73 
2025-04-13 22:49:49.005999: Current learning rate: 0.00767 
2025-04-13 22:51:43.647393: train_loss -0.7464 
2025-04-13 22:51:43.647591: val_loss -0.7536 
2025-04-13 22:51:43.647750: Pseudo dice [0.9808, 0.9648, 0.9738, 0.9035, 0.9482, 0.9173, 0.774, 0.7934, 0.9262, 0.814, 0.9316, 0.8331, 0.9639] 
2025-04-13 22:51:43.647830: Epoch time: 114.64 s 
2025-04-13 22:51:43.647883: Yayy! New best EMA pseudo Dice: 0.8923 
2025-04-13 22:51:45.381156:  
2025-04-13 22:51:45.381328: Epoch 74 
2025-04-13 22:51:45.381448: Current learning rate: 0.00764 
2025-04-13 22:53:39.925324: train_loss -0.7415 
2025-04-13 22:53:39.925525: val_loss -0.7337 
2025-04-13 22:53:39.925676: Pseudo dice [0.9816, 0.966, 0.9744, 0.9021, 0.9511, 0.9149, 0.7681, 0.7881, 0.9212, 0.8106, 0.9352, 0.8346, 0.9658] 
2025-04-13 22:53:39.925752: Epoch time: 114.55 s 
2025-04-13 22:53:39.925805: Yayy! New best EMA pseudo Dice: 0.8932 
2025-04-13 22:53:41.914791:  
2025-04-13 22:53:41.914963: Epoch 75 
2025-04-13 22:53:41.915082: Current learning rate: 0.0076 
2025-04-13 22:55:36.399139: train_loss -0.7469 
2025-04-13 22:55:36.399346: val_loss -0.7591 
2025-04-13 22:55:36.399495: Pseudo dice [0.9821, 0.9626, 0.9755, 0.9148, 0.9479, 0.9244, 0.7587, 0.7979, 0.9304, 0.8028, 0.939, 0.8485, 0.9639] 
2025-04-13 22:55:36.399569: Epoch time: 114.49 s 
2025-04-13 22:55:36.399620: Yayy! New best EMA pseudo Dice: 0.8943 
2025-04-13 22:55:38.272736:  
2025-04-13 22:55:38.272918: Epoch 76 
2025-04-13 22:55:38.273047: Current learning rate: 0.00757 
2025-04-13 22:57:33.053174: train_loss -0.7443 
2025-04-13 22:57:33.053375: val_loss -0.7555 
2025-04-13 22:57:33.053524: Pseudo dice [0.9799, 0.9633, 0.9745, 0.9082, 0.9391, 0.9163, 0.7658, 0.7921, 0.9247, 0.8062, 0.9346, 0.8392, 0.9643] 
2025-04-13 22:57:33.053600: Epoch time: 114.78 s 
2025-04-13 22:57:33.053653: Yayy! New best EMA pseudo Dice: 0.8949 
2025-04-13 22:57:34.835699:  
2025-04-13 22:57:34.835948: Epoch 77 
2025-04-13 22:57:34.836080: Current learning rate: 0.00754 
2025-04-13 22:59:29.249278: train_loss -0.7382 
2025-04-13 22:59:29.249472: val_loss -0.7622 
2025-04-13 22:59:29.249616: Pseudo dice [0.9799, 0.9618, 0.973, 0.9029, 0.9477, 0.916, 0.759, 0.7877, 0.9259, 0.8049, 0.933, 0.8375, 0.9642] 
2025-04-13 22:59:29.249689: Epoch time: 114.41 s 
2025-04-13 22:59:29.249745: Yayy! New best EMA pseudo Dice: 0.8954 
2025-04-13 22:59:31.008674:  
2025-04-13 22:59:31.008898: Epoch 78 
2025-04-13 22:59:31.009017: Current learning rate: 0.00751 
2025-04-13 23:01:25.449052: train_loss -0.7335 
2025-04-13 23:01:25.449269: val_loss -0.7642 
2025-04-13 23:01:25.449432: Pseudo dice [0.9801, 0.9655, 0.973, 0.9066, 0.9548, 0.9115, 0.7829, 0.8088, 0.9128, 0.807, 0.927, 0.8325, 0.9651] 
2025-04-13 23:01:25.449522: Epoch time: 114.44 s 
2025-04-13 23:01:25.449591: Yayy! New best EMA pseudo Dice: 0.896 
2025-04-13 23:01:27.205447:  
2025-04-13 23:01:27.205613: Epoch 79 
2025-04-13 23:01:27.205754: Current learning rate: 0.00747 
2025-04-13 23:03:21.691653: train_loss -0.7466 
2025-04-13 23:03:21.691854: val_loss -0.7642 
2025-04-13 23:03:21.691998: Pseudo dice [0.9817, 0.9637, 0.9724, 0.908, 0.9491, 0.9059, 0.7623, 0.7997, 0.9263, 0.8401, 0.927, 0.8341, 0.9623] 
2025-04-13 23:03:21.692078: Epoch time: 114.49 s 
2025-04-13 23:03:21.692131: Yayy! New best EMA pseudo Dice: 0.8967 
2025-04-13 23:03:23.709408:  
2025-04-13 23:03:23.709573: Epoch 80 
2025-04-13 23:03:23.709703: Current learning rate: 0.00744 
2025-04-13 23:05:18.415708: train_loss -0.751 
2025-04-13 23:05:18.415928: val_loss -0.7779 
2025-04-13 23:05:18.416078: Pseudo dice [0.9822, 0.9655, 0.9767, 0.9119, 0.9545, 0.9261, 0.7862, 0.8041, 0.9222, 0.8381, 0.9395, 0.8412, 0.9651] 
2025-04-13 23:05:18.416154: Epoch time: 114.71 s 
2025-04-13 23:05:18.416206: Yayy! New best EMA pseudo Dice: 0.8979 
2025-04-13 23:05:20.174634:  
2025-04-13 23:05:20.174857: Epoch 81 
2025-04-13 23:05:20.174995: Current learning rate: 0.00741 
2025-04-13 23:07:14.825388: train_loss -0.7464 
2025-04-13 23:07:14.825603: val_loss -0.7657 
2025-04-13 23:07:14.825753: Pseudo dice [0.9801, 0.9655, 0.9736, 0.907, 0.9544, 0.9198, 0.7621, 0.801, 0.923, 0.8207, 0.9343, 0.8341, 0.9642] 
2025-04-13 23:07:14.825831: Epoch time: 114.65 s 
2025-04-13 23:07:14.825887: Yayy! New best EMA pseudo Dice: 0.8984 
2025-04-13 23:07:16.653115:  
2025-04-13 23:07:16.653326: Epoch 82 
2025-04-13 23:07:16.653454: Current learning rate: 0.00738 
2025-04-13 23:09:11.311650: train_loss -0.737 
2025-04-13 23:09:11.311873: val_loss -0.7583 
2025-04-13 23:09:11.312023: Pseudo dice [0.9815, 0.9644, 0.976, 0.9004, 0.9527, 0.914, 0.7603, 0.7876, 0.928, 0.8217, 0.9287, 0.831, 0.9632] 
2025-04-13 23:09:11.312099: Epoch time: 114.66 s 
2025-04-13 23:09:11.312156: Yayy! New best EMA pseudo Dice: 0.8986 
2025-04-13 23:09:13.044336:  
2025-04-13 23:09:13.044499: Epoch 83 
2025-04-13 23:09:13.044614: Current learning rate: 0.00734 
2025-04-13 23:11:07.530555: train_loss -0.7444 
2025-04-13 23:11:07.530748: val_loss -0.768 
2025-04-13 23:11:07.530894: Pseudo dice [0.9805, 0.9643, 0.974, 0.9097, 0.9508, 0.9134, 0.7716, 0.7835, 0.9213, 0.8126, 0.9374, 0.8436, 0.9627] 
2025-04-13 23:11:07.530970: Epoch time: 114.49 s 
2025-04-13 23:11:07.531022: Yayy! New best EMA pseudo Dice: 0.899 
2025-04-13 23:11:09.248520:  
2025-04-13 23:11:09.248692: Epoch 84 
2025-04-13 23:11:09.248834: Current learning rate: 0.00731 
2025-04-13 23:13:03.707006: train_loss -0.7384 
2025-04-13 23:13:03.707220: val_loss -0.7487 
2025-04-13 23:13:03.707364: Pseudo dice [0.9798, 0.9641, 0.9737, 0.9132, 0.9523, 0.9104, 0.7773, 0.7949, 0.9115, 0.8242, 0.9367, 0.8501, 0.9639] 
2025-04-13 23:13:03.707439: Epoch time: 114.46 s 
2025-04-13 23:13:03.707490: Yayy! New best EMA pseudo Dice: 0.8995 
2025-04-13 23:13:05.416770:  
2025-04-13 23:13:05.416931: Epoch 85 
2025-04-13 23:13:05.417051: Current learning rate: 0.00728 
2025-04-13 23:14:59.991527: train_loss -0.7397 
2025-04-13 23:14:59.991741: val_loss -0.7615 
2025-04-13 23:14:59.991897: Pseudo dice [0.981, 0.9614, 0.9743, 0.908, 0.9484, 0.9148, 0.7488, 0.8136, 0.9228, 0.8254, 0.9376, 0.8455, 0.9629] 
2025-04-13 23:14:59.991989: Epoch time: 114.58 s 
2025-04-13 23:14:59.992045: Yayy! New best EMA pseudo Dice: 0.8999 
2025-04-13 23:15:01.993249:  
2025-04-13 23:15:01.993473: Epoch 86 
2025-04-13 23:15:01.993599: Current learning rate: 0.00724 
2025-04-13 23:16:56.576188: train_loss -0.7392 
2025-04-13 23:16:56.576415: val_loss -0.7795 
2025-04-13 23:16:56.576565: Pseudo dice [0.9814, 0.9633, 0.9707, 0.9116, 0.9515, 0.9161, 0.7705, 0.7975, 0.9293, 0.8327, 0.9432, 0.8452, 0.9634] 
2025-04-13 23:16:56.576643: Epoch time: 114.58 s 
2025-04-13 23:16:56.576698: Yayy! New best EMA pseudo Dice: 0.9005 
2025-04-13 23:16:58.327647:  
2025-04-13 23:16:58.327830: Epoch 87 
2025-04-13 23:16:58.327950: Current learning rate: 0.00721 
2025-04-13 23:18:53.068404: train_loss -0.7366 
2025-04-13 23:18:53.068605: val_loss -0.7371 
2025-04-13 23:18:53.068758: Pseudo dice [0.9776, 0.9615, 0.9704, 0.8985, 0.9473, 0.8986, 0.7564, 0.7936, 0.9131, 0.7942, 0.9307, 0.8206, 0.9641] 
2025-04-13 23:18:53.068837: Epoch time: 114.74 s 
2025-04-13 23:18:54.334983:  
2025-04-13 23:18:54.335249: Epoch 88 
2025-04-13 23:18:54.335433: Current learning rate: 0.00718 
2025-04-13 23:20:49.186710: train_loss -0.7296 
2025-04-13 23:20:49.186927: val_loss -0.7596 
2025-04-13 23:20:49.187083: Pseudo dice [0.9818, 0.9648, 0.9718, 0.9088, 0.9459, 0.9211, 0.7688, 0.8132, 0.9225, 0.8207, 0.9355, 0.8284, 0.9656] 
2025-04-13 23:20:49.187161: Epoch time: 114.85 s 
2025-04-13 23:20:50.585012:  
2025-04-13 23:20:50.585209: Epoch 89 
2025-04-13 23:20:50.585349: Current learning rate: 0.00715 
2025-04-13 23:22:45.450946: train_loss -0.7392 
2025-04-13 23:22:45.451520: val_loss -0.7781 
2025-04-13 23:22:45.451702: Pseudo dice [0.9798, 0.9621, 0.9724, 0.9086, 0.957, 0.9101, 0.7623, 0.8, 0.9194, 0.8241, 0.9364, 0.8429, 0.9612] 
2025-04-13 23:22:45.451798: Epoch time: 114.87 s 
2025-04-13 23:22:45.451854: Yayy! New best EMA pseudo Dice: 0.9005 
2025-04-13 23:22:47.284976:  
2025-04-13 23:22:47.285353: Epoch 90 
2025-04-13 23:22:47.285506: Current learning rate: 0.00711 
2025-04-13 23:24:41.901390: train_loss -0.7491 
2025-04-13 23:24:41.901581: val_loss -0.739 
2025-04-13 23:24:41.901728: Pseudo dice [0.9822, 0.9647, 0.9761, 0.9136, 0.9522, 0.9223, 0.7709, 0.7995, 0.9211, 0.8281, 0.9422, 0.8411, 0.9637] 
2025-04-13 23:24:41.901803: Epoch time: 114.62 s 
2025-04-13 23:24:41.901861: Yayy! New best EMA pseudo Dice: 0.901 
2025-04-13 23:24:43.895058:  
2025-04-13 23:24:43.895247: Epoch 91 
2025-04-13 23:24:43.895370: Current learning rate: 0.00708 
2025-04-13 23:26:38.650910: train_loss -0.7469 
2025-04-13 23:26:38.651145: val_loss -0.7594 
2025-04-13 23:26:38.651350: Pseudo dice [0.9816, 0.9649, 0.9758, 0.9095, 0.9517, 0.9139, 0.7583, 0.8149, 0.9182, 0.8296, 0.9377, 0.8371, 0.9662] 
2025-04-13 23:26:38.651442: Epoch time: 114.76 s 
2025-04-13 23:26:38.651503: Yayy! New best EMA pseudo Dice: 0.9014 
2025-04-13 23:26:40.834512:  
2025-04-13 23:26:40.834928: Epoch 92 
2025-04-13 23:26:40.835136: Current learning rate: 0.00705 
2025-04-13 23:28:35.878700: train_loss -0.7404 
2025-04-13 23:28:35.878900: val_loss -0.7485 
2025-04-13 23:28:35.879049: Pseudo dice [0.981, 0.9612, 0.9749, 0.9091, 0.9488, 0.9178, 0.786, 0.8049, 0.9278, 0.8257, 0.934, 0.8347, 0.9624] 
2025-04-13 23:28:35.879126: Epoch time: 115.05 s 
2025-04-13 23:28:35.879179: Yayy! New best EMA pseudo Dice: 0.9018 
2025-04-13 23:28:37.741270:  
2025-04-13 23:28:37.741519: Epoch 93 
2025-04-13 23:28:37.741648: Current learning rate: 0.00702 
2025-04-13 23:30:32.232351: train_loss -0.748 
2025-04-13 23:30:32.232546: val_loss -0.7755 
2025-04-13 23:30:32.232706: Pseudo dice [0.9821, 0.9661, 0.9766, 0.9192, 0.9514, 0.9184, 0.7957, 0.8059, 0.9197, 0.8361, 0.9364, 0.8585, 0.9646] 
2025-04-13 23:30:32.232801: Epoch time: 114.49 s 
2025-04-13 23:30:32.232859: Yayy! New best EMA pseudo Dice: 0.9026 
2025-04-13 23:30:33.984013:  
2025-04-13 23:30:33.984180: Epoch 94 
2025-04-13 23:30:33.984296: Current learning rate: 0.00698 
2025-04-13 23:32:28.631320: train_loss -0.7439 
2025-04-13 23:32:28.631534: val_loss -0.7518 
2025-04-13 23:32:28.631681: Pseudo dice [0.9814, 0.9665, 0.9771, 0.9218, 0.9553, 0.9203, 0.7923, 0.8234, 0.919, 0.8186, 0.9419, 0.8551, 0.9634] 
2025-04-13 23:32:28.631767: Epoch time: 114.65 s 
2025-04-13 23:32:28.631826: Yayy! New best EMA pseudo Dice: 0.9034 
2025-04-13 23:32:30.527841:  
2025-04-13 23:32:30.528011: Epoch 95 
2025-04-13 23:32:30.528135: Current learning rate: 0.00695 
2025-04-13 23:34:25.327373: train_loss -0.751 
2025-04-13 23:34:25.327625: val_loss -0.7674 
2025-04-13 23:34:25.327866: Pseudo dice [0.9821, 0.9664, 0.9761, 0.9165, 0.9492, 0.9144, 0.789, 0.8181, 0.9324, 0.8092, 0.9432, 0.859, 0.9658] 
2025-04-13 23:34:25.328006: Epoch time: 114.8 s 
2025-04-13 23:34:25.328100: Yayy! New best EMA pseudo Dice: 0.904 
2025-04-13 23:34:27.159347:  
2025-04-13 23:34:27.159504: Epoch 96 
2025-04-13 23:34:27.159624: Current learning rate: 0.00692 
2025-04-13 23:36:21.811681: train_loss -0.7542 
2025-04-13 23:36:21.811937: val_loss -0.7753 
2025-04-13 23:36:21.812125: Pseudo dice [0.9809, 0.9643, 0.9752, 0.9131, 0.9478, 0.9219, 0.7837, 0.8137, 0.9252, 0.8352, 0.9382, 0.8533, 0.9618] 
2025-04-13 23:36:21.812223: Epoch time: 114.65 s 
2025-04-13 23:36:21.812284: Yayy! New best EMA pseudo Dice: 0.9045 
2025-04-13 23:36:23.826051:  
2025-04-13 23:36:23.826229: Epoch 97 
2025-04-13 23:36:23.826345: Current learning rate: 0.00688 
2025-04-13 23:38:18.449700: train_loss -0.7556 
2025-04-13 23:38:18.449906: val_loss -0.7658 
2025-04-13 23:38:18.450052: Pseudo dice [0.9835, 0.966, 0.9736, 0.9206, 0.956, 0.9255, 0.7707, 0.8165, 0.9279, 0.8415, 0.9421, 0.8532, 0.966] 
2025-04-13 23:38:18.450130: Epoch time: 114.63 s 
2025-04-13 23:38:18.450184: Yayy! New best EMA pseudo Dice: 0.9051 
2025-04-13 23:38:20.209567:  
2025-04-13 23:38:20.209777: Epoch 98 
2025-04-13 23:38:20.209923: Current learning rate: 0.00685 
2025-04-13 23:40:14.613607: train_loss -0.7501 
2025-04-13 23:40:14.613799: val_loss -0.7838 
2025-04-13 23:40:14.613950: Pseudo dice [0.9821, 0.9637, 0.9758, 0.9108, 0.9562, 0.9189, 0.7735, 0.8201, 0.9337, 0.8208, 0.9419, 0.8387, 0.9647] 
2025-04-13 23:40:14.614025: Epoch time: 114.41 s 
2025-04-13 23:40:14.614077: Yayy! New best EMA pseudo Dice: 0.9054 
2025-04-13 23:40:16.351010:  
2025-04-13 23:40:16.351175: Epoch 99 
2025-04-13 23:40:16.351293: Current learning rate: 0.00682 
2025-04-13 23:42:10.739718: train_loss -0.7587 
2025-04-13 23:42:10.739941: val_loss -0.7791 
2025-04-13 23:42:10.740082: Pseudo dice [0.9831, 0.9665, 0.9743, 0.9174, 0.9526, 0.9223, 0.7823, 0.8198, 0.9328, 0.83, 0.9442, 0.8485, 0.9653] 
2025-04-13 23:42:10.740156: Epoch time: 114.39 s 
2025-04-13 23:42:11.207248: Yayy! New best EMA pseudo Dice: 0.9059 
2025-04-13 23:42:12.950871:  
2025-04-13 23:42:12.951031: Epoch 100 
2025-04-13 23:42:12.951149: Current learning rate: 0.00679 
2025-04-13 23:44:07.565007: train_loss -0.7565 
2025-04-13 23:44:07.565197: val_loss -0.7733 
2025-04-13 23:44:07.565343: Pseudo dice [0.9792, 0.9642, 0.9779, 0.9148, 0.9537, 0.913, 0.8064, 0.825, 0.9255, 0.8209, 0.9425, 0.8463, 0.965] 
2025-04-13 23:44:07.565418: Epoch time: 114.62 s 
2025-04-13 23:44:07.565471: Yayy! New best EMA pseudo Dice: 0.9064 
2025-04-13 23:44:09.392583:  
2025-04-13 23:44:09.392822: Epoch 101 
2025-04-13 23:44:09.392950: Current learning rate: 0.00675 
2025-04-13 23:46:04.208728: train_loss -0.7674 
2025-04-13 23:46:04.208933: val_loss -0.778 
2025-04-13 23:46:04.209089: Pseudo dice [0.9827, 0.9648, 0.9728, 0.9155, 0.953, 0.9218, 0.795, 0.8145, 0.9293, 0.8273, 0.9394, 0.8531, 0.9662] 
2025-04-13 23:46:04.209169: Epoch time: 114.82 s 
2025-04-13 23:46:04.209224: Yayy! New best EMA pseudo Dice: 0.9068 
2025-04-13 23:46:06.203124:  
2025-04-13 23:46:06.203292: Epoch 102 
2025-04-13 23:46:06.203416: Current learning rate: 0.00672 
2025-04-13 23:48:00.817629: train_loss -0.7401 
2025-04-13 23:48:00.817839: val_loss -0.7779 
2025-04-13 23:48:00.818003: Pseudo dice [0.982, 0.966, 0.9771, 0.9201, 0.9428, 0.9247, 0.796, 0.8055, 0.9273, 0.8521, 0.9443, 0.8563, 0.9672] 
2025-04-13 23:48:00.818085: Epoch time: 114.62 s 
2025-04-13 23:48:00.818140: Yayy! New best EMA pseudo Dice: 0.9073 
2025-04-13 23:48:02.470083:  
2025-04-13 23:48:02.470291: Epoch 103 
2025-04-13 23:48:02.470423: Current learning rate: 0.00669 
2025-04-13 23:49:57.061406: train_loss -0.7542 
2025-04-13 23:49:57.061673: val_loss -0.789 
2025-04-13 23:49:57.061827: Pseudo dice [0.981, 0.9621, 0.9741, 0.918, 0.9577, 0.9225, 0.7928, 0.819, 0.9199, 0.8201, 0.9433, 0.8535, 0.9618] 
2025-04-13 23:49:57.061902: Epoch time: 114.59 s 
2025-04-13 23:49:57.061956: Yayy! New best EMA pseudo Dice: 0.9076 
2025-04-13 23:49:58.893351:  
2025-04-13 23:49:58.893660: Epoch 104 
2025-04-13 23:49:58.893816: Current learning rate: 0.00665 
2025-04-13 23:51:53.431530: train_loss -0.7403 
2025-04-13 23:51:53.431728: val_loss -0.7491 
2025-04-13 23:51:53.431892: Pseudo dice [0.9813, 0.9634, 0.9735, 0.9094, 0.9525, 0.9173, 0.7795, 0.8241, 0.9287, 0.8316, 0.9348, 0.8535, 0.9604] 
2025-04-13 23:51:53.431969: Epoch time: 114.54 s 
2025-04-13 23:51:53.432023: Yayy! New best EMA pseudo Dice: 0.9077 
2025-04-13 23:51:55.181151:  
2025-04-13 23:51:55.181347: Epoch 105 
2025-04-13 23:51:55.181493: Current learning rate: 0.00662 
2025-04-13 23:53:50.252779: train_loss -0.7461 
2025-04-13 23:53:50.253043: val_loss -0.7733 
2025-04-13 23:53:50.253274: Pseudo dice [0.982, 0.9663, 0.9748, 0.9137, 0.9503, 0.9196, 0.8057, 0.817, 0.9306, 0.83, 0.9383, 0.8551, 0.9663] 
2025-04-13 23:53:50.253417: Epoch time: 115.07 s 
2025-04-13 23:53:50.253523: Yayy! New best EMA pseudo Dice: 0.908 
2025-04-13 23:53:52.097513:  
2025-04-13 23:53:52.097746: Epoch 106 
2025-04-13 23:53:52.097869: Current learning rate: 0.00659 
2025-04-13 23:55:46.692871: train_loss -0.7554 
2025-04-13 23:55:46.693071: val_loss -0.7922 
2025-04-13 23:55:46.693214: Pseudo dice [0.9826, 0.9656, 0.9769, 0.9182, 0.9557, 0.9227, 0.7882, 0.8167, 0.9205, 0.8532, 0.9405, 0.8613, 0.9647] 
2025-04-13 23:55:46.693288: Epoch time: 114.6 s 
2025-04-13 23:55:46.693340: Yayy! New best EMA pseudo Dice: 0.9085 
2025-04-13 23:55:48.437360:  
2025-04-13 23:55:48.437512: Epoch 107 
2025-04-13 23:55:48.437627: Current learning rate: 0.00656 
2025-04-13 23:57:43.230539: train_loss -0.7619 
2025-04-13 23:57:43.230725: val_loss -0.7771 
2025-04-13 23:57:43.230871: Pseudo dice [0.9823, 0.968, 0.9769, 0.9167, 0.9607, 0.924, 0.7914, 0.8185, 0.931, 0.8365, 0.9405, 0.8554, 0.9678] 
2025-04-13 23:57:43.230943: Epoch time: 114.79 s 
2025-04-13 23:57:43.230996: Yayy! New best EMA pseudo Dice: 0.909 
2025-04-13 23:57:45.044332:  
2025-04-13 23:57:45.044599: Epoch 108 
2025-04-13 23:57:45.044722: Current learning rate: 0.00652 
2025-04-13 23:59:39.515522: train_loss -0.7512 
2025-04-13 23:59:39.515728: val_loss -0.7492 
2025-04-13 23:59:39.515904: Pseudo dice [0.9805, 0.9649, 0.9762, 0.9183, 0.9439, 0.9213, 0.7877, 0.8008, 0.9164, 0.8336, 0.9385, 0.8484, 0.9642] 
2025-04-13 23:59:39.515983: Epoch time: 114.47 s 
2025-04-13 23:59:40.804254:  
2025-04-13 23:59:40.804424: Epoch 109 
2025-04-13 23:59:40.804542: Current learning rate: 0.00649 
2025-04-14 00:01:35.418629: train_loss -0.745 
2025-04-14 00:01:35.418831: val_loss -0.7694 
2025-04-14 00:01:35.418985: Pseudo dice [0.9822, 0.965, 0.9764, 0.9168, 0.9516, 0.9168, 0.76, 0.7998, 0.9309, 0.8335, 0.9385, 0.8613, 0.9645] 
2025-04-14 00:01:35.419061: Epoch time: 114.62 s 
2025-04-14 00:01:36.816103:  
2025-04-14 00:01:36.816289: Epoch 110 
2025-04-14 00:01:36.816411: Current learning rate: 0.00646 
2025-04-14 00:03:31.385398: train_loss -0.7472 
2025-04-14 00:03:31.385600: val_loss -0.7645 
2025-04-14 00:03:31.385754: Pseudo dice [0.9809, 0.9639, 0.9738, 0.9111, 0.9475, 0.9096, 0.7596, 0.8019, 0.9255, 0.8144, 0.9373, 0.8386, 0.9654] 
2025-04-14 00:03:31.385829: Epoch time: 114.57 s 
2025-04-14 00:03:32.779422:  
2025-04-14 00:03:32.779618: Epoch 111 
2025-04-14 00:03:32.779767: Current learning rate: 0.00642 
2025-04-14 00:05:27.375697: train_loss -0.7237 
2025-04-14 00:05:27.375998: val_loss -0.7433 
2025-04-14 00:05:27.376232: Pseudo dice [0.9775, 0.9616, 0.9711, 0.9065, 0.9456, 0.9056, 0.7516, 0.7683, 0.9148, 0.8106, 0.9299, 0.8355, 0.9561] 
2025-04-14 00:05:27.376366: Epoch time: 114.6 s 
2025-04-14 00:05:29.074944:  
2025-04-14 00:05:29.075153: Epoch 112 
2025-04-14 00:05:29.075315: Current learning rate: 0.00639 
2025-04-14 00:07:23.482430: train_loss -0.7484 
2025-04-14 00:07:23.482628: val_loss -0.7745 
2025-04-14 00:07:23.482781: Pseudo dice [0.9816, 0.9659, 0.9728, 0.9177, 0.9517, 0.9164, 0.779, 0.7796, 0.9329, 0.8144, 0.941, 0.8443, 0.964] 
2025-04-14 00:07:23.482857: Epoch time: 114.41 s 
2025-04-14 00:07:25.021517:  
2025-04-14 00:07:25.021678: Epoch 113 
2025-04-14 00:07:25.021799: Current learning rate: 0.00636 
2025-04-14 00:09:19.509042: train_loss -0.7548 
2025-04-14 00:09:19.509336: val_loss -0.7806 
2025-04-14 00:09:19.509500: Pseudo dice [0.9811, 0.9658, 0.9767, 0.9164, 0.9517, 0.9191, 0.7769, 0.8188, 0.9252, 0.8251, 0.941, 0.858, 0.9644] 
2025-04-14 00:09:19.509581: Epoch time: 114.49 s 
2025-04-14 00:09:20.788916:  
2025-04-14 00:09:20.789083: Epoch 114 
2025-04-14 00:09:20.789204: Current learning rate: 0.00632 
2025-04-14 00:11:15.327623: train_loss -0.7664 
2025-04-14 00:11:15.327832: val_loss -0.7899 
2025-04-14 00:11:15.327993: Pseudo dice [0.9811, 0.9657, 0.975, 0.913, 0.9534, 0.9161, 0.7779, 0.8005, 0.9279, 0.8239, 0.9366, 0.8536, 0.9648] 
2025-04-14 00:11:15.328079: Epoch time: 114.54 s 
2025-04-14 00:11:16.611247:  
2025-04-14 00:11:16.611408: Epoch 115 
2025-04-14 00:11:16.611530: Current learning rate: 0.00629 
2025-04-14 00:13:11.196515: train_loss -0.7566 
2025-04-14 00:13:11.196714: val_loss -0.7582 
2025-04-14 00:13:11.196891: Pseudo dice [0.98, 0.9616, 0.9661, 0.9057, 0.9511, 0.9176, 0.7545, 0.7592, 0.9179, 0.8084, 0.9362, 0.8471, 0.9627] 
2025-04-14 00:13:11.196973: Epoch time: 114.59 s 
2025-04-14 00:13:12.581710:  
2025-04-14 00:13:12.581863: Epoch 116 
2025-04-14 00:13:12.581980: Current learning rate: 0.00626 
2025-04-14 00:15:07.185575: train_loss -0.7361 
2025-04-14 00:15:07.185777: val_loss -0.7803 
2025-04-14 00:15:07.185923: Pseudo dice [0.9805, 0.966, 0.975, 0.9104, 0.9555, 0.9112, 0.7505, 0.8025, 0.9288, 0.8439, 0.9374, 0.856, 0.9637] 
2025-04-14 00:15:07.186001: Epoch time: 114.61 s 
2025-04-14 00:15:08.479948:  
2025-04-14 00:15:08.480108: Epoch 117 
2025-04-14 00:15:08.480226: Current learning rate: 0.00622 
2025-04-14 00:17:02.916023: train_loss -0.7536 
2025-04-14 00:17:02.916223: val_loss -0.7877 
2025-04-14 00:17:02.916371: Pseudo dice [0.9794, 0.9647, 0.9743, 0.916, 0.9447, 0.9173, 0.7773, 0.7988, 0.9242, 0.8182, 0.9399, 0.8546, 0.964] 
2025-04-14 00:17:02.916444: Epoch time: 114.44 s 
2025-04-14 00:17:04.210033:  
2025-04-14 00:17:04.210201: Epoch 118 
2025-04-14 00:17:04.210323: Current learning rate: 0.00619 
2025-04-14 00:18:58.744808: train_loss -0.7472 
2025-04-14 00:18:58.745003: val_loss -0.7741 
2025-04-14 00:18:58.745146: Pseudo dice [0.9817, 0.9626, 0.9714, 0.9086, 0.9527, 0.9182, 0.7773, 0.7904, 0.9317, 0.8388, 0.938, 0.8383, 0.9613] 
2025-04-14 00:18:58.745219: Epoch time: 114.54 s 
2025-04-14 00:19:00.308000:  
2025-04-14 00:19:00.308164: Epoch 119 
2025-04-14 00:19:00.308285: Current learning rate: 0.00616 
2025-04-14 00:20:55.025314: train_loss -0.7487 
2025-04-14 00:20:55.025572: val_loss -0.7801 
2025-04-14 00:20:55.025811: Pseudo dice [0.9797, 0.9644, 0.9725, 0.9046, 0.9544, 0.9173, 0.7653, 0.7881, 0.9269, 0.8359, 0.9328, 0.8481, 0.9632] 
2025-04-14 00:20:55.025963: Epoch time: 114.72 s 
2025-04-14 00:20:56.420518:  
2025-04-14 00:20:56.420743: Epoch 120 
2025-04-14 00:20:56.420924: Current learning rate: 0.00612 
2025-04-14 00:22:50.967857: train_loss -0.7728 
2025-04-14 00:22:50.968061: val_loss -0.794 
2025-04-14 00:22:50.968214: Pseudo dice [0.9827, 0.964, 0.9758, 0.9218, 0.9532, 0.9225, 0.7927, 0.815, 0.9313, 0.8218, 0.9439, 0.8559, 0.9639] 
2025-04-14 00:22:50.968292: Epoch time: 114.55 s 
2025-04-14 00:22:52.255864:  
2025-04-14 00:22:52.256039: Epoch 121 
2025-04-14 00:22:52.256172: Current learning rate: 0.00609 
2025-04-14 00:24:46.800885: train_loss -0.7593 
2025-04-14 00:24:46.801087: val_loss -0.7764 
2025-04-14 00:24:46.801234: Pseudo dice [0.9819, 0.9639, 0.9737, 0.9139, 0.9404, 0.9181, 0.7572, 0.788, 0.9363, 0.8393, 0.942, 0.8464, 0.9634] 
2025-04-14 00:24:46.801310: Epoch time: 114.55 s 
2025-04-14 00:24:48.089668:  
2025-04-14 00:24:48.089820: Epoch 122 
2025-04-14 00:24:48.089937: Current learning rate: 0.00606 
2025-04-14 00:26:42.650750: train_loss -0.7662 
2025-04-14 00:26:42.650968: val_loss -0.7767 
2025-04-14 00:26:42.651115: Pseudo dice [0.9812, 0.9617, 0.9733, 0.9114, 0.9511, 0.9018, 0.7243, 0.792, 0.9184, 0.8193, 0.9404, 0.8437, 0.9652] 
2025-04-14 00:26:42.651192: Epoch time: 114.56 s 
2025-04-14 00:26:43.939546:  
2025-04-14 00:26:43.939709: Epoch 123 
2025-04-14 00:26:43.939842: Current learning rate: 0.00602 
2025-04-14 00:28:38.532234: train_loss -0.7771 
2025-04-14 00:28:38.532437: val_loss -0.8003 
2025-04-14 00:28:38.532577: Pseudo dice [0.9811, 0.9636, 0.9744, 0.9107, 0.9528, 0.9065, 0.7631, 0.8118, 0.9274, 0.7752, 0.9414, 0.8553, 0.9649] 
2025-04-14 00:28:38.532652: Epoch time: 114.59 s 
2025-04-14 00:28:39.937213:  
2025-04-14 00:28:39.937613: Epoch 124 
2025-04-14 00:28:39.937737: Current learning rate: 0.00599 
2025-04-14 00:30:34.548101: train_loss -0.7522 
2025-04-14 00:30:34.548300: val_loss -0.7612 
2025-04-14 00:30:34.548445: Pseudo dice [0.9774, 0.9545, 0.9714, 0.9029, 0.9378, 0.9068, 0.7348, 0.7844, 0.8744, 0.7335, 0.9185, 0.8265, 0.9646] 
2025-04-14 00:30:34.548519: Epoch time: 114.61 s 
2025-04-14 00:30:35.835537:  
2025-04-14 00:30:35.835708: Epoch 125 
2025-04-14 00:30:35.835835: Current learning rate: 0.00596 
2025-04-14 00:32:30.374673: train_loss -0.7492 
2025-04-14 00:32:30.374870: val_loss -0.7689 
2025-04-14 00:32:30.375021: Pseudo dice [0.9789, 0.9626, 0.9733, 0.9033, 0.9434, 0.8993, 0.7279, 0.7786, 0.8795, 0.8109, 0.9235, 0.8157, 0.962] 
2025-04-14 00:32:30.375107: Epoch time: 114.54 s 
2025-04-14 00:32:31.662591:  
2025-04-14 00:32:31.662757: Epoch 126 
2025-04-14 00:32:31.662892: Current learning rate: 0.00592 
2025-04-14 00:34:26.372154: train_loss -0.7472 
2025-04-14 00:34:26.372356: val_loss -0.7606 
2025-04-14 00:34:26.372506: Pseudo dice [0.9783, 0.9594, 0.968, 0.8966, 0.9468, 0.9093, 0.7119, 0.745, 0.8845, 0.7757, 0.9285, 0.8048, 0.9578] 
2025-04-14 00:34:26.372582: Epoch time: 114.71 s 
2025-04-14 00:34:27.673948:  
2025-04-14 00:34:27.674155: Epoch 127 
2025-04-14 00:34:27.674276: Current learning rate: 0.00589 
2025-04-14 00:36:22.233042: train_loss -0.7406 
2025-04-14 00:36:22.233256: val_loss -0.7605 
2025-04-14 00:36:22.233404: Pseudo dice [0.9767, 0.961, 0.9696, 0.9006, 0.9494, 0.8936, 0.7314, 0.7692, 0.9077, 0.7836, 0.9261, 0.8216, 0.9614] 
2025-04-14 00:36:22.233479: Epoch time: 114.56 s 
2025-04-14 00:36:23.517697:  
2025-04-14 00:36:23.517858: Epoch 128 
2025-04-14 00:36:23.517977: Current learning rate: 0.00586 
2025-04-14 00:38:18.083895: train_loss -0.7094 
2025-04-14 00:38:18.084106: val_loss -0.7272 
2025-04-14 00:38:18.084260: Pseudo dice [0.9714, 0.9512, 0.9578, 0.8761, 0.9406, 0.8836, 0.6854, 0.7027, 0.8388, 0.7576, 0.9117, 0.7494, 0.9558] 
2025-04-14 00:38:18.084339: Epoch time: 114.57 s 
2025-04-14 00:38:19.369464:  
2025-04-14 00:38:19.369628: Epoch 129 
2025-04-14 00:38:19.369745: Current learning rate: 0.00582 
2025-04-14 00:40:13.918162: train_loss -0.6873 
2025-04-14 00:40:13.918360: val_loss -0.7516 
2025-04-14 00:40:13.918504: Pseudo dice [0.9769, 0.9587, 0.9594, 0.8894, 0.931, 0.9007, 0.6469, 0.7489, 0.8853, 0.7425, 0.9186, 0.79, 0.9583] 
2025-04-14 00:40:13.918588: Epoch time: 114.55 s 
2025-04-14 00:40:15.460857:  
2025-04-14 00:40:15.461051: Epoch 130 
2025-04-14 00:40:15.461175: Current learning rate: 0.00579 
2025-04-14 00:42:10.051710: train_loss -0.6807 
2025-04-14 00:42:10.051915: val_loss -0.7322 
2025-04-14 00:42:10.052073: Pseudo dice [0.9715, 0.9565, 0.9584, 0.8573, 0.9437, 0.8744, 0.6679, 0.7079, 0.8416, 0.7447, 0.9138, 0.7822, 0.9589] 
2025-04-14 00:42:10.052150: Epoch time: 114.59 s 
2025-04-14 00:42:11.325204:  
2025-04-14 00:42:11.325374: Epoch 131 
2025-04-14 00:42:11.325494: Current learning rate: 0.00576 
