
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 3d_fullres
 {'data_identifier': 'nnUNetPlans_3d_fullres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [48, 160, 224], 'median_image_size_in_voxels': [72.0, 258.0, 319.0], 'spacing': [3.0, 1.1875, 1.1875], 'normalization_schemes': ['ZScoreNormalization'], 'use_mask_for_norm': [False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 1, 1, 1], 'n_conv_per_stage_decoder': [2, 2, 2, 1, 1], 'num_pool_per_axis': [3, 5, 5], 'pool_op_kernel_sizes': [[1, 1, 1], [1, 2, 2], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2]], 'conv_kernel_sizes': [[1, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'unet_max_num_features': 320, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': False} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset702_AbdomenMR', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [3.0, 1.1875, 1.1875], 'original_median_shape_after_transp': [72, 242, 319], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 3284530.75, 'mean': 24773.435546875, 'median': 370.0, 'min': 0.0, 'percentile_00_5': 17.0, 'percentile_99_5': 1460278.625, 'std': 179360.25}}} 
 
2025-04-13 13:48:15.853597: unpacking dataset... 
2025-04-13 13:48:16.119237: unpacking done... 
2025-04-13 13:48:16.119891: do_dummy_2d_data_aug: True 
2025-04-13 13:48:16.130022: Unable to plot network architecture: 
2025-04-13 13:48:16.130093: No module named 'hiddenlayer' 
2025-04-13 13:48:16.134895:  
2025-04-13 13:48:16.134964: Epoch 0 
2025-04-13 13:48:16.135051: Current learning rate: 0.01 
2025-04-13 13:50:16.197233: train_loss 0.5951 
2025-04-13 13:50:16.197529: val_loss 0.1687 
2025-04-13 13:50:16.197730: Pseudo dice [0.8648, 0.6016, 0.0056, 0.0707, 0.667, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5131] 
2025-04-13 13:50:16.197837: Epoch time: 120.06 s 
2025-04-13 13:50:16.197903: Yayy! New best EMA pseudo Dice: 0.2094 
2025-04-13 13:50:17.692692:  
2025-04-13 13:50:17.693108: Epoch 1 
2025-04-13 13:50:17.693259: Current learning rate: 0.00997 
2025-04-13 13:52:12.081775: train_loss 0.0962 
2025-04-13 13:52:12.081981: val_loss -0.0073 
2025-04-13 13:52:12.082127: Pseudo dice [0.8763, 0.7332, 0.7798, 0.4162, 0.71, 0.2838, 0.0, 0.0, 0.0, 0.0, 0.3122, 0.0, 0.6672] 
2025-04-13 13:52:12.082201: Epoch time: 114.39 s 
2025-04-13 13:52:12.082254: Yayy! New best EMA pseudo Dice: 0.2253 
2025-04-13 13:52:13.847071:  
2025-04-13 13:52:13.847238: Epoch 2 
2025-04-13 13:52:13.847353: Current learning rate: 0.00994 
2025-04-13 13:54:08.164920: train_loss -0.0248 
2025-04-13 13:54:08.165149: val_loss -0.1028 
2025-04-13 13:54:08.165321: Pseudo dice [0.8966, 0.6825, 0.8047, 0.5171, 0.7554, 0.4005, 0.0, 0.0, 0.0, 0.0, 0.3494, 0.0, 0.7695] 
2025-04-13 13:54:08.165534: Epoch time: 114.32 s 
2025-04-13 13:54:08.165593: Yayy! New best EMA pseudo Dice: 0.2425 
2025-04-13 13:54:09.992164:  
2025-04-13 13:54:09.992345: Epoch 3 
2025-04-13 13:54:09.992478: Current learning rate: 0.00991 
2025-04-13 13:56:04.115096: train_loss -0.1249 
2025-04-13 13:56:04.115318: val_loss -0.2213 
2025-04-13 13:56:04.115464: Pseudo dice [0.9101, 0.8583, 0.8707, 0.5907, 0.8369, 0.6094, 0.0, 0.0, 0.1281, 0.0002, 0.5047, 0.1364, 0.839] 
2025-04-13 13:56:04.115542: Epoch time: 114.12 s 
2025-04-13 13:56:04.115593: Yayy! New best EMA pseudo Dice: 0.2666 
2025-04-13 13:56:05.920151:  
2025-04-13 13:56:05.920338: Epoch 4 
2025-04-13 13:56:05.920456: Current learning rate: 0.00987 
2025-04-13 13:58:00.173215: train_loss -0.2392 
2025-04-13 13:58:00.173432: val_loss -0.3089 
2025-04-13 13:58:00.173583: Pseudo dice [0.9289, 0.8848, 0.9009, 0.6502, 0.8483, 0.709, 0.0, 0.0, 0.3268, 0.0859, 0.5645, 0.3618, 0.877] 
2025-04-13 13:58:00.173659: Epoch time: 114.25 s 
2025-04-13 13:58:00.173710: Yayy! New best EMA pseudo Dice: 0.2949 
2025-04-13 13:58:01.993790:  
2025-04-13 13:58:01.994072: Epoch 5 
2025-04-13 13:58:01.994196: Current learning rate: 0.00984 
2025-04-13 13:59:56.337171: train_loss -0.2884 
2025-04-13 13:59:56.337394: val_loss -0.3773 
2025-04-13 13:59:56.337545: Pseudo dice [0.9391, 0.9102, 0.8656, 0.7152, 0.8911, 0.7331, 0.0, 0.0, 0.563, 0.3751, 0.6794, 0.4318, 0.9185] 
2025-04-13 13:59:56.337622: Epoch time: 114.34 s 
2025-04-13 13:59:56.337729: Yayy! New best EMA pseudo Dice: 0.3271 
2025-04-13 13:59:58.055601:  
2025-04-13 13:59:58.055775: Epoch 6 
2025-04-13 13:59:58.055896: Current learning rate: 0.00981 
2025-04-13 14:01:52.355728: train_loss -0.3352 
2025-04-13 14:01:52.355961: val_loss -0.4205 
2025-04-13 14:01:52.356103: Pseudo dice [0.9406, 0.8961, 0.9147, 0.7188, 0.8677, 0.7563, 0.0, 0.3047, 0.584, 0.4554, 0.7021, 0.4955, 0.8985] 
2025-04-13 14:01:52.356179: Epoch time: 114.3 s 
2025-04-13 14:01:52.356230: Yayy! New best EMA pseudo Dice: 0.36 
2025-04-13 14:01:54.318685:  
2025-04-13 14:01:54.318954: Epoch 7 
2025-04-13 14:01:54.319078: Current learning rate: 0.00978 
2025-04-13 14:03:48.637181: train_loss -0.3951 
2025-04-13 14:03:48.637401: val_loss -0.4471 
2025-04-13 14:03:48.637548: Pseudo dice [0.9419, 0.9089, 0.913, 0.7575, 0.8803, 0.7477, 0.0, 0.4828, 0.5825, 0.454, 0.7273, 0.4989, 0.9016] 
2025-04-13 14:03:48.637623: Epoch time: 114.32 s 
2025-04-13 14:03:48.637676: Yayy! New best EMA pseudo Dice: 0.3917 
2025-04-13 14:03:50.461072:  
2025-04-13 14:03:50.461281: Epoch 8 
2025-04-13 14:03:50.461416: Current learning rate: 0.00975 
2025-04-13 14:05:44.801008: train_loss -0.4351 
2025-04-13 14:05:44.801217: val_loss -0.4979 
2025-04-13 14:05:44.801433: Pseudo dice [0.9492, 0.9141, 0.9358, 0.7544, 0.8845, 0.7671, 0.4241, 0.4793, 0.6312, 0.5602, 0.7683, 0.5179, 0.9132] 
2025-04-13 14:05:44.801557: Epoch time: 114.34 s 
2025-04-13 14:05:44.801645: Yayy! New best EMA pseudo Dice: 0.4256 
2025-04-13 14:05:46.610909:  
2025-04-13 14:05:46.611078: Epoch 9 
2025-04-13 14:05:46.611221: Current learning rate: 0.00972 
2025-04-13 14:07:40.919791: train_loss -0.4532 
2025-04-13 14:07:40.919996: val_loss -0.4932 
2025-04-13 14:07:40.920151: Pseudo dice [0.9551, 0.9184, 0.9294, 0.7312, 0.8764, 0.8081, 0.4225, 0.4873, 0.6824, 0.5272, 0.7728, 0.5349, 0.9063] 
2025-04-13 14:07:40.920231: Epoch time: 114.31 s 
2025-04-13 14:07:40.920288: Yayy! New best EMA pseudo Dice: 0.4565 
2025-04-13 14:07:42.738862:  
2025-04-13 14:07:42.739031: Epoch 10 
2025-04-13 14:07:42.739149: Current learning rate: 0.00968 
2025-04-13 14:09:37.071439: train_loss -0.503 
2025-04-13 14:09:37.071668: val_loss -0.5277 
2025-04-13 14:09:37.071828: Pseudo dice [0.9561, 0.919, 0.9465, 0.782, 0.8711, 0.8108, 0.5529, 0.531, 0.7503, 0.5853, 0.7556, 0.5593, 0.9241] 
2025-04-13 14:09:37.071909: Epoch time: 114.33 s 
2025-04-13 14:09:37.071962: Yayy! New best EMA pseudo Dice: 0.4874 
2025-04-13 14:09:39.371727:  
2025-04-13 14:09:39.371933: Epoch 11 
2025-04-13 14:09:39.372057: Current learning rate: 0.00965 
2025-04-13 14:11:33.887029: train_loss -0.5134 
2025-04-13 14:11:33.887235: val_loss -0.5475 
2025-04-13 14:11:33.887382: Pseudo dice [0.9524, 0.9251, 0.9343, 0.7722, 0.8982, 0.8165, 0.5732, 0.594, 0.676, 0.584, 0.7945, 0.5575, 0.9266] 
2025-04-13 14:11:33.887467: Epoch time: 114.52 s 
2025-04-13 14:11:33.887520: Yayy! New best EMA pseudo Dice: 0.5156 
2025-04-13 14:11:35.684374:  
2025-04-13 14:11:35.684556: Epoch 12 
2025-04-13 14:11:35.684681: Current learning rate: 0.00962 
2025-04-13 14:13:30.213956: train_loss -0.5354 
2025-04-13 14:13:30.214160: val_loss -0.568 
2025-04-13 14:13:30.214315: Pseudo dice [0.9607, 0.9318, 0.9505, 0.7611, 0.9024, 0.8145, 0.5788, 0.5846, 0.7515, 0.6111, 0.8278, 0.5738, 0.9296] 
2025-04-13 14:13:30.214395: Epoch time: 114.53 s 
2025-04-13 14:13:30.214449: Yayy! New best EMA pseudo Dice: 0.5423 
2025-04-13 14:13:32.003791:  
2025-04-13 14:13:32.003957: Epoch 13 
2025-04-13 14:13:32.004075: Current learning rate: 0.00959 
2025-04-13 14:15:26.310029: train_loss -0.5633 
2025-04-13 14:15:26.310278: val_loss -0.6128 
2025-04-13 14:15:26.310500: Pseudo dice [0.963, 0.9419, 0.9543, 0.78, 0.9189, 0.8256, 0.5829, 0.6135, 0.8115, 0.6305, 0.8434, 0.6226, 0.9393] 
2025-04-13 14:15:26.310607: Epoch time: 114.31 s 
2025-04-13 14:15:26.310690: Yayy! New best EMA pseudo Dice: 0.5683 
2025-04-13 14:15:28.218340:  
2025-04-13 14:15:28.218690: Epoch 14 
2025-04-13 14:15:28.218811: Current learning rate: 0.00956 
2025-04-13 14:17:22.647647: train_loss -0.5696 
2025-04-13 14:17:22.647863: val_loss -0.5729 
2025-04-13 14:17:22.648008: Pseudo dice [0.962, 0.923, 0.9453, 0.7944, 0.8866, 0.8305, 0.5864, 0.6063, 0.7771, 0.626, 0.8315, 0.6194, 0.9282] 
2025-04-13 14:17:22.648092: Epoch time: 114.43 s 
2025-04-13 14:17:22.648145: Yayy! New best EMA pseudo Dice: 0.5908 
2025-04-13 14:17:24.692038:  
2025-04-13 14:17:24.692297: Epoch 15 
2025-04-13 14:17:24.692422: Current learning rate: 0.00953 
2025-04-13 14:19:19.086184: train_loss -0.5829 
2025-04-13 14:19:19.086475: val_loss -0.6173 
2025-04-13 14:19:19.086703: Pseudo dice [0.9665, 0.945, 0.9541, 0.845, 0.8979, 0.8306, 0.6547, 0.6597, 0.7622, 0.6541, 0.831, 0.6673, 0.9314] 
2025-04-13 14:19:19.086808: Epoch time: 114.4 s 
2025-04-13 14:19:19.086877: Yayy! New best EMA pseudo Dice: 0.6133 
2025-04-13 14:19:21.451428:  
2025-04-13 14:19:21.451599: Epoch 16 
2025-04-13 14:19:21.451716: Current learning rate: 0.00949 
2025-04-13 14:21:16.011178: train_loss -0.6046 
2025-04-13 14:21:16.011393: val_loss -0.6389 
2025-04-13 14:21:16.011540: Pseudo dice [0.9693, 0.9465, 0.9479, 0.8263, 0.9191, 0.85, 0.6391, 0.6431, 0.8211, 0.6728, 0.8611, 0.6712, 0.9457] 
2025-04-13 14:21:16.011617: Epoch time: 114.56 s 
2025-04-13 14:21:16.011670: Yayy! New best EMA pseudo Dice: 0.6344 
2025-04-13 14:21:17.822348:  
2025-04-13 14:21:17.822514: Epoch 17 
2025-04-13 14:21:17.822630: Current learning rate: 0.00946 
2025-04-13 14:23:12.298930: train_loss -0.6012 
2025-04-13 14:23:12.299132: val_loss -0.5841 
2025-04-13 14:23:12.299291: Pseudo dice [0.9636, 0.8881, 0.9457, 0.8219, 0.9071, 0.8602, 0.6119, 0.6398, 0.7571, 0.5564, 0.8436, 0.6835, 0.929] 
2025-04-13 14:23:12.299370: Epoch time: 114.48 s 
2025-04-13 14:23:12.299425: Yayy! New best EMA pseudo Dice: 0.651 
2025-04-13 14:23:14.130256:  
2025-04-13 14:23:14.130412: Epoch 18 
2025-04-13 14:23:14.130534: Current learning rate: 0.00943 
2025-04-13 14:25:08.815432: train_loss -0.6071 
2025-04-13 14:25:08.815650: val_loss -0.6323 
2025-04-13 14:25:08.815808: Pseudo dice [0.966, 0.9406, 0.9493, 0.8284, 0.9151, 0.8485, 0.6334, 0.6643, 0.8265, 0.6506, 0.8574, 0.6533, 0.9425] 
2025-04-13 14:25:08.815890: Epoch time: 114.69 s 
2025-04-13 14:25:08.815945: Yayy! New best EMA pseudo Dice: 0.668 
2025-04-13 14:25:10.674792:  
2025-04-13 14:25:10.675208: Epoch 19 
2025-04-13 14:25:10.675337: Current learning rate: 0.0094 
2025-04-13 14:27:05.436655: train_loss -0.6131 
2025-04-13 14:27:05.436922: val_loss -0.6373 
2025-04-13 14:27:05.437136: Pseudo dice [0.9656, 0.935, 0.9559, 0.8265, 0.9228, 0.8479, 0.6216, 0.6222, 0.83, 0.6542, 0.8727, 0.6943, 0.9399] 
2025-04-13 14:27:05.437243: Epoch time: 114.76 s 
2025-04-13 14:27:05.437316: Yayy! New best EMA pseudo Dice: 0.6834 
2025-04-13 14:27:07.417872:  
2025-04-13 14:27:07.418240: Epoch 20 
2025-04-13 14:27:07.418361: Current learning rate: 0.00937 
2025-04-13 14:29:02.146515: train_loss -0.606 
2025-04-13 14:29:02.146818: val_loss -0.6643 
2025-04-13 14:29:02.147047: Pseudo dice [0.9691, 0.9512, 0.9657, 0.8287, 0.945, 0.8741, 0.643, 0.6545, 0.79, 0.6996, 0.8646, 0.6896, 0.9528] 
2025-04-13 14:29:02.147160: Epoch time: 114.73 s 
2025-04-13 14:29:02.147236: Yayy! New best EMA pseudo Dice: 0.6984 
2025-04-13 14:29:03.996821:  
2025-04-13 14:29:03.996993: Epoch 21 
2025-04-13 14:29:03.997117: Current learning rate: 0.00934 
2025-04-13 14:30:58.666503: train_loss -0.6249 
2025-04-13 14:30:58.666786: val_loss -0.6795 
2025-04-13 14:30:58.667058: Pseudo dice [0.971, 0.9469, 0.9591, 0.8413, 0.9393, 0.8684, 0.6543, 0.6834, 0.8565, 0.6882, 0.8777, 0.7152, 0.9497] 
2025-04-13 14:30:58.667211: Epoch time: 114.67 s 
2025-04-13 14:30:58.667354: Yayy! New best EMA pseudo Dice: 0.7128 
2025-04-13 14:31:00.563990:  
2025-04-13 14:31:00.564156: Epoch 22 
2025-04-13 14:31:00.564276: Current learning rate: 0.0093 
2025-04-13 14:32:55.046759: train_loss -0.6406 
2025-04-13 14:32:55.046962: val_loss -0.68 
2025-04-13 14:32:55.047119: Pseudo dice [0.9685, 0.9472, 0.9586, 0.8529, 0.9376, 0.8731, 0.5862, 0.6623, 0.8481, 0.6666, 0.8909, 0.7155, 0.9528] 
2025-04-13 14:32:55.047199: Epoch time: 114.48 s 
2025-04-13 14:32:55.047252: Yayy! New best EMA pseudo Dice: 0.725 
2025-04-13 14:32:56.935599:  
2025-04-13 14:32:56.935799: Epoch 23 
2025-04-13 14:32:56.935947: Current learning rate: 0.00927 
2025-04-13 14:34:51.606072: train_loss -0.6499 
2025-04-13 14:34:51.606281: val_loss -0.6491 
2025-04-13 14:34:51.606430: Pseudo dice [0.9702, 0.9435, 0.9601, 0.8557, 0.9302, 0.8753, 0.6689, 0.6552, 0.8489, 0.669, 0.8827, 0.709, 0.9439] 
2025-04-13 14:34:51.606542: Epoch time: 114.67 s 
2025-04-13 14:34:51.606614: Yayy! New best EMA pseudo Dice: 0.7365 
2025-04-13 14:34:53.411114:  
2025-04-13 14:34:53.411278: Epoch 24 
2025-04-13 14:34:53.411396: Current learning rate: 0.00924 
2025-04-13 14:36:48.188994: train_loss -0.6424 
2025-04-13 14:36:48.189293: val_loss -0.683 
2025-04-13 14:36:48.189559: Pseudo dice [0.971, 0.9455, 0.9586, 0.8754, 0.9374, 0.888, 0.6929, 0.7229, 0.8595, 0.7044, 0.8747, 0.7345, 0.9488] 
2025-04-13 14:36:48.189711: Epoch time: 114.78 s 
2025-04-13 14:36:48.189822: Yayy! New best EMA pseudo Dice: 0.7483 
2025-04-13 14:36:50.255915:  
2025-04-13 14:36:50.256300: Epoch 25 
2025-04-13 14:36:50.256543: Current learning rate: 0.00921 
2025-04-13 14:38:45.080429: train_loss -0.6404 
2025-04-13 14:38:45.080621: val_loss -0.6568 
2025-04-13 14:38:45.080765: Pseudo dice [0.96, 0.9487, 0.9308, 0.8391, 0.9263, 0.8764, 0.6539, 0.6551, 0.7931, 0.7093, 0.8885, 0.6992, 0.9516] 
2025-04-13 14:38:45.080838: Epoch time: 114.83 s 
2025-04-13 14:38:45.080889: Yayy! New best EMA pseudo Dice: 0.7568 
2025-04-13 14:38:47.001256:  
2025-04-13 14:38:47.001733: Epoch 26 
2025-04-13 14:38:47.001858: Current learning rate: 0.00918 
2025-04-13 14:40:41.686050: train_loss -0.6386 
2025-04-13 14:40:41.686290: val_loss -0.6643 
2025-04-13 14:40:41.686460: Pseudo dice [0.9731, 0.9503, 0.9594, 0.8557, 0.9393, 0.8746, 0.681, 0.7071, 0.853, 0.7204, 0.8781, 0.6968, 0.9498] 
2025-04-13 14:40:41.686634: Epoch time: 114.69 s 
2025-04-13 14:40:41.686770: Yayy! New best EMA pseudo Dice: 0.766 
2025-04-13 14:40:43.796722:  
2025-04-13 14:40:43.796885: Epoch 27 
2025-04-13 14:40:43.797004: Current learning rate: 0.00915 
2025-04-13 14:42:38.447834: train_loss -0.6569 
2025-04-13 14:42:38.448044: val_loss -0.6704 
2025-04-13 14:42:38.448196: Pseudo dice [0.9722, 0.9534, 0.964, 0.8661, 0.93, 0.8814, 0.6937, 0.7231, 0.8746, 0.7214, 0.9051, 0.7136, 0.9513] 
2025-04-13 14:42:38.448277: Epoch time: 114.65 s 
2025-04-13 14:42:38.448353: Yayy! New best EMA pseudo Dice: 0.7752 
2025-04-13 14:42:40.242329:  
2025-04-13 14:42:40.242538: Epoch 28 
2025-04-13 14:42:40.242669: Current learning rate: 0.00911 
2025-04-13 14:44:34.912575: train_loss -0.6699 
2025-04-13 14:44:34.912794: val_loss -0.6866 
2025-04-13 14:44:34.912941: Pseudo dice [0.9729, 0.9555, 0.9691, 0.8663, 0.9436, 0.8808, 0.6939, 0.7049, 0.8868, 0.6927, 0.8938, 0.741, 0.9544] 
2025-04-13 14:44:34.913029: Epoch time: 114.67 s 
2025-04-13 14:44:34.913084: Yayy! New best EMA pseudo Dice: 0.7835 
2025-04-13 14:44:36.806697:  
2025-04-13 14:44:36.806922: Epoch 29 
2025-04-13 14:44:36.807041: Current learning rate: 0.00908 
2025-04-13 14:46:31.608571: train_loss -0.671 
2025-04-13 14:46:31.608790: val_loss -0.6984 
2025-04-13 14:46:31.608938: Pseudo dice [0.9597, 0.9545, 0.9622, 0.8611, 0.9378, 0.8825, 0.6998, 0.7152, 0.8462, 0.7339, 0.89, 0.7293, 0.9523] 
2025-04-13 14:46:31.609015: Epoch time: 114.8 s 
2025-04-13 14:46:31.609070: Yayy! New best EMA pseudo Dice: 0.7907 
2025-04-13 14:46:33.416902:  
2025-04-13 14:46:33.417065: Epoch 30 
2025-04-13 14:46:33.417189: Current learning rate: 0.00905 
2025-04-13 14:48:28.187687: train_loss -0.6602 
2025-04-13 14:48:28.187901: val_loss -0.6703 
2025-04-13 14:48:28.188047: Pseudo dice [0.969, 0.9538, 0.9654, 0.8727, 0.942, 0.8808, 0.6429, 0.6929, 0.8488, 0.7058, 0.8941, 0.7198, 0.9575] 
2025-04-13 14:48:28.188130: Epoch time: 114.77 s 
2025-04-13 14:48:28.188185: Yayy! New best EMA pseudo Dice: 0.7966 
2025-04-13 14:48:29.993443:  
2025-04-13 14:48:29.993634: Epoch 31 
2025-04-13 14:48:29.993761: Current learning rate: 0.00902 
2025-04-13 14:50:24.763059: train_loss -0.6541 
2025-04-13 14:50:24.763281: val_loss -0.6775 
2025-04-13 14:50:24.763434: Pseudo dice [0.9749, 0.9524, 0.9619, 0.864, 0.925, 0.8926, 0.6971, 0.689, 0.8792, 0.747, 0.9105, 0.7296, 0.9471] 
2025-04-13 14:50:24.763517: Epoch time: 114.77 s 
2025-04-13 14:50:24.763571: Yayy! New best EMA pseudo Dice: 0.8029 
2025-04-13 14:50:26.887601:  
2025-04-13 14:50:26.887799: Epoch 32 
2025-04-13 14:50:26.887925: Current learning rate: 0.00899 
2025-04-13 14:52:21.674033: train_loss -0.6544 
2025-04-13 14:52:21.674238: val_loss -0.6893 
2025-04-13 14:52:21.674381: Pseudo dice [0.9719, 0.9594, 0.9644, 0.8862, 0.9334, 0.8932, 0.6905, 0.7172, 0.888, 0.7112, 0.9087, 0.7669, 0.9548] 
2025-04-13 14:52:21.674458: Epoch time: 114.79 s 
2025-04-13 14:52:21.674510: Yayy! New best EMA pseudo Dice: 0.8091 
2025-04-13 14:52:23.610142:  
2025-04-13 14:52:23.610407: Epoch 33 
2025-04-13 14:52:23.610533: Current learning rate: 0.00895 
2025-04-13 14:54:18.317861: train_loss -0.6797 
2025-04-13 14:54:18.318078: val_loss -0.6982 
2025-04-13 14:54:18.318236: Pseudo dice [0.9751, 0.9538, 0.964, 0.8695, 0.9292, 0.8914, 0.6694, 0.6844, 0.8938, 0.7365, 0.9066, 0.76, 0.9573] 
2025-04-13 14:54:18.318315: Epoch time: 114.71 s 
2025-04-13 14:54:18.318370: Yayy! New best EMA pseudo Dice: 0.8143 
2025-04-13 14:54:20.151701:  
2025-04-13 14:54:20.151932: Epoch 34 
2025-04-13 14:54:20.152056: Current learning rate: 0.00892 
2025-04-13 14:56:15.049945: train_loss -0.6858 
2025-04-13 14:56:15.050247: val_loss -0.7208 
2025-04-13 14:56:15.050441: Pseudo dice [0.9763, 0.9543, 0.9706, 0.8791, 0.9375, 0.8988, 0.7193, 0.744, 0.8609, 0.7607, 0.905, 0.7511, 0.9528] 
2025-04-13 14:56:15.050522: Epoch time: 114.9 s 
2025-04-13 14:56:15.050576: Yayy! New best EMA pseudo Dice: 0.8198 
2025-04-13 14:56:17.034198:  
2025-04-13 14:56:17.034474: Epoch 35 
2025-04-13 14:56:17.034608: Current learning rate: 0.00889 
2025-04-13 14:58:11.857334: train_loss -0.6786 
2025-04-13 14:58:11.857557: val_loss -0.7095 
2025-04-13 14:58:11.857711: Pseudo dice [0.9755, 0.9551, 0.966, 0.8664, 0.9316, 0.8902, 0.6801, 0.7053, 0.8712, 0.7431, 0.9106, 0.7647, 0.9532] 
2025-04-13 14:58:11.857793: Epoch time: 114.82 s 
2025-04-13 14:58:11.857859: Yayy! New best EMA pseudo Dice: 0.8241 
2025-04-13 14:58:13.717685:  
2025-04-13 14:58:13.717917: Epoch 36 
2025-04-13 14:58:13.718045: Current learning rate: 0.00886 
2025-04-13 15:00:08.225997: train_loss -0.698 
2025-04-13 15:00:08.226201: val_loss -0.7223 
2025-04-13 15:00:08.226356: Pseudo dice [0.9759, 0.9565, 0.9679, 0.8785, 0.9466, 0.8948, 0.6959, 0.7236, 0.8936, 0.7798, 0.9185, 0.7722, 0.9578] 
2025-04-13 15:00:08.226432: Epoch time: 114.51 s 
2025-04-13 15:00:08.226485: Yayy! New best EMA pseudo Dice: 0.8291 
2025-04-13 15:00:10.031379:  
2025-04-13 15:00:10.031540: Epoch 37 
2025-04-13 15:00:10.031655: Current learning rate: 0.00883 
2025-04-13 15:02:04.690027: train_loss -0.6898 
2025-04-13 15:02:04.690249: val_loss -0.7128 
2025-04-13 15:02:04.690404: Pseudo dice [0.9773, 0.9591, 0.9663, 0.8776, 0.9378, 0.8963, 0.6785, 0.711, 0.8921, 0.7341, 0.9144, 0.7807, 0.9565] 
2025-04-13 15:02:04.690482: Epoch time: 114.66 s 
2025-04-13 15:02:04.690534: Yayy! New best EMA pseudo Dice: 0.833 
2025-04-13 15:02:06.640139:  
2025-04-13 15:02:06.640310: Epoch 38 
2025-04-13 15:02:06.640431: Current learning rate: 0.00879 
2025-04-13 15:04:01.453891: train_loss -0.7045 
2025-04-13 15:04:01.454097: val_loss -0.708 
2025-04-13 15:04:01.454239: Pseudo dice [0.9757, 0.9588, 0.9716, 0.8924, 0.9391, 0.8959, 0.701, 0.7325, 0.9024, 0.7776, 0.9148, 0.7826, 0.9584] 
2025-04-13 15:04:01.454311: Epoch time: 114.82 s 
2025-04-13 15:04:01.454363: Yayy! New best EMA pseudo Dice: 0.8374 
2025-04-13 15:04:03.126960:  
2025-04-13 15:04:03.127144: Epoch 39 
2025-04-13 15:04:03.127262: Current learning rate: 0.00876 
2025-04-13 15:05:57.544962: train_loss -0.7 
2025-04-13 15:05:57.545176: val_loss -0.7334 
2025-04-13 15:05:57.545336: Pseudo dice [0.9768, 0.9607, 0.9701, 0.8952, 0.9434, 0.9057, 0.7211, 0.7331, 0.8894, 0.7535, 0.9202, 0.7905, 0.9576] 
2025-04-13 15:05:57.545434: Epoch time: 114.42 s 
2025-04-13 15:05:57.545496: Yayy! New best EMA pseudo Dice: 0.8415 
2025-04-13 15:05:59.418072:  
2025-04-13 15:05:59.418245: Epoch 40 
2025-04-13 15:05:59.418362: Current learning rate: 0.00873 
2025-04-13 15:07:54.071063: train_loss -0.7027 
2025-04-13 15:07:54.071268: val_loss -0.7223 
2025-04-13 15:07:54.071416: Pseudo dice [0.9774, 0.958, 0.9667, 0.8914, 0.9394, 0.8991, 0.7337, 0.733, 0.9057, 0.766, 0.9165, 0.8001, 0.957] 
2025-04-13 15:07:54.071498: Epoch time: 114.65 s 
2025-04-13 15:07:54.071550: Yayy! New best EMA pseudo Dice: 0.8454 
2025-04-13 15:07:55.932314:  
2025-04-13 15:07:55.932471: Epoch 41 
2025-04-13 15:07:55.932585: Current learning rate: 0.0087 
2025-04-13 15:09:50.489194: train_loss -0.7092 
2025-04-13 15:09:50.489394: val_loss -0.731 
2025-04-13 15:09:50.489543: Pseudo dice [0.9784, 0.9588, 0.971, 0.8821, 0.9417, 0.8998, 0.6898, 0.7285, 0.9057, 0.7756, 0.9179, 0.786, 0.9543] 
2025-04-13 15:09:50.489620: Epoch time: 114.56 s 
2025-04-13 15:09:50.489673: Yayy! New best EMA pseudo Dice: 0.8484 
2025-04-13 15:09:52.244520:  
2025-04-13 15:09:52.244678: Epoch 42 
2025-04-13 15:09:52.244798: Current learning rate: 0.00867 
2025-04-13 15:11:46.731842: train_loss -0.7138 
2025-04-13 15:11:46.732045: val_loss -0.7582 
2025-04-13 15:11:46.732200: Pseudo dice [0.9795, 0.9631, 0.9699, 0.8967, 0.9522, 0.9029, 0.7355, 0.7596, 0.9178, 0.7786, 0.9252, 0.8158, 0.9611] 
2025-04-13 15:11:46.732276: Epoch time: 114.49 s 
2025-04-13 15:11:46.732328: Yayy! New best EMA pseudo Dice: 0.8525 
2025-04-13 15:11:48.488893:  
2025-04-13 15:11:48.489062: Epoch 43 
2025-04-13 15:11:48.489181: Current learning rate: 0.00863 
2025-04-13 15:13:42.982490: train_loss -0.7014 
2025-04-13 15:13:42.982708: val_loss -0.7401 
2025-04-13 15:13:42.982853: Pseudo dice [0.978, 0.9567, 0.9722, 0.8866, 0.9438, 0.9075, 0.7066, 0.7382, 0.8994, 0.7599, 0.9142, 0.7979, 0.9591] 
2025-04-13 15:13:42.982927: Epoch time: 114.49 s 
2025-04-13 15:13:42.982978: Yayy! New best EMA pseudo Dice: 0.8551 
2025-04-13 15:13:44.753678:  
2025-04-13 15:13:44.753860: Epoch 44 
2025-04-13 15:13:44.753975: Current learning rate: 0.0086 
2025-04-13 15:15:39.182418: train_loss -0.7118 
2025-04-13 15:15:39.182626: val_loss -0.7152 
2025-04-13 15:15:39.182768: Pseudo dice [0.9785, 0.9616, 0.971, 0.9028, 0.9333, 0.9098, 0.7176, 0.7489, 0.9084, 0.7618, 0.92, 0.7922, 0.9597] 
2025-04-13 15:15:39.182843: Epoch time: 114.43 s 
2025-04-13 15:15:39.182896: Yayy! New best EMA pseudo Dice: 0.8578 
2025-04-13 15:15:40.964125:  
2025-04-13 15:15:40.964314: Epoch 45 
2025-04-13 15:15:40.964430: Current learning rate: 0.00857 
2025-04-13 15:17:35.465224: train_loss -0.7202 
2025-04-13 15:17:35.465445: val_loss -0.7391 
2025-04-13 15:17:35.465608: Pseudo dice [0.9783, 0.9636, 0.9719, 0.8935, 0.9451, 0.9071, 0.702, 0.7473, 0.9103, 0.7814, 0.9195, 0.812, 0.9651] 
2025-04-13 15:17:35.465703: Epoch time: 114.5 s 
2025-04-13 15:17:35.465761: Yayy! New best EMA pseudo Dice: 0.8604 
2025-04-13 15:17:37.243760:  
2025-04-13 15:17:37.243928: Epoch 46 
2025-04-13 15:17:37.244048: Current learning rate: 0.00854 
2025-04-13 15:19:32.096195: train_loss -0.7038 
2025-04-13 15:19:32.096440: val_loss -0.7309 
2025-04-13 15:19:32.096650: Pseudo dice [0.9777, 0.9601, 0.9722, 0.8987, 0.9473, 0.8955, 0.7052, 0.7661, 0.904, 0.7769, 0.9239, 0.7984, 0.961] 
2025-04-13 15:19:32.096789: Epoch time: 114.85 s 
2025-04-13 15:19:32.096866: Yayy! New best EMA pseudo Dice: 0.8628 
2025-04-13 15:19:34.011094:  
2025-04-13 15:19:34.011257: Epoch 47 
2025-04-13 15:19:34.011376: Current learning rate: 0.00851 
2025-04-13 15:21:28.705480: train_loss -0.6874 
2025-04-13 15:21:28.705679: val_loss -0.7182 
2025-04-13 15:21:28.705827: Pseudo dice [0.9758, 0.959, 0.9645, 0.8801, 0.9426, 0.892, 0.7072, 0.7347, 0.8923, 0.7779, 0.9089, 0.7881, 0.9503] 
2025-04-13 15:21:28.705906: Epoch time: 114.7 s 
2025-04-13 15:21:28.705961: Yayy! New best EMA pseudo Dice: 0.864 
2025-04-13 15:21:30.790428:  
2025-04-13 15:21:30.790598: Epoch 48 
2025-04-13 15:21:30.790719: Current learning rate: 0.00847 
2025-04-13 15:23:25.400700: train_loss -0.7039 
2025-04-13 15:23:25.400910: val_loss -0.7363 
2025-04-13 15:23:25.401060: Pseudo dice [0.976, 0.9578, 0.9653, 0.893, 0.9455, 0.8996, 0.7055, 0.7403, 0.8998, 0.7722, 0.9243, 0.8068, 0.96] 
2025-04-13 15:23:25.401138: Epoch time: 114.61 s 
2025-04-13 15:23:25.401191: Yayy! New best EMA pseudo Dice: 0.8656 
2025-04-13 15:23:27.214397:  
2025-04-13 15:23:27.214566: Epoch 49 
2025-04-13 15:23:27.214686: Current learning rate: 0.00844 
2025-04-13 15:25:21.931208: train_loss -0.7075 
2025-04-13 15:25:21.931410: val_loss -0.7124 
2025-04-13 15:25:21.931555: Pseudo dice [0.9767, 0.9612, 0.9699, 0.8986, 0.9377, 0.9026, 0.7235, 0.7428, 0.8973, 0.7604, 0.9216, 0.7902, 0.9585] 
2025-04-13 15:25:21.931631: Epoch time: 114.72 s 
2025-04-13 15:25:22.358169: Yayy! New best EMA pseudo Dice: 0.8671 
2025-04-13 15:25:24.209862:  
2025-04-13 15:25:24.210031: Epoch 50 
2025-04-13 15:25:24.210153: Current learning rate: 0.00841 
2025-04-13 15:27:18.878174: train_loss -0.6931 
2025-04-13 15:27:18.878371: val_loss -0.723 
2025-04-13 15:27:18.878517: Pseudo dice [0.9756, 0.9611, 0.9663, 0.8946, 0.9459, 0.9048, 0.7018, 0.7297, 0.9026, 0.7667, 0.9142, 0.7797, 0.9611] 
2025-04-13 15:27:18.878592: Epoch time: 114.67 s 
2025-04-13 15:27:18.878645: Yayy! New best EMA pseudo Dice: 0.8681 
2025-04-13 15:27:20.676342:  
2025-04-13 15:27:20.676512: Epoch 51 
2025-04-13 15:27:20.676631: Current learning rate: 0.00838 
2025-04-13 15:29:15.387922: train_loss -0.6963 
2025-04-13 15:29:15.388129: val_loss -0.7366 
2025-04-13 15:29:15.388274: Pseudo dice [0.9786, 0.9631, 0.9726, 0.8943, 0.9461, 0.9029, 0.7402, 0.774, 0.9048, 0.7775, 0.9219, 0.8053, 0.96] 
2025-04-13 15:29:15.388350: Epoch time: 114.71 s 
2025-04-13 15:29:15.388404: Yayy! New best EMA pseudo Dice: 0.8701 
2025-04-13 15:29:17.185904:  
2025-04-13 15:29:17.186127: Epoch 52 
2025-04-13 15:29:17.186249: Current learning rate: 0.00835 
2025-04-13 15:31:11.897292: train_loss -0.71 
2025-04-13 15:31:11.897511: val_loss -0.7095 
2025-04-13 15:31:11.897677: Pseudo dice [0.9798, 0.9594, 0.9655, 0.8891, 0.9446, 0.8989, 0.7241, 0.7355, 0.9016, 0.759, 0.9268, 0.798, 0.9563] 
2025-04-13 15:31:11.897757: Epoch time: 114.71 s 
2025-04-13 15:31:11.897820: Yayy! New best EMA pseudo Dice: 0.871 
2025-04-13 15:31:14.098853:  
2025-04-13 15:31:14.099076: Epoch 53 
2025-04-13 15:31:14.099234: Current learning rate: 0.00831 
2025-04-13 15:33:08.733227: train_loss -0.7204 
2025-04-13 15:33:08.733429: val_loss -0.7594 
2025-04-13 15:33:08.733577: Pseudo dice [0.9798, 0.958, 0.9741, 0.8996, 0.9508, 0.9072, 0.7388, 0.7669, 0.9134, 0.795, 0.9315, 0.8005, 0.9622] 
2025-04-13 15:33:08.733654: Epoch time: 114.64 s 
2025-04-13 15:33:08.733707: Yayy! New best EMA pseudo Dice: 0.873 
2025-04-13 15:33:10.509224:  
2025-04-13 15:33:10.509387: Epoch 54 
2025-04-13 15:33:10.509511: Current learning rate: 0.00828 
2025-04-13 15:35:05.087398: train_loss -0.7235 
2025-04-13 15:35:05.087609: val_loss -0.7667 
2025-04-13 15:35:05.087770: Pseudo dice [0.9797, 0.9622, 0.9707, 0.8986, 0.9461, 0.9048, 0.7157, 0.7655, 0.9076, 0.8159, 0.9309, 0.8227, 0.9593] 
2025-04-13 15:35:05.087850: Epoch time: 114.58 s 
2025-04-13 15:35:05.087904: Yayy! New best EMA pseudo Dice: 0.8748 
2025-04-13 15:35:06.868831:  
2025-04-13 15:35:06.869075: Epoch 55 
2025-04-13 15:35:06.869192: Current learning rate: 0.00825 
2025-04-13 15:37:01.383336: train_loss -0.6959 
2025-04-13 15:37:01.383552: val_loss -0.7219 
2025-04-13 15:37:01.383790: Pseudo dice [0.9766, 0.959, 0.9632, 0.8944, 0.9442, 0.9031, 0.7011, 0.7215, 0.9018, 0.7704, 0.9096, 0.8042, 0.9607] 
2025-04-13 15:37:01.383926: Epoch time: 114.52 s 
2025-04-13 15:37:01.383999: Yayy! New best EMA pseudo Dice: 0.8751 
2025-04-13 15:37:03.165684:  
2025-04-13 15:37:03.165846: Epoch 56 
2025-04-13 15:37:03.165966: Current learning rate: 0.00822 
2025-04-13 15:38:57.655539: train_loss -0.7077 
2025-04-13 15:38:57.655773: val_loss -0.7518 
2025-04-13 15:38:57.655929: Pseudo dice [0.9799, 0.9588, 0.9723, 0.9024, 0.9484, 0.9094, 0.7328, 0.7606, 0.9087, 0.7961, 0.9233, 0.8154, 0.9619] 
2025-04-13 15:38:57.656007: Epoch time: 114.49 s 
2025-04-13 15:38:57.656061: Yayy! New best EMA pseudo Dice: 0.8766 
2025-04-13 15:38:59.487720:  
2025-04-13 15:38:59.487889: Epoch 57 
2025-04-13 15:38:59.488007: Current learning rate: 0.00819 
2025-04-13 15:40:54.212552: train_loss -0.7124 
2025-04-13 15:40:54.212770: val_loss -0.7151 
2025-04-13 15:40:54.212921: Pseudo dice [0.9793, 0.9633, 0.9712, 0.8943, 0.9367, 0.8993, 0.7384, 0.7528, 0.915, 0.7468, 0.9291, 0.8103, 0.9637] 
2025-04-13 15:40:54.212999: Epoch time: 114.73 s 
2025-04-13 15:40:54.213053: Yayy! New best EMA pseudo Dice: 0.8774 
2025-04-13 15:40:56.129189:  
2025-04-13 15:40:56.129572: Epoch 58 
2025-04-13 15:40:56.129721: Current learning rate: 0.00815 
2025-04-13 15:42:50.783847: train_loss -0.7261 
2025-04-13 15:42:50.784058: val_loss -0.7362 
2025-04-13 15:42:50.784207: Pseudo dice [0.9794, 0.9588, 0.9726, 0.9002, 0.9437, 0.9104, 0.7587, 0.7672, 0.9161, 0.7974, 0.9234, 0.8178, 0.9623] 
2025-04-13 15:42:50.784281: Epoch time: 114.66 s 
2025-04-13 15:42:50.784334: Yayy! New best EMA pseudo Dice: 0.8789 
2025-04-13 15:42:52.597311:  
2025-04-13 15:42:52.597526: Epoch 59 
2025-04-13 15:42:52.597647: Current learning rate: 0.00812 
2025-04-13 15:44:47.354013: train_loss -0.7108 
2025-04-13 15:44:47.354218: val_loss -0.7181 
2025-04-13 15:44:47.354372: Pseudo dice [0.975, 0.9474, 0.9625, 0.8765, 0.9435, 0.8987, 0.6894, 0.7489, 0.8818, 0.7867, 0.9169, 0.7907, 0.9472] 
2025-04-13 15:44:47.354449: Epoch time: 114.76 s 
2025-04-13 15:44:48.678267:  
2025-04-13 15:44:48.678468: Epoch 60 
2025-04-13 15:44:48.678591: Current learning rate: 0.00809 
2025-04-13 15:46:43.430121: train_loss -0.7013 
2025-04-13 15:46:43.430319: val_loss -0.7207 
2025-04-13 15:46:43.430461: Pseudo dice [0.978, 0.96, 0.9676, 0.8981, 0.9398, 0.9009, 0.7194, 0.7559, 0.9196, 0.7812, 0.9241, 0.8083, 0.9569] 
2025-04-13 15:46:43.430536: Epoch time: 114.75 s 
2025-04-13 15:46:43.430587: Yayy! New best EMA pseudo Dice: 0.8791 
2025-04-13 15:46:45.383450:  
2025-04-13 15:46:45.383782: Epoch 61 
2025-04-13 15:46:45.383980: Current learning rate: 0.00806 
2025-04-13 15:48:40.034292: train_loss -0.7224 
2025-04-13 15:48:40.034504: val_loss -0.7478 
2025-04-13 15:48:40.034649: Pseudo dice [0.9774, 0.957, 0.9716, 0.8998, 0.9484, 0.9133, 0.73, 0.7507, 0.9086, 0.8145, 0.9274, 0.8113, 0.9629] 
2025-04-13 15:48:40.034723: Epoch time: 114.65 s 
2025-04-13 15:48:40.034776: Yayy! New best EMA pseudo Dice: 0.8803 
2025-04-13 15:48:42.025406:  
2025-04-13 15:48:42.025767: Epoch 62 
2025-04-13 15:48:42.025903: Current learning rate: 0.00802 
2025-04-13 15:50:36.816473: train_loss -0.719 
2025-04-13 15:50:36.816689: val_loss -0.7577 
2025-04-13 15:50:36.816866: Pseudo dice [0.9789, 0.9613, 0.9725, 0.8988, 0.9463, 0.9022, 0.7364, 0.7609, 0.9048, 0.7943, 0.9268, 0.8184, 0.9616] 
2025-04-13 15:50:36.816979: Epoch time: 114.79 s 
2025-04-13 15:50:36.817051: Yayy! New best EMA pseudo Dice: 0.8812 
2025-04-13 15:50:38.834188:  
2025-04-13 15:50:38.834445: Epoch 63 
2025-04-13 15:50:38.834594: Current learning rate: 0.00799 
2025-04-13 15:52:33.741631: train_loss -0.7209 
2025-04-13 15:52:33.741846: val_loss -0.7579 
2025-04-13 15:52:33.741998: Pseudo dice [0.9801, 0.9654, 0.974, 0.9072, 0.9482, 0.9147, 0.7601, 0.7825, 0.9223, 0.8022, 0.9317, 0.8345, 0.9629] 
2025-04-13 15:52:33.742076: Epoch time: 114.91 s 
2025-04-13 15:52:33.742131: Yayy! New best EMA pseudo Dice: 0.8829 
2025-04-13 15:52:35.556643:  
2025-04-13 15:52:35.557003: Epoch 64 
2025-04-13 15:52:35.557132: Current learning rate: 0.00796 
2025-04-13 15:54:30.229515: train_loss -0.7277 
2025-04-13 15:54:30.229711: val_loss -0.7542 
2025-04-13 15:54:30.229856: Pseudo dice [0.9804, 0.9622, 0.9718, 0.9084, 0.947, 0.9112, 0.718, 0.7704, 0.9081, 0.7761, 0.9318, 0.8288, 0.9637] 
2025-04-13 15:54:30.229931: Epoch time: 114.67 s 
2025-04-13 15:54:30.229982: Yayy! New best EMA pseudo Dice: 0.8837 
2025-04-13 15:54:32.032317:  
2025-04-13 15:54:32.032558: Epoch 65 
2025-04-13 15:54:32.032675: Current learning rate: 0.00793 
2025-04-13 15:56:26.771288: train_loss -0.7279 
2025-04-13 15:56:26.771502: val_loss -0.7247 
2025-04-13 15:56:26.771655: Pseudo dice [0.9786, 0.9626, 0.9734, 0.9064, 0.9403, 0.9015, 0.7345, 0.7576, 0.9104, 0.7661, 0.9261, 0.8118, 0.96] 
2025-04-13 15:56:26.771744: Epoch time: 114.74 s 
2025-04-13 15:56:26.771806: Yayy! New best EMA pseudo Dice: 0.884 
2025-04-13 15:56:28.719859:  
2025-04-13 15:56:28.720069: Epoch 66 
2025-04-13 15:56:28.720186: Current learning rate: 0.00789 
2025-04-13 15:58:23.210734: train_loss -0.7261 
2025-04-13 15:58:23.210961: val_loss -0.7301 
2025-04-13 15:58:23.211176: Pseudo dice [0.9784, 0.9579, 0.9675, 0.8992, 0.9487, 0.9085, 0.7492, 0.7687, 0.9097, 0.7985, 0.9312, 0.8175, 0.9582] 
2025-04-13 15:58:23.211287: Epoch time: 114.49 s 
2025-04-13 15:58:23.211375: Yayy! New best EMA pseudo Dice: 0.8848 
2025-04-13 15:58:24.988753:  
2025-04-13 15:58:24.988930: Epoch 67 
2025-04-13 15:58:24.989079: Current learning rate: 0.00786 
2025-04-13 16:00:19.519814: train_loss -0.7365 
2025-04-13 16:00:19.520124: val_loss -0.7357 
2025-04-13 16:00:19.520396: Pseudo dice [0.9802, 0.9632, 0.9754, 0.8993, 0.9493, 0.9179, 0.7522, 0.7686, 0.9141, 0.8012, 0.935, 0.8262, 0.9633] 
2025-04-13 16:00:19.520540: Epoch time: 114.53 s 
2025-04-13 16:00:19.520644: Yayy! New best EMA pseudo Dice: 0.8859 
2025-04-13 16:00:21.424112:  
2025-04-13 16:00:21.424309: Epoch 68 
2025-04-13 16:00:21.424443: Current learning rate: 0.00783 
2025-04-13 16:02:16.407656: train_loss -0.7339 
2025-04-13 16:02:16.407883: val_loss -0.7551 
2025-04-13 16:02:16.408038: Pseudo dice [0.9814, 0.9652, 0.9744, 0.9167, 0.9484, 0.9174, 0.7427, 0.7894, 0.9187, 0.8175, 0.9349, 0.8224, 0.9638] 
2025-04-13 16:02:16.408114: Epoch time: 114.99 s 
2025-04-13 16:02:16.408167: Yayy! New best EMA pseudo Dice: 0.8873 
2025-04-13 16:02:18.481927:  
2025-04-13 16:02:18.482172: Epoch 69 
2025-04-13 16:02:18.482322: Current learning rate: 0.0078 
2025-04-13 16:04:13.239112: train_loss -0.733 
2025-04-13 16:04:13.239310: val_loss -0.7513 
2025-04-13 16:04:13.239454: Pseudo dice [0.9807, 0.9664, 0.9755, 0.9121, 0.9461, 0.9117, 0.7658, 0.7837, 0.918, 0.8049, 0.9335, 0.8332, 0.9634] 
2025-04-13 16:04:13.239527: Epoch time: 114.76 s 
2025-04-13 16:04:13.239578: Yayy! New best EMA pseudo Dice: 0.8885 
2025-04-13 16:04:15.108604:  
2025-04-13 16:04:15.108772: Epoch 70 
2025-04-13 16:04:15.108891: Current learning rate: 0.00777 
2025-04-13 16:06:09.756670: train_loss -0.7388 
2025-04-13 16:06:09.756880: val_loss -0.7217 
2025-04-13 16:06:09.757025: Pseudo dice [0.9796, 0.9637, 0.9715, 0.9129, 0.9472, 0.9194, 0.7436, 0.7792, 0.9199, 0.7817, 0.9321, 0.839, 0.9632] 
2025-04-13 16:06:09.757100: Epoch time: 114.65 s 
2025-04-13 16:06:09.757150: Yayy! New best EMA pseudo Dice: 0.8893 
2025-04-13 16:06:11.550258:  
2025-04-13 16:06:11.550437: Epoch 71 
2025-04-13 16:06:11.550553: Current learning rate: 0.00773 
2025-04-13 16:08:06.188535: train_loss -0.7328 
2025-04-13 16:08:06.188745: val_loss -0.7613 
2025-04-13 16:08:06.188896: Pseudo dice [0.9827, 0.9651, 0.9741, 0.9041, 0.944, 0.9231, 0.7659, 0.7801, 0.9038, 0.8341, 0.933, 0.8338, 0.965] 
2025-04-13 16:08:06.188992: Epoch time: 114.64 s 
2025-04-13 16:08:06.189099: Yayy! New best EMA pseudo Dice: 0.8904 
2025-04-13 16:08:07.989563:  
2025-04-13 16:08:07.989745: Epoch 72 
2025-04-13 16:08:07.989866: Current learning rate: 0.0077 
2025-04-13 16:10:02.621852: train_loss -0.7398 
2025-04-13 16:10:02.622061: val_loss -0.7696 
2025-04-13 16:10:02.622211: Pseudo dice [0.9797, 0.9639, 0.9732, 0.9117, 0.9494, 0.9158, 0.7705, 0.7931, 0.917, 0.8022, 0.9347, 0.8314, 0.9627] 
2025-04-13 16:10:02.622287: Epoch time: 114.63 s 
2025-04-13 16:10:02.622342: Yayy! New best EMA pseudo Dice: 0.8914 
2025-04-13 16:10:04.413677:  
2025-04-13 16:10:04.413882: Epoch 73 
2025-04-13 16:10:04.414001: Current learning rate: 0.00767 
2025-04-13 16:11:59.158720: train_loss -0.7432 
2025-04-13 16:11:59.158924: val_loss -0.7151 
2025-04-13 16:11:59.159074: Pseudo dice [0.9799, 0.9644, 0.9733, 0.9101, 0.9404, 0.9142, 0.7621, 0.785, 0.9196, 0.7975, 0.9302, 0.8377, 0.9621] 
2025-04-13 16:11:59.159151: Epoch time: 114.75 s 
2025-04-13 16:11:59.159204: Yayy! New best EMA pseudo Dice: 0.8921 
2025-04-13 16:12:01.097038:  
2025-04-13 16:12:01.097218: Epoch 74 
2025-04-13 16:12:01.097339: Current learning rate: 0.00764 
2025-04-13 16:13:55.671032: train_loss -0.7432 
2025-04-13 16:13:55.671228: val_loss -0.7699 
2025-04-13 16:13:55.671374: Pseudo dice [0.9813, 0.9628, 0.97, 0.9087, 0.9506, 0.9144, 0.7522, 0.7903, 0.9164, 0.7993, 0.9339, 0.837, 0.9625] 
2025-04-13 16:13:55.671450: Epoch time: 114.58 s 
2025-04-13 16:13:55.671503: Yayy! New best EMA pseudo Dice: 0.8927 
2025-04-13 16:13:57.478621:  
2025-04-13 16:13:57.478972: Epoch 75 
2025-04-13 16:13:57.479203: Current learning rate: 0.0076 
2025-04-13 16:15:52.144469: train_loss -0.7403 
2025-04-13 16:15:52.144666: val_loss -0.7693 
2025-04-13 16:15:52.144808: Pseudo dice [0.9812, 0.9652, 0.9716, 0.9114, 0.9496, 0.9125, 0.764, 0.794, 0.9152, 0.8073, 0.933, 0.8362, 0.9647] 
2025-04-13 16:15:52.144881: Epoch time: 114.67 s 
2025-04-13 16:15:52.144932: Yayy! New best EMA pseudo Dice: 0.8935 
2025-04-13 16:15:54.005172:  
2025-04-13 16:15:54.005338: Epoch 76 
2025-04-13 16:15:54.005457: Current learning rate: 0.00757 
2025-04-13 16:17:48.767814: train_loss -0.724 
2025-04-13 16:17:48.768011: val_loss -0.7798 
2025-04-13 16:17:48.768157: Pseudo dice [0.9802, 0.9619, 0.9724, 0.9089, 0.9505, 0.9155, 0.7564, 0.7832, 0.9141, 0.8285, 0.9346, 0.8305, 0.9642] 
2025-04-13 16:17:48.768234: Epoch time: 114.76 s 
2025-04-13 16:17:48.768290: Yayy! New best EMA pseudo Dice: 0.8942 
2025-04-13 16:17:50.560004:  
2025-04-13 16:17:50.560166: Epoch 77 
2025-04-13 16:17:50.560284: Current learning rate: 0.00754 
2025-04-13 16:19:45.408891: train_loss -0.7412 
2025-04-13 16:19:45.409102: val_loss -0.7643 
2025-04-13 16:19:45.409246: Pseudo dice [0.9796, 0.9618, 0.9691, 0.8997, 0.9528, 0.9181, 0.7618, 0.7821, 0.9135, 0.7891, 0.9331, 0.8394, 0.9631] 
2025-04-13 16:19:45.409322: Epoch time: 114.85 s 
2025-04-13 16:19:45.409375: Yayy! New best EMA pseudo Dice: 0.8945 
2025-04-13 16:19:47.679352:  
2025-04-13 16:19:47.679670: Epoch 78 
2025-04-13 16:19:47.679876: Current learning rate: 0.00751 
2025-04-13 16:21:42.397304: train_loss -0.737 
2025-04-13 16:21:42.397497: val_loss -0.7691 
2025-04-13 16:21:42.397645: Pseudo dice [0.9819, 0.9646, 0.9755, 0.9094, 0.9472, 0.9168, 0.76, 0.7864, 0.923, 0.8052, 0.9388, 0.8407, 0.9628] 
2025-04-13 16:21:42.397722: Epoch time: 114.72 s 
2025-04-13 16:21:42.397776: Yayy! New best EMA pseudo Dice: 0.8951 
2025-04-13 16:21:44.218642:  
2025-04-13 16:21:44.218907: Epoch 79 
2025-04-13 16:21:44.219056: Current learning rate: 0.00747 
2025-04-13 16:23:38.947842: train_loss -0.7462 
2025-04-13 16:23:38.948148: val_loss -0.751 
2025-04-13 16:23:38.948389: Pseudo dice [0.98, 0.9622, 0.9733, 0.9063, 0.9439, 0.9165, 0.7809, 0.7963, 0.9033, 0.8256, 0.934, 0.8315, 0.9607] 
2025-04-13 16:23:38.948532: Epoch time: 114.73 s 
2025-04-13 16:23:38.948629: Yayy! New best EMA pseudo Dice: 0.8957 
2025-04-13 16:23:40.865831:  
2025-04-13 16:23:40.866098: Epoch 80 
2025-04-13 16:23:40.866220: Current learning rate: 0.00744 
2025-04-13 16:25:35.486625: train_loss -0.7363 
2025-04-13 16:25:35.486839: val_loss -0.7637 
2025-04-13 16:25:35.486993: Pseudo dice [0.9794, 0.9647, 0.9734, 0.907, 0.9545, 0.9204, 0.759, 0.7858, 0.9267, 0.7992, 0.927, 0.8223, 0.964] 
2025-04-13 16:25:35.487071: Epoch time: 114.62 s 
2025-04-13 16:25:35.487125: Yayy! New best EMA pseudo Dice: 0.896 
2025-04-13 16:25:37.382481:  
2025-04-13 16:25:37.382704: Epoch 81 
2025-04-13 16:25:37.382828: Current learning rate: 0.00741 
2025-04-13 16:27:31.923254: train_loss -0.7601 
2025-04-13 16:27:31.923474: val_loss -0.7545 
2025-04-13 16:27:31.923617: Pseudo dice [0.9824, 0.9649, 0.9767, 0.908, 0.9402, 0.9212, 0.765, 0.7932, 0.932, 0.8031, 0.9397, 0.8283, 0.9641] 
2025-04-13 16:27:31.923692: Epoch time: 114.54 s 
2025-04-13 16:27:31.923757: Yayy! New best EMA pseudo Dice: 0.8966 
2025-04-13 16:27:33.716775:  
2025-04-13 16:27:33.716928: Epoch 82 
2025-04-13 16:27:33.717045: Current learning rate: 0.00738 
2025-04-13 16:29:28.163222: train_loss -0.735 
2025-04-13 16:29:28.163429: val_loss -0.7849 
2025-04-13 16:29:28.163572: Pseudo dice [0.9804, 0.9661, 0.9758, 0.9141, 0.9546, 0.9193, 0.7805, 0.802, 0.9224, 0.8305, 0.9368, 0.8424, 0.9632] 
2025-04-13 16:29:28.163647: Epoch time: 114.45 s 
2025-04-13 16:29:28.163705: Yayy! New best EMA pseudo Dice: 0.8976 
2025-04-13 16:29:29.939297:  
2025-04-13 16:29:29.939529: Epoch 83 
2025-04-13 16:29:29.939652: Current learning rate: 0.00734 
2025-04-13 16:31:24.555008: train_loss -0.7522 
2025-04-13 16:31:24.555219: val_loss -0.7415 
2025-04-13 16:31:24.555366: Pseudo dice [0.981, 0.9661, 0.9745, 0.9093, 0.9391, 0.9152, 0.7743, 0.8011, 0.9281, 0.7822, 0.9273, 0.842, 0.9636] 
2025-04-13 16:31:24.555439: Epoch time: 114.62 s 
2025-04-13 16:31:24.555491: Yayy! New best EMA pseudo Dice: 0.8978 
2025-04-13 16:31:26.385196:  
2025-04-13 16:31:26.385377: Epoch 84 
2025-04-13 16:31:26.385496: Current learning rate: 0.00731 
2025-04-13 16:33:20.873296: train_loss -0.753 
2025-04-13 16:33:20.873517: val_loss -0.77 
2025-04-13 16:33:20.873663: Pseudo dice [0.9801, 0.9648, 0.9752, 0.9086, 0.9543, 0.9214, 0.7642, 0.7896, 0.9215, 0.8362, 0.9333, 0.8404, 0.9648] 
2025-04-13 16:33:20.873737: Epoch time: 114.49 s 
2025-04-13 16:33:20.873789: Yayy! New best EMA pseudo Dice: 0.8985 
2025-04-13 16:33:22.649506:  
2025-04-13 16:33:22.649675: Epoch 85 
2025-04-13 16:33:22.649801: Current learning rate: 0.00728 
2025-04-13 16:35:17.128918: train_loss -0.7501 
2025-04-13 16:35:17.129223: val_loss -0.7673 
2025-04-13 16:35:17.129372: Pseudo dice [0.9804, 0.9627, 0.9732, 0.9107, 0.952, 0.914, 0.7818, 0.7959, 0.9236, 0.8317, 0.9313, 0.841, 0.9646] 
2025-04-13 16:35:17.129451: Epoch time: 114.48 s 
2025-04-13 16:35:17.129505: Yayy! New best EMA pseudo Dice: 0.8991 
2025-04-13 16:35:18.904564:  
2025-04-13 16:35:18.904731: Epoch 86 
2025-04-13 16:35:18.904855: Current learning rate: 0.00724 
2025-04-13 16:37:13.333525: train_loss -0.7491 
2025-04-13 16:37:13.333723: val_loss -0.7702 
2025-04-13 16:37:13.333869: Pseudo dice [0.983, 0.9645, 0.9755, 0.9167, 0.9471, 0.9204, 0.7653, 0.8031, 0.9318, 0.8113, 0.9412, 0.8584, 0.964] 
2025-04-13 16:37:13.333944: Epoch time: 114.43 s 
2025-04-13 16:37:13.333997: Yayy! New best EMA pseudo Dice: 0.8998 
2025-04-13 16:37:15.083432:  
2025-04-13 16:37:15.083809: Epoch 87 
2025-04-13 16:37:15.083944: Current learning rate: 0.00721 
2025-04-13 16:39:09.557257: train_loss -0.7197 
2025-04-13 16:39:09.557469: val_loss -0.7422 
2025-04-13 16:39:09.557618: Pseudo dice [0.9779, 0.9628, 0.967, 0.9089, 0.9507, 0.9144, 0.7543, 0.7978, 0.8871, 0.822, 0.9272, 0.8346, 0.9616] 
2025-04-13 16:39:09.557693: Epoch time: 114.48 s 
2025-04-13 16:39:10.855192:  
2025-04-13 16:39:10.855445: Epoch 88 
2025-04-13 16:39:10.855563: Current learning rate: 0.00718 
2025-04-13 16:41:05.489931: train_loss -0.7295 
2025-04-13 16:41:05.490156: val_loss -0.7591 
2025-04-13 16:41:05.490304: Pseudo dice [0.9787, 0.9642, 0.9714, 0.9109, 0.9459, 0.917, 0.7538, 0.8022, 0.9191, 0.8065, 0.9281, 0.8302, 0.9595] 
2025-04-13 16:41:05.490384: Epoch time: 114.64 s 
2025-04-13 16:41:07.052340:  
2025-04-13 16:41:07.052561: Epoch 89 
2025-04-13 16:41:07.052682: Current learning rate: 0.00715 
2025-04-13 16:43:01.746443: train_loss -0.6987 
2025-04-13 16:43:01.746641: val_loss -0.7328 
2025-04-13 16:43:01.746788: Pseudo dice [0.9746, 0.9609, 0.9619, 0.8833, 0.9474, 0.8933, 0.7305, 0.7614, 0.8809, 0.7886, 0.9005, 0.7857, 0.9613] 
2025-04-13 16:43:01.746865: Epoch time: 114.7 s 
2025-04-13 16:43:03.036906:  
2025-04-13 16:43:03.037141: Epoch 90 
2025-04-13 16:43:03.037258: Current learning rate: 0.00711 
2025-04-13 16:44:58.027308: train_loss -0.7095 
2025-04-13 16:44:58.027518: val_loss -0.7351 
2025-04-13 16:44:58.027662: Pseudo dice [0.9786, 0.962, 0.9738, 0.8943, 0.9436, 0.9013, 0.7543, 0.7805, 0.906, 0.807, 0.9254, 0.8219, 0.9625] 
2025-04-13 16:44:58.027759: Epoch time: 114.99 s 
2025-04-13 16:44:59.323446:  
2025-04-13 16:44:59.323613: Epoch 91 
2025-04-13 16:44:59.323750: Current learning rate: 0.00708 
2025-04-13 16:46:53.977365: train_loss -0.725 
2025-04-13 16:46:53.977588: val_loss -0.7691 
2025-04-13 16:46:53.977740: Pseudo dice [0.9804, 0.9632, 0.9733, 0.901, 0.9454, 0.9136, 0.7736, 0.7858, 0.9126, 0.8039, 0.9234, 0.8241, 0.964] 
2025-04-13 16:46:53.977819: Epoch time: 114.66 s 
2025-04-13 16:46:55.268032:  
2025-04-13 16:46:55.268196: Epoch 92 
2025-04-13 16:46:55.268315: Current learning rate: 0.00705 
2025-04-13 16:48:49.983291: train_loss -0.741 
2025-04-13 16:48:49.983505: val_loss -0.7409 
2025-04-13 16:48:49.983653: Pseudo dice [0.9788, 0.9598, 0.9667, 0.907, 0.9442, 0.9066, 0.7673, 0.787, 0.9243, 0.7976, 0.93, 0.8306, 0.9614] 
2025-04-13 16:48:49.983730: Epoch time: 114.72 s 
2025-04-13 16:48:51.268008:  
2025-04-13 16:48:51.268217: Epoch 93 
2025-04-13 16:48:51.268336: Current learning rate: 0.00702 
2025-04-13 16:50:45.918014: train_loss -0.7495 
2025-04-13 16:50:45.918224: val_loss -0.7627 
2025-04-13 16:50:45.918369: Pseudo dice [0.9811, 0.9673, 0.976, 0.9083, 0.9454, 0.9217, 0.7891, 0.7983, 0.9247, 0.8394, 0.9363, 0.8383, 0.9663] 
2025-04-13 16:50:45.918446: Epoch time: 114.65 s 
2025-04-13 16:50:47.217008:  
2025-04-13 16:50:47.217170: Epoch 94 
2025-04-13 16:50:47.217289: Current learning rate: 0.00698 
2025-04-13 16:52:41.743799: train_loss -0.7412 
2025-04-13 16:52:41.744007: val_loss -0.7916 
2025-04-13 16:52:41.744154: Pseudo dice [0.9815, 0.9642, 0.9733, 0.9114, 0.9562, 0.914, 0.7741, 0.8069, 0.9216, 0.8342, 0.9381, 0.8449, 0.9628] 
2025-04-13 16:52:41.744236: Epoch time: 114.53 s 
2025-04-13 16:52:43.341494:  
2025-04-13 16:52:43.341677: Epoch 95 
2025-04-13 16:52:43.341791: Current learning rate: 0.00695 
2025-04-13 16:54:37.853112: train_loss -0.7389 
2025-04-13 16:54:37.853363: val_loss -0.7694 
2025-04-13 16:54:37.853514: Pseudo dice [0.9812, 0.9658, 0.9743, 0.9119, 0.9487, 0.9233, 0.7733, 0.8105, 0.9148, 0.8177, 0.939, 0.8501, 0.9645] 
2025-04-13 16:54:37.853600: Epoch time: 114.51 s 
2025-04-13 16:54:39.143488:  
2025-04-13 16:54:39.143755: Epoch 96 
2025-04-13 16:54:39.143883: Current learning rate: 0.00692 
2025-04-13 16:56:33.710250: train_loss -0.7373 
2025-04-13 16:56:33.710498: val_loss -0.7643 
2025-04-13 16:56:33.710653: Pseudo dice [0.9808, 0.9648, 0.975, 0.9114, 0.9524, 0.9114, 0.7576, 0.8038, 0.9236, 0.8017, 0.9353, 0.8489, 0.9661] 
2025-04-13 16:56:33.710730: Epoch time: 114.57 s 
2025-04-13 16:56:33.710783: Yayy! New best EMA pseudo Dice: 0.8999 
2025-04-13 16:56:35.559073:  
2025-04-13 16:56:35.559255: Epoch 97 
2025-04-13 16:56:35.559372: Current learning rate: 0.00688 
2025-04-13 16:58:30.116374: train_loss -0.7367 
2025-04-13 16:58:30.116593: val_loss -0.7599 
2025-04-13 16:58:30.116738: Pseudo dice [0.9826, 0.9638, 0.9753, 0.9091, 0.9499, 0.9198, 0.7926, 0.7945, 0.9205, 0.8274, 0.9373, 0.8432, 0.9661] 
2025-04-13 16:58:30.116814: Epoch time: 114.56 s 
2025-04-13 16:58:30.116875: Yayy! New best EMA pseudo Dice: 0.9005 
2025-04-13 16:58:31.891476:  
2025-04-13 16:58:31.891657: Epoch 98 
2025-04-13 16:58:31.891798: Current learning rate: 0.00685 
2025-04-13 17:00:26.409323: train_loss -0.7435 
2025-04-13 17:00:26.409529: val_loss -0.7656 
2025-04-13 17:00:26.409678: Pseudo dice [0.979, 0.9649, 0.9754, 0.9112, 0.9562, 0.9163, 0.7605, 0.7963, 0.9143, 0.8394, 0.9379, 0.8477, 0.9652] 
2025-04-13 17:00:26.409755: Epoch time: 114.52 s 
2025-04-13 17:00:26.409808: Yayy! New best EMA pseudo Dice: 0.901 
2025-04-13 17:00:28.283230:  
2025-04-13 17:00:28.283408: Epoch 99 
2025-04-13 17:00:28.283527: Current learning rate: 0.00682 
2025-04-13 17:02:23.164633: train_loss -0.7548 
2025-04-13 17:02:23.164932: val_loss -0.7556 
2025-04-13 17:02:23.165191: Pseudo dice [0.9811, 0.9629, 0.9732, 0.9175, 0.9491, 0.9073, 0.7935, 0.8148, 0.9234, 0.8169, 0.9386, 0.8567, 0.9655] 
2025-04-13 17:02:23.165335: Epoch time: 114.88 s 
2025-04-13 17:02:23.796944: Yayy! New best EMA pseudo Dice: 0.9017 
2025-04-13 17:02:26.596413:  
2025-04-13 17:02:26.596911: Epoch 100 
2025-04-13 17:02:26.597132: Current learning rate: 0.00679 
2025-04-13 17:04:21.390591: train_loss -0.7439 
2025-04-13 17:04:21.390812: val_loss -0.7587 
2025-04-13 17:04:21.390965: Pseudo dice [0.9822, 0.9647, 0.9763, 0.9094, 0.9526, 0.921, 0.7767, 0.8079, 0.9172, 0.8362, 0.9393, 0.852, 0.9661] 
2025-04-13 17:04:21.391042: Epoch time: 114.8 s 
2025-04-13 17:04:21.391097: Yayy! New best EMA pseudo Dice: 0.9023 
2025-04-13 17:04:23.081521:  
2025-04-13 17:04:23.081690: Epoch 101 
2025-04-13 17:04:23.081813: Current learning rate: 0.00675 
2025-04-13 17:06:17.608062: train_loss -0.7476 
2025-04-13 17:06:17.608292: val_loss -0.7645 
2025-04-13 17:06:17.608445: Pseudo dice [0.9814, 0.9653, 0.9768, 0.9111, 0.9477, 0.9209, 0.786, 0.8065, 0.9318, 0.8168, 0.9395, 0.8466, 0.9621] 
2025-04-13 17:06:17.608523: Epoch time: 114.53 s 
2025-04-13 17:06:17.608577: Yayy! New best EMA pseudo Dice: 0.9028 
2025-04-13 17:06:19.385081:  
2025-04-13 17:06:19.385270: Epoch 102 
2025-04-13 17:06:19.385395: Current learning rate: 0.00672 
2025-04-13 17:08:13.931661: train_loss -0.7566 
2025-04-13 17:08:13.931888: val_loss -0.7523 
2025-04-13 17:08:13.932041: Pseudo dice [0.9806, 0.9662, 0.976, 0.9128, 0.9536, 0.9179, 0.7869, 0.8129, 0.9318, 0.8023, 0.9406, 0.847, 0.9651] 
2025-04-13 17:08:13.932120: Epoch time: 114.55 s 
2025-04-13 17:08:13.932174: Yayy! New best EMA pseudo Dice: 0.9032 
2025-04-13 17:08:15.730720:  
2025-04-13 17:08:15.730949: Epoch 103 
2025-04-13 17:08:15.731075: Current learning rate: 0.00669 
2025-04-13 17:10:10.344244: train_loss -0.749 
2025-04-13 17:10:10.344448: val_loss -0.7687 
2025-04-13 17:10:10.344596: Pseudo dice [0.9832, 0.963, 0.9772, 0.9168, 0.9511, 0.9257, 0.8022, 0.8212, 0.9295, 0.8238, 0.9374, 0.854, 0.9589] 
2025-04-13 17:10:10.344675: Epoch time: 114.61 s 
2025-04-13 17:10:10.344729: Yayy! New best EMA pseudo Dice: 0.904 
2025-04-13 17:10:12.454130:  
2025-04-13 17:10:12.454349: Epoch 104 
2025-04-13 17:10:12.454520: Current learning rate: 0.00665 
2025-04-13 17:12:07.195107: train_loss -0.7483 
2025-04-13 17:12:07.195322: val_loss -0.7169 
2025-04-13 17:12:07.195464: Pseudo dice [0.9749, 0.9621, 0.9737, 0.905, 0.9456, 0.9194, 0.7575, 0.803, 0.9222, 0.8154, 0.9339, 0.8412, 0.9633] 
2025-04-13 17:12:07.195540: Epoch time: 114.74 s 
2025-04-13 17:12:08.499469:  
2025-04-13 17:12:08.499784: Epoch 105 
2025-04-13 17:12:08.499912: Current learning rate: 0.00662 
2025-04-13 17:14:03.310179: train_loss -0.7391 
2025-04-13 17:14:03.310384: val_loss -0.7866 
2025-04-13 17:14:03.310531: Pseudo dice [0.9797, 0.9569, 0.973, 0.909, 0.9473, 0.9157, 0.7543, 0.7945, 0.9213, 0.8271, 0.9331, 0.8486, 0.9622] 
2025-04-13 17:14:03.310613: Epoch time: 114.81 s 
2025-04-13 17:14:04.614339:  
2025-04-13 17:14:04.614696: Epoch 106 
2025-04-13 17:14:04.614819: Current learning rate: 0.00659 
2025-04-13 17:15:59.115631: train_loss -0.7358 
2025-04-13 17:15:59.115835: val_loss -0.7605 
2025-04-13 17:15:59.115986: Pseudo dice [0.9809, 0.9647, 0.9711, 0.9074, 0.9482, 0.9282, 0.7732, 0.8039, 0.9208, 0.8105, 0.9291, 0.8305, 0.9613] 
2025-04-13 17:15:59.116071: Epoch time: 114.5 s 
2025-04-13 17:16:00.421917:  
2025-04-13 17:16:00.422085: Epoch 107 
2025-04-13 17:16:00.422200: Current learning rate: 0.00656 
2025-04-13 17:17:54.984802: train_loss -0.7508 
2025-04-13 17:17:54.985029: val_loss -0.769 
2025-04-13 17:17:54.985183: Pseudo dice [0.9792, 0.965, 0.9727, 0.9041, 0.9546, 0.9226, 0.7791, 0.8027, 0.918, 0.8243, 0.9372, 0.8494, 0.9639] 
2025-04-13 17:17:54.985261: Epoch time: 114.56 s 
2025-04-13 17:17:56.286590:  
2025-04-13 17:17:56.286897: Epoch 108 
2025-04-13 17:17:56.287016: Current learning rate: 0.00652 
2025-04-13 17:19:50.709790: train_loss -0.7449 
2025-04-13 17:19:50.709989: val_loss -0.7416 
2025-04-13 17:19:50.710133: Pseudo dice [0.9806, 0.9612, 0.9748, 0.9101, 0.9483, 0.9162, 0.797, 0.811, 0.91, 0.8063, 0.9391, 0.8458, 0.9615] 
2025-04-13 17:19:50.710210: Epoch time: 114.42 s 
2025-04-13 17:19:52.002663:  
2025-04-13 17:19:52.003012: Epoch 109 
2025-04-13 17:19:52.003128: Current learning rate: 0.00649 
2025-04-13 17:21:46.591878: train_loss -0.7566 
2025-04-13 17:21:46.592096: val_loss -0.7615 
2025-04-13 17:21:46.592239: Pseudo dice [0.9817, 0.9671, 0.9761, 0.9184, 0.9524, 0.9211, 0.7864, 0.8165, 0.9118, 0.8154, 0.9406, 0.8583, 0.9687] 
2025-04-13 17:21:46.592314: Epoch time: 114.59 s 
2025-04-13 17:21:46.592365: Yayy! New best EMA pseudo Dice: 0.9042 
2025-04-13 17:21:48.368220:  
2025-04-13 17:21:48.368422: Epoch 110 
2025-04-13 17:21:48.368547: Current learning rate: 0.00646 
2025-04-13 17:23:42.902872: train_loss -0.7433 
2025-04-13 17:23:42.903081: val_loss -0.7808 
2025-04-13 17:23:42.903228: Pseudo dice [0.982, 0.966, 0.9775, 0.919, 0.9541, 0.9292, 0.7906, 0.8176, 0.9291, 0.839, 0.9421, 0.8522, 0.9628] 
2025-04-13 17:23:42.903305: Epoch time: 114.54 s 
2025-04-13 17:23:42.903360: Yayy! New best EMA pseudo Dice: 0.9051 
2025-04-13 17:23:44.964854:  
2025-04-13 17:23:44.965241: Epoch 111 
2025-04-13 17:23:44.965363: Current learning rate: 0.00642 
2025-04-13 17:25:39.490242: train_loss -0.7564 
2025-04-13 17:25:39.490446: val_loss -0.8055 
2025-04-13 17:25:39.490591: Pseudo dice [0.9823, 0.965, 0.9779, 0.9221, 0.9606, 0.9249, 0.7842, 0.8248, 0.9309, 0.873, 0.9415, 0.8637, 0.9638] 
2025-04-13 17:25:39.490664: Epoch time: 114.53 s 
2025-04-13 17:25:39.490716: Yayy! New best EMA pseudo Dice: 0.9062 
2025-04-13 17:25:41.269346:  
2025-04-13 17:25:41.269521: Epoch 112 
2025-04-13 17:25:41.269639: Current learning rate: 0.00639 
2025-04-13 17:27:35.735320: train_loss -0.7334 
2025-04-13 17:27:35.735538: val_loss -0.7768 
2025-04-13 17:27:35.735680: Pseudo dice [0.9836, 0.9683, 0.9764, 0.9191, 0.9558, 0.931, 0.7984, 0.8153, 0.9272, 0.8313, 0.9433, 0.8566, 0.9683] 
2025-04-13 17:27:35.735774: Epoch time: 114.47 s 
2025-04-13 17:27:35.735839: Yayy! New best EMA pseudo Dice: 0.9069 
2025-04-13 17:27:37.579702:  
2025-04-13 17:27:37.579890: Epoch 113 
2025-04-13 17:27:37.580012: Current learning rate: 0.00636 
2025-04-13 17:29:32.095209: train_loss -0.7372 
2025-04-13 17:29:32.095417: val_loss -0.7561 
2025-04-13 17:29:32.095573: Pseudo dice [0.9799, 0.9624, 0.9652, 0.9073, 0.9437, 0.9125, 0.7628, 0.7954, 0.9267, 0.815, 0.9161, 0.839, 0.9628] 
2025-04-13 17:29:32.095651: Epoch time: 114.52 s 
2025-04-13 17:29:33.411263:  
2025-04-13 17:29:33.411440: Epoch 114 
2025-04-13 17:29:33.411565: Current learning rate: 0.00632 
2025-04-13 17:31:28.037327: train_loss -0.7516 
2025-04-13 17:31:28.037986: val_loss -0.7949 
2025-04-13 17:31:28.038171: Pseudo dice [0.9818, 0.9652, 0.9759, 0.9202, 0.9585, 0.9198, 0.7808, 0.8211, 0.9274, 0.8305, 0.9402, 0.8546, 0.9642] 
2025-04-13 17:31:28.038250: Epoch time: 114.63 s 
2025-04-13 17:31:29.339063:  
2025-04-13 17:31:29.339295: Epoch 115 
2025-04-13 17:31:29.339420: Current learning rate: 0.00629 
2025-04-13 17:33:23.778905: train_loss -0.7303 
2025-04-13 17:33:23.779122: val_loss -0.7481 
2025-04-13 17:33:23.779275: Pseudo dice [0.9791, 0.9506, 0.9656, 0.904, 0.9488, 0.9162, 0.7881, 0.8085, 0.9171, 0.8111, 0.9323, 0.8428, 0.9517] 
2025-04-13 17:33:23.779364: Epoch time: 114.44 s 
2025-04-13 17:33:25.342974:  
2025-04-13 17:33:25.343326: Epoch 116 
2025-04-13 17:33:25.343491: Current learning rate: 0.00626 
2025-04-13 17:35:19.955897: train_loss -0.7395 
2025-04-13 17:35:19.956105: val_loss -0.7675 
2025-04-13 17:35:19.956251: Pseudo dice [0.9802, 0.9642, 0.9744, 0.9073, 0.9473, 0.9173, 0.7818, 0.8136, 0.9245, 0.8233, 0.9376, 0.8456, 0.9633] 
2025-04-13 17:35:19.956326: Epoch time: 114.61 s 
2025-04-13 17:35:21.270137:  
2025-04-13 17:35:21.270317: Epoch 117 
2025-04-13 17:35:21.270434: Current learning rate: 0.00622 
2025-04-13 17:37:15.736250: train_loss -0.7561 
2025-04-13 17:37:15.736455: val_loss -0.7692 
2025-04-13 17:37:15.736599: Pseudo dice [0.9831, 0.9677, 0.9777, 0.9151, 0.9525, 0.9229, 0.7973, 0.8177, 0.9361, 0.8257, 0.945, 0.8615, 0.9664] 
2025-04-13 17:37:15.736673: Epoch time: 114.47 s 
2025-04-13 17:37:17.102381:  
2025-04-13 17:37:17.102734: Epoch 118 
2025-04-13 17:37:17.102918: Current learning rate: 0.00619 
2025-04-13 17:39:11.584097: train_loss -0.7527 
2025-04-13 17:39:11.584298: val_loss -0.7848 
2025-04-13 17:39:11.584441: Pseudo dice [0.9812, 0.9669, 0.9753, 0.9126, 0.9565, 0.9235, 0.8018, 0.8228, 0.924, 0.842, 0.9404, 0.8531, 0.9673] 
2025-04-13 17:39:11.584516: Epoch time: 114.48 s 
2025-04-13 17:39:11.584567: Yayy! New best EMA pseudo Dice: 0.9074 
2025-04-13 17:39:13.464980:  
2025-04-13 17:39:13.465146: Epoch 119 
2025-04-13 17:39:13.465268: Current learning rate: 0.00616 
2025-04-13 17:41:08.018838: train_loss -0.7546 
2025-04-13 17:41:08.019092: val_loss -0.759 
2025-04-13 17:41:08.019244: Pseudo dice [0.9809, 0.9658, 0.9756, 0.9089, 0.9537, 0.9133, 0.7928, 0.8047, 0.9217, 0.8221, 0.9359, 0.8497, 0.965] 
2025-04-13 17:41:08.019320: Epoch time: 114.56 s 
2025-04-13 17:41:09.330715:  
2025-04-13 17:41:09.330980: Epoch 120 
2025-04-13 17:41:09.331102: Current learning rate: 0.00612 
2025-04-13 17:43:03.960742: train_loss -0.749 
2025-04-13 17:43:03.960955: val_loss -0.7432 
2025-04-13 17:43:03.961101: Pseudo dice [0.9805, 0.9661, 0.9689, 0.9105, 0.9454, 0.9155, 0.7981, 0.8187, 0.9227, 0.8079, 0.9342, 0.8513, 0.962] 
2025-04-13 17:43:03.961178: Epoch time: 114.63 s 
2025-04-13 17:43:05.284836:  
2025-04-13 17:43:05.285007: Epoch 121 
2025-04-13 17:43:05.285123: Current learning rate: 0.00609 
2025-04-13 17:45:00.065631: train_loss -0.74 
2025-04-13 17:45:00.065841: val_loss -0.7528 
2025-04-13 17:45:00.065985: Pseudo dice [0.9829, 0.969, 0.9795, 0.9222, 0.9462, 0.9294, 0.8071, 0.8278, 0.9346, 0.8445, 0.9456, 0.8644, 0.9672] 
2025-04-13 17:45:00.066063: Epoch time: 114.78 s 
2025-04-13 17:45:00.066116: Yayy! New best EMA pseudo Dice: 0.9082 
2025-04-13 17:45:02.192780:  
2025-04-13 17:45:02.193114: Epoch 122 
2025-04-13 17:45:02.193247: Current learning rate: 0.00606 
2025-04-13 17:46:56.901966: train_loss -0.7547 
2025-04-13 17:46:56.902183: val_loss -0.7914 
2025-04-13 17:46:56.902331: Pseudo dice [0.9819, 0.9665, 0.9761, 0.9225, 0.955, 0.9159, 0.7881, 0.8252, 0.9252, 0.8418, 0.9451, 0.864, 0.9673] 
2025-04-13 17:46:56.902410: Epoch time: 114.71 s 
2025-04-13 17:46:56.902463: Yayy! New best EMA pseudo Dice: 0.9087 
2025-04-13 17:46:58.767017:  
2025-04-13 17:46:58.767226: Epoch 123 
2025-04-13 17:46:58.767360: Current learning rate: 0.00602 
2025-04-13 17:48:53.339624: train_loss -0.7547 
2025-04-13 17:48:53.339885: val_loss -0.7855 
2025-04-13 17:48:53.340099: Pseudo dice [0.9807, 0.9664, 0.9774, 0.9186, 0.955, 0.9216, 0.8032, 0.8194, 0.9299, 0.8343, 0.9437, 0.8608, 0.9666] 
2025-04-13 17:48:53.340193: Epoch time: 114.57 s 
2025-04-13 17:48:53.340255: Yayy! New best EMA pseudo Dice: 0.9092 
2025-04-13 17:48:55.306754:  
2025-04-13 17:48:55.306957: Epoch 124 
2025-04-13 17:48:55.307098: Current learning rate: 0.00599 
2025-04-13 17:50:49.876568: train_loss -0.7567 
2025-04-13 17:50:49.876770: val_loss -0.7759 
2025-04-13 17:50:49.876916: Pseudo dice [0.9831, 0.9658, 0.974, 0.9153, 0.9535, 0.9256, 0.7815, 0.8141, 0.9354, 0.8074, 0.9425, 0.857, 0.9652] 
2025-04-13 17:50:49.876993: Epoch time: 114.57 s 
2025-04-13 17:50:49.877055: Yayy! New best EMA pseudo Dice: 0.9092 
2025-04-13 17:50:51.707556:  
2025-04-13 17:50:51.707854: Epoch 125 
2025-04-13 17:50:51.707981: Current learning rate: 0.00596 
2025-04-13 17:52:46.447422: train_loss -0.7557 
2025-04-13 17:52:46.447628: val_loss -0.7823 
2025-04-13 17:52:46.447789: Pseudo dice [0.9824, 0.9667, 0.9763, 0.9169, 0.9546, 0.9253, 0.7946, 0.8285, 0.9334, 0.8377, 0.9441, 0.8439, 0.9667] 
2025-04-13 17:52:46.447874: Epoch time: 114.74 s 
2025-04-13 17:52:46.447932: Yayy! New best EMA pseudo Dice: 0.9096 
2025-04-13 17:52:48.260586:  
2025-04-13 17:52:48.260757: Epoch 126 
2025-04-13 17:52:48.260880: Current learning rate: 0.00592 
2025-04-13 17:54:43.148302: train_loss -0.7578 
2025-04-13 17:54:43.148803: val_loss -0.768 
2025-04-13 17:54:43.149001: Pseudo dice [0.9837, 0.9688, 0.9801, 0.9242, 0.9365, 0.9324, 0.8125, 0.8225, 0.9435, 0.8228, 0.9486, 0.8706, 0.9681] 
2025-04-13 17:54:43.149083: Epoch time: 114.89 s 
2025-04-13 17:54:43.149139: Yayy! New best EMA pseudo Dice: 0.9103 
2025-04-13 17:54:45.184596:  
2025-04-13 17:54:45.184829: Epoch 127 
2025-04-13 17:54:45.184952: Current learning rate: 0.00589 
2025-04-13 17:56:39.843219: train_loss -0.7503 
2025-04-13 17:56:39.843461: val_loss -0.7753 
2025-04-13 17:56:39.843609: Pseudo dice [0.9836, 0.9682, 0.9779, 0.9238, 0.9508, 0.9272, 0.804, 0.8209, 0.9304, 0.83, 0.9466, 0.8641, 0.968] 
2025-04-13 17:56:39.843685: Epoch time: 114.66 s 
2025-04-13 17:56:39.843749: Yayy! New best EMA pseudo Dice: 0.9108 
2025-04-13 17:56:41.697522:  
2025-04-13 17:56:41.697980: Epoch 128 
2025-04-13 17:56:41.698126: Current learning rate: 0.00586 
2025-04-13 17:58:36.323619: train_loss -0.7712 
2025-04-13 17:58:36.323835: val_loss -0.782 
2025-04-13 17:58:36.323981: Pseudo dice [0.9826, 0.9671, 0.9769, 0.9174, 0.953, 0.9237, 0.7954, 0.8227, 0.9304, 0.8442, 0.9439, 0.8652, 0.9647] 
2025-04-13 17:58:36.324057: Epoch time: 114.63 s 
2025-04-13 17:58:36.324112: Yayy! New best EMA pseudo Dice: 0.9111 
2025-04-13 17:58:38.035493:  
2025-04-13 17:58:38.035684: Epoch 129 
2025-04-13 17:58:38.035810: Current learning rate: 0.00582 
2025-04-13 18:00:32.485729: train_loss -0.7572 
2025-04-13 18:00:32.485929: val_loss -0.7757 
2025-04-13 18:00:32.486077: Pseudo dice [0.9826, 0.9662, 0.9763, 0.9206, 0.9536, 0.9258, 0.7994, 0.8245, 0.9322, 0.8553, 0.9441, 0.8665, 0.9665] 
2025-04-13 18:00:32.486153: Epoch time: 114.45 s 
2025-04-13 18:00:32.486207: Yayy! New best EMA pseudo Dice: 0.9117 
2025-04-13 18:00:34.254866:  
2025-04-13 18:00:34.255098: Epoch 130 
2025-04-13 18:00:34.255217: Current learning rate: 0.00579 
2025-04-13 18:02:28.651923: train_loss -0.7699 
2025-04-13 18:02:28.652125: val_loss -0.7653 
2025-04-13 18:02:28.652267: Pseudo dice [0.9822, 0.9634, 0.9771, 0.9146, 0.953, 0.9242, 0.7959, 0.8235, 0.9174, 0.8382, 0.9444, 0.86, 0.965] 
2025-04-13 18:02:28.652342: Epoch time: 114.4 s 
2025-04-13 18:02:28.652393: Yayy! New best EMA pseudo Dice: 0.9117 
2025-04-13 18:02:30.323759:  
2025-04-13 18:02:30.323930: Epoch 131 
2025-04-13 18:02:30.324050: Current learning rate: 0.00576 
2025-04-13 18:04:24.794313: train_loss -0.7582 
2025-04-13 18:04:24.794592: val_loss -0.7515 
2025-04-13 18:04:24.794830: Pseudo dice [0.9841, 0.9664, 0.9796, 0.9231, 0.9545, 0.9335, 0.8042, 0.8267, 0.9308, 0.8452, 0.9466, 0.8675, 0.9673] 
2025-04-13 18:04:24.794975: Epoch time: 114.47 s 
2025-04-13 18:04:24.795078: Yayy! New best EMA pseudo Dice: 0.9123 
2025-04-13 18:04:26.876749:  
2025-04-13 18:04:26.877045: Epoch 132 
2025-04-13 18:04:26.877178: Current learning rate: 0.00572 
2025-04-13 18:06:21.618177: train_loss -0.7629 
2025-04-13 18:06:21.618376: val_loss -0.7893 
2025-04-13 18:06:21.618532: Pseudo dice [0.9831, 0.9677, 0.9772, 0.9266, 0.9551, 0.9291, 0.801, 0.8247, 0.9337, 0.8398, 0.9414, 0.8695, 0.966] 
2025-04-13 18:06:21.618608: Epoch time: 114.74 s 
2025-04-13 18:06:21.618661: Yayy! New best EMA pseudo Dice: 0.9127 
2025-04-13 18:06:23.382877:  
2025-04-13 18:06:23.383100: Epoch 133 
2025-04-13 18:06:23.383217: Current learning rate: 0.00569 
2025-04-13 18:08:17.974864: train_loss -0.7664 
2025-04-13 18:08:17.975149: val_loss -0.8092 
2025-04-13 18:08:17.975299: Pseudo dice [0.9844, 0.9679, 0.978, 0.9256, 0.9607, 0.9257, 0.8052, 0.8422, 0.9325, 0.8532, 0.95, 0.8829, 0.9676] 
2025-04-13 18:08:17.975373: Epoch time: 114.59 s 
2025-04-13 18:08:17.975427: Yayy! New best EMA pseudo Dice: 0.9136 
2025-04-13 18:08:19.738870:  
2025-04-13 18:08:19.739045: Epoch 134 
2025-04-13 18:08:19.739164: Current learning rate: 0.00566 
2025-04-13 18:10:14.229534: train_loss -0.7595 
2025-04-13 18:10:14.229735: val_loss -0.7815 
2025-04-13 18:10:14.229880: Pseudo dice [0.9828, 0.9676, 0.9789, 0.9259, 0.9502, 0.9251, 0.8055, 0.8445, 0.9345, 0.8257, 0.9491, 0.8722, 0.9664] 
2025-04-13 18:10:14.229957: Epoch time: 114.49 s 
2025-04-13 18:10:14.230011: Yayy! New best EMA pseudo Dice: 0.914 
2025-04-13 18:10:15.987544:  
2025-04-13 18:10:15.987717: Epoch 135 
2025-04-13 18:10:15.987852: Current learning rate: 0.00562 
2025-04-13 18:12:10.384431: train_loss -0.7756 
2025-04-13 18:12:10.384622: val_loss -0.8143 
2025-04-13 18:12:10.384768: Pseudo dice [0.9833, 0.9691, 0.9776, 0.9239, 0.9633, 0.9326, 0.8031, 0.8214, 0.9355, 0.8702, 0.9521, 0.8718, 0.9668] 
2025-04-13 18:12:10.384842: Epoch time: 114.4 s 
2025-04-13 18:12:10.384894: Yayy! New best EMA pseudo Dice: 0.9147 
2025-04-13 18:12:12.216744:  
2025-04-13 18:12:12.216936: Epoch 136 
2025-04-13 18:12:12.217060: Current learning rate: 0.00559 
2025-04-13 18:14:06.722715: train_loss -0.7693 
2025-04-13 18:14:06.722965: val_loss -0.7712 
2025-04-13 18:14:06.723110: Pseudo dice [0.9842, 0.9651, 0.9762, 0.9264, 0.9499, 0.9268, 0.8006, 0.8402, 0.9387, 0.8507, 0.9505, 0.8736, 0.9668] 
2025-04-13 18:14:06.723188: Epoch time: 114.51 s 
2025-04-13 18:14:06.723243: Yayy! New best EMA pseudo Dice: 0.9151 
2025-04-13 18:14:08.738712:  
2025-04-13 18:14:08.738940: Epoch 137 
2025-04-13 18:14:08.739145: Current learning rate: 0.00556 
2025-04-13 18:16:03.153135: train_loss -0.7643 
2025-04-13 18:16:03.153337: val_loss -0.8042 
2025-04-13 18:16:03.153486: Pseudo dice [0.9837, 0.9696, 0.9749, 0.9258, 0.9614, 0.9271, 0.8086, 0.8429, 0.9402, 0.8378, 0.9479, 0.8717, 0.9684] 
2025-04-13 18:16:03.153562: Epoch time: 114.42 s 
2025-04-13 18:16:03.153614: Yayy! New best EMA pseudo Dice: 0.9156 
2025-04-13 18:16:04.922812:  
2025-04-13 18:16:04.923062: Epoch 138 
2025-04-13 18:16:04.923178: Current learning rate: 0.00552 
2025-04-13 18:17:59.321686: train_loss -0.7702 
2025-04-13 18:17:59.321931: val_loss -0.7906 
2025-04-13 18:17:59.322080: Pseudo dice [0.9826, 0.9605, 0.9766, 0.9131, 0.9611, 0.9251, 0.7987, 0.8273, 0.9297, 0.8341, 0.9433, 0.8669, 0.9661] 
2025-04-13 18:17:59.322155: Epoch time: 114.4 s 
2025-04-13 18:18:00.629174:  
2025-04-13 18:18:00.629352: Epoch 139 
2025-04-13 18:18:00.629465: Current learning rate: 0.00549 
2025-04-13 18:19:55.024644: train_loss -0.7598 
2025-04-13 18:19:55.024848: val_loss -0.7734 
2025-04-13 18:19:55.024996: Pseudo dice [0.9831, 0.9679, 0.978, 0.923, 0.9543, 0.9259, 0.8081, 0.8343, 0.9358, 0.8317, 0.9476, 0.8736, 0.9663] 
2025-04-13 18:19:55.025072: Epoch time: 114.4 s 
2025-04-13 18:19:55.025134: Yayy! New best EMA pseudo Dice: 0.9157 
2025-04-13 18:19:56.773396:  
2025-04-13 18:19:56.773561: Epoch 140 
2025-04-13 18:19:56.773676: Current learning rate: 0.00546 
2025-04-13 18:21:51.189586: train_loss -0.7531 
2025-04-13 18:21:51.189785: val_loss -0.7871 
2025-04-13 18:21:51.189929: Pseudo dice [0.982, 0.9669, 0.9767, 0.919, 0.9574, 0.9316, 0.7969, 0.8358, 0.9325, 0.8453, 0.9453, 0.869, 0.9668] 
2025-04-13 18:21:51.190004: Epoch time: 114.42 s 
2025-04-13 18:21:51.190056: Yayy! New best EMA pseudo Dice: 0.9159 
2025-04-13 18:21:52.854594:  
2025-04-13 18:21:52.854760: Epoch 141 
2025-04-13 18:21:52.854879: Current learning rate: 0.00542 
2025-04-13 18:23:47.634829: train_loss -0.7697 
2025-04-13 18:23:47.635041: val_loss -0.7986 
2025-04-13 18:23:47.635186: Pseudo dice [0.982, 0.9663, 0.9776, 0.9203, 0.958, 0.9238, 0.7984, 0.8079, 0.9307, 0.8501, 0.9443, 0.8637, 0.9658] 
2025-04-13 18:23:47.635262: Epoch time: 114.78 s 
2025-04-13 18:23:49.191964:  
2025-04-13 18:23:49.192325: Epoch 142 
2025-04-13 18:23:49.192446: Current learning rate: 0.00539 
2025-04-13 18:25:43.627060: train_loss -0.7525 
2025-04-13 18:25:43.627267: val_loss -0.7754 
2025-04-13 18:25:43.627416: Pseudo dice [0.9816, 0.9627, 0.9742, 0.9175, 0.9575, 0.9181, 0.7959, 0.8151, 0.9304, 0.8368, 0.9458, 0.8608, 0.9637] 
2025-04-13 18:25:43.627490: Epoch time: 114.44 s 
2025-04-13 18:25:44.933842:  
2025-04-13 18:25:44.934008: Epoch 143 
2025-04-13 18:25:44.934121: Current learning rate: 0.00535 
2025-04-13 18:27:39.451930: train_loss -0.7676 
2025-04-13 18:27:39.452131: val_loss -0.7996 
2025-04-13 18:27:39.452273: Pseudo dice [0.9836, 0.9684, 0.9784, 0.9209, 0.9594, 0.9314, 0.8135, 0.8329, 0.9349, 0.8391, 0.9458, 0.8712, 0.9671] 
2025-04-13 18:27:39.452352: Epoch time: 114.52 s 
2025-04-13 18:27:40.752431:  
2025-04-13 18:27:40.752858: Epoch 144 
2025-04-13 18:27:40.752980: Current learning rate: 0.00532 
2025-04-13 18:29:35.393852: train_loss -0.7636 
2025-04-13 18:29:35.394051: val_loss -0.7513 
2025-04-13 18:29:35.394202: Pseudo dice [0.984, 0.967, 0.9767, 0.9254, 0.9551, 0.931, 0.8152, 0.8289, 0.9381, 0.8334, 0.9485, 0.8719, 0.9657] 
2025-04-13 18:29:35.394280: Epoch time: 114.64 s 
2025-04-13 18:29:35.394333: Yayy! New best EMA pseudo Dice: 0.916 
2025-04-13 18:29:37.157459:  
2025-04-13 18:29:37.157634: Epoch 145 
2025-04-13 18:29:37.157747: Current learning rate: 0.00529 
2025-04-13 18:31:31.533063: train_loss -0.7293 
2025-04-13 18:31:31.533260: val_loss -0.7508 
2025-04-13 18:31:31.533414: Pseudo dice [0.9752, 0.9626, 0.9686, 0.9066, 0.9498, 0.9106, 0.7744, 0.8159, 0.9157, 0.8047, 0.9346, 0.8406, 0.9624] 
2025-04-13 18:31:31.533492: Epoch time: 114.38 s 
2025-04-13 18:31:32.982071:  
2025-04-13 18:31:32.982260: Epoch 146 
2025-04-13 18:31:32.982399: Current learning rate: 0.00525 
2025-04-13 18:33:27.527876: train_loss -0.7506 
2025-04-13 18:33:27.528081: val_loss -0.7662 
2025-04-13 18:33:27.528227: Pseudo dice [0.98, 0.9662, 0.9738, 0.914, 0.9537, 0.9158, 0.8045, 0.8235, 0.9248, 0.8167, 0.9419, 0.8532, 0.9634] 
2025-04-13 18:33:27.528302: Epoch time: 114.55 s 
2025-04-13 18:33:28.827730:  
2025-04-13 18:33:28.827901: Epoch 147 
2025-04-13 18:33:28.828015: Current learning rate: 0.00522 
2025-04-13 18:35:23.158857: train_loss -0.7484 
2025-04-13 18:35:23.159062: val_loss -0.8029 
2025-04-13 18:35:23.159210: Pseudo dice [0.9824, 0.9676, 0.9751, 0.9257, 0.954, 0.9226, 0.8117, 0.836, 0.9322, 0.8409, 0.9478, 0.8713, 0.9683] 
2025-04-13 18:35:23.159286: Epoch time: 114.33 s 
2025-04-13 18:35:24.713407:  
2025-04-13 18:35:24.713560: Epoch 148 
2025-04-13 18:35:24.713678: Current learning rate: 0.00518 
2025-04-13 18:37:19.095622: train_loss -0.7587 
2025-04-13 18:37:19.095842: val_loss -0.7652 
2025-04-13 18:37:19.095987: Pseudo dice [0.9823, 0.9663, 0.9743, 0.916, 0.9483, 0.9242, 0.8146, 0.8312, 0.934, 0.84, 0.9419, 0.8628, 0.9646] 
2025-04-13 18:37:19.096060: Epoch time: 114.38 s 
2025-04-13 18:37:20.407370:  
2025-04-13 18:37:20.407572: Epoch 149 
2025-04-13 18:37:20.407689: Current learning rate: 0.00515 
2025-04-13 18:39:14.741974: train_loss -0.7768 
2025-04-13 18:39:14.742168: val_loss -0.7619 
2025-04-13 18:39:14.742314: Pseudo dice [0.9824, 0.9626, 0.9766, 0.9201, 0.9513, 0.9181, 0.7891, 0.8355, 0.9267, 0.8477, 0.9443, 0.8732, 0.9632] 
2025-04-13 18:39:14.742389: Epoch time: 114.34 s 
2025-04-13 18:39:16.510832:  
2025-04-13 18:39:16.511014: Epoch 150 
2025-04-13 18:39:16.511133: Current learning rate: 0.00512 
2025-04-13 18:41:10.866958: train_loss -0.7713 
2025-04-13 18:41:10.867147: val_loss -0.7932 
2025-04-13 18:41:10.867297: Pseudo dice [0.9836, 0.9679, 0.9786, 0.9247, 0.9595, 0.9276, 0.8225, 0.8439, 0.9394, 0.853, 0.9481, 0.8732, 0.9682] 
2025-04-13 18:41:10.867372: Epoch time: 114.36 s 
2025-04-13 18:41:12.174005:  
2025-04-13 18:41:12.174190: Epoch 151 
2025-04-13 18:41:12.174311: Current learning rate: 0.00508 
2025-04-13 18:43:06.901109: train_loss -0.7707 
2025-04-13 18:43:06.901368: val_loss -0.7791 
2025-04-13 18:43:06.901522: Pseudo dice [0.9833, 0.9675, 0.9763, 0.9232, 0.9505, 0.928, 0.8181, 0.8335, 0.9362, 0.85, 0.9452, 0.8693, 0.9682] 
2025-04-13 18:43:06.901616: Epoch time: 114.73 s 
2025-04-13 18:43:08.215914:  
2025-04-13 18:43:08.216144: Epoch 152 
2025-04-13 18:43:08.216266: Current learning rate: 0.00505 
2025-04-13 18:45:02.724513: train_loss -0.7787 
2025-04-13 18:45:02.724721: val_loss -0.8087 
2025-04-13 18:45:02.724870: Pseudo dice [0.9839, 0.9678, 0.9789, 0.9325, 0.9589, 0.9301, 0.8211, 0.8443, 0.9442, 0.8539, 0.9518, 0.8799, 0.9674] 
2025-04-13 18:45:02.724946: Epoch time: 114.51 s 
2025-04-13 18:45:02.725000: Yayy! New best EMA pseudo Dice: 0.9166 
2025-04-13 18:45:04.734982:  
2025-04-13 18:45:04.735157: Epoch 153 
2025-04-13 18:45:04.735282: Current learning rate: 0.00502 
2025-04-13 18:46:59.212862: train_loss -0.7774 
2025-04-13 18:46:59.213074: val_loss -0.797 
2025-04-13 18:46:59.213217: Pseudo dice [0.9843, 0.967, 0.9775, 0.929, 0.9603, 0.9298, 0.8056, 0.8376, 0.9373, 0.8576, 0.9504, 0.8754, 0.967] 
2025-04-13 18:46:59.213289: Epoch time: 114.48 s 
2025-04-13 18:46:59.213340: Yayy! New best EMA pseudo Dice: 0.9171 
2025-04-13 18:47:00.995291:  
2025-04-13 18:47:00.995461: Epoch 154 
2025-04-13 18:47:00.995653: Current learning rate: 0.00498 
2025-04-13 18:48:55.375051: train_loss -0.7737 
2025-04-13 18:48:55.375256: val_loss -0.8011 
2025-04-13 18:48:55.375403: Pseudo dice [0.9837, 0.9694, 0.977, 0.9289, 0.9582, 0.9342, 0.8159, 0.846, 0.9371, 0.8466, 0.9503, 0.8807, 0.9672] 
2025-04-13 18:48:55.375478: Epoch time: 114.38 s 
2025-04-13 18:48:55.375531: Yayy! New best EMA pseudo Dice: 0.9177 
2025-04-13 18:48:57.164277:  
2025-04-13 18:48:57.164440: Epoch 155 
2025-04-13 18:48:57.164553: Current learning rate: 0.00495 
2025-04-13 18:50:51.604463: train_loss -0.7708 
2025-04-13 18:50:51.604657: val_loss -0.8017 
2025-04-13 18:50:51.604800: Pseudo dice [0.9837, 0.9685, 0.9784, 0.9259, 0.9631, 0.9281, 0.8195, 0.8453, 0.9399, 0.8582, 0.9491, 0.8766, 0.968] 
2025-04-13 18:50:51.604873: Epoch time: 114.44 s 
2025-04-13 18:50:51.604924: Yayy! New best EMA pseudo Dice: 0.9182 
2025-04-13 18:50:53.489948:  
2025-04-13 18:50:53.490171: Epoch 156 
2025-04-13 18:50:53.490301: Current learning rate: 0.00491 
2025-04-13 18:52:48.263279: train_loss -0.7838 
2025-04-13 18:52:48.263506: val_loss -0.7778 
2025-04-13 18:52:48.263720: Pseudo dice [0.9842, 0.9689, 0.9784, 0.9255, 0.9553, 0.9302, 0.8218, 0.8312, 0.9368, 0.8431, 0.949, 0.8759, 0.9683] 
2025-04-13 18:52:48.263840: Epoch time: 114.77 s 
2025-04-13 18:52:48.263901: Yayy! New best EMA pseudo Dice: 0.9185 
2025-04-13 18:52:50.101932:  
2025-04-13 18:52:50.102133: Epoch 157 
2025-04-13 18:52:50.102256: Current learning rate: 0.00488 
2025-04-13 18:54:44.683430: train_loss -0.77 
2025-04-13 18:54:44.683679: val_loss -0.7929 
2025-04-13 18:54:44.683877: Pseudo dice [0.9827, 0.967, 0.9785, 0.9242, 0.9583, 0.9331, 0.8305, 0.8433, 0.9354, 0.8498, 0.949, 0.8746, 0.9682] 
2025-04-13 18:54:44.683972: Epoch time: 114.58 s 
2025-04-13 18:54:44.684047: Yayy! New best EMA pseudo Dice: 0.9189 
2025-04-13 18:54:46.749941:  
2025-04-13 18:54:46.750242: Epoch 158 
2025-04-13 18:54:46.750371: Current learning rate: 0.00484 
2025-04-13 18:56:41.286929: train_loss -0.7677 
2025-04-13 18:56:41.287145: val_loss -0.7977 
2025-04-13 18:56:41.287294: Pseudo dice [0.983, 0.9691, 0.9771, 0.9276, 0.9563, 0.9296, 0.8263, 0.8376, 0.9406, 0.8673, 0.9475, 0.8836, 0.9676] 
2025-04-13 18:56:41.287369: Epoch time: 114.54 s 
2025-04-13 18:56:41.287434: Yayy! New best EMA pseudo Dice: 0.9194 
2025-04-13 18:56:42.976012:  
2025-04-13 18:56:42.976177: Epoch 159 
2025-04-13 18:56:42.976295: Current learning rate: 0.00481 
2025-04-13 18:58:37.473386: train_loss -0.7538 
2025-04-13 18:58:37.473594: val_loss -0.7769 
2025-04-13 18:58:37.473738: Pseudo dice [0.9832, 0.9679, 0.9769, 0.9244, 0.9517, 0.9277, 0.8181, 0.8383, 0.9257, 0.856, 0.9493, 0.8709, 0.9677] 
2025-04-13 18:58:37.473822: Epoch time: 114.5 s 
2025-04-13 18:58:37.473875: Yayy! New best EMA pseudo Dice: 0.9195 
2025-04-13 18:58:39.240323:  
2025-04-13 18:58:39.240585: Epoch 160 
2025-04-13 18:58:39.240758: Current learning rate: 0.00478 
2025-04-13 19:00:33.848499: train_loss -0.7728 
2025-04-13 19:00:33.848710: val_loss -0.792 
2025-04-13 19:00:33.848859: Pseudo dice [0.9835, 0.9687, 0.9779, 0.9259, 0.9602, 0.9253, 0.8264, 0.8425, 0.9376, 0.842, 0.9512, 0.8704, 0.968] 
2025-04-13 19:00:33.848933: Epoch time: 114.61 s 
2025-04-13 19:00:33.848986: Yayy! New best EMA pseudo Dice: 0.9197 
2025-04-13 19:00:35.636201:  
2025-04-13 19:00:35.636367: Epoch 161 
2025-04-13 19:00:35.636487: Current learning rate: 0.00474 
2025-04-13 19:02:30.069221: train_loss -0.7631 
2025-04-13 19:02:30.069422: val_loss -0.7954 
2025-04-13 19:02:30.069562: Pseudo dice [0.9845, 0.9695, 0.9779, 0.9311, 0.9549, 0.9353, 0.8266, 0.844, 0.9351, 0.8383, 0.9509, 0.8823, 0.9678] 
2025-04-13 19:02:30.069636: Epoch time: 114.43 s 
2025-04-13 19:02:30.069687: Yayy! New best EMA pseudo Dice: 0.92 
2025-04-13 19:02:32.293850:  
2025-04-13 19:02:32.294079: Epoch 162 
2025-04-13 19:02:32.294251: Current learning rate: 0.00471 
2025-04-13 19:04:26.977852: train_loss -0.7756 
2025-04-13 19:04:26.978056: val_loss -0.7875 
2025-04-13 19:04:26.978204: Pseudo dice [0.9832, 0.9684, 0.9749, 0.9181, 0.9541, 0.9274, 0.8057, 0.8335, 0.9368, 0.854, 0.9445, 0.8764, 0.9666] 
2025-04-13 19:04:26.978282: Epoch time: 114.69 s 
2025-04-13 19:04:28.544019:  
2025-04-13 19:04:28.544223: Epoch 163 
2025-04-13 19:04:28.544346: Current learning rate: 0.00467 
2025-04-13 19:06:23.453017: train_loss -0.777 
2025-04-13 19:06:23.453312: val_loss -0.7791 
2025-04-13 19:06:23.453622: Pseudo dice [0.984, 0.9691, 0.9774, 0.9258, 0.9577, 0.928, 0.8177, 0.8457, 0.9453, 0.8437, 0.9533, 0.8815, 0.9673] 
2025-04-13 19:06:23.453788: Epoch time: 114.91 s 
2025-04-13 19:06:23.453882: Yayy! New best EMA pseudo Dice: 0.9202 
2025-04-13 19:06:25.397614:  
2025-04-13 19:06:25.397808: Epoch 164 
2025-04-13 19:06:25.397926: Current learning rate: 0.00464 
2025-04-13 19:08:20.031080: train_loss -0.7814 
2025-04-13 19:08:20.031285: val_loss -0.7924 
2025-04-13 19:08:20.031435: Pseudo dice [0.9846, 0.9707, 0.9777, 0.9314, 0.9576, 0.9322, 0.8293, 0.8393, 0.9437, 0.8618, 0.9511, 0.8875, 0.9683] 
2025-04-13 19:08:20.031512: Epoch time: 114.63 s 
2025-04-13 19:08:20.031569: Yayy! New best EMA pseudo Dice: 0.9207 
2025-04-13 19:08:21.806399:  
2025-04-13 19:08:21.806658: Epoch 165 
2025-04-13 19:08:21.806778: Current learning rate: 0.00461 
2025-04-13 19:10:16.380829: train_loss -0.7868 
2025-04-13 19:10:16.381026: val_loss -0.771 
2025-04-13 19:10:16.381238: Pseudo dice [0.9845, 0.9672, 0.977, 0.9226, 0.9567, 0.9287, 0.82, 0.8453, 0.9396, 0.8352, 0.9528, 0.8793, 0.9677] 
2025-04-13 19:10:16.381357: Epoch time: 114.58 s 
2025-04-13 19:10:16.381444: Yayy! New best EMA pseudo Dice: 0.9208 
2025-04-13 19:10:18.045948:  
2025-04-13 19:10:18.046126: Epoch 166 
2025-04-13 19:10:18.046274: Current learning rate: 0.00457 
2025-04-13 19:12:12.562247: train_loss -0.7882 
2025-04-13 19:12:12.562453: val_loss -0.7901 
2025-04-13 19:12:12.562597: Pseudo dice [0.9848, 0.9691, 0.9785, 0.9246, 0.9569, 0.9325, 0.7902, 0.8241, 0.9393, 0.8373, 0.95, 0.8843, 0.97] 
2025-04-13 19:12:12.562671: Epoch time: 114.52 s 
2025-04-13 19:12:14.009555:  
2025-04-13 19:12:14.009733: Epoch 167 
2025-04-13 19:12:14.009869: Current learning rate: 0.00454 
2025-04-13 19:14:08.654578: train_loss -0.7859 
2025-04-13 19:14:08.654793: val_loss -0.8044 
2025-04-13 19:14:08.654934: Pseudo dice [0.9823, 0.9679, 0.9764, 0.9202, 0.9535, 0.9227, 0.799, 0.7694, 0.9319, 0.7984, 0.9448, 0.867, 0.9676] 
2025-04-13 19:14:08.655007: Epoch time: 114.65 s 
2025-04-13 19:14:10.080028:  
2025-04-13 19:14:10.080181: Epoch 168 
2025-04-13 19:14:10.080302: Current learning rate: 0.0045 
2025-04-13 19:16:04.794674: train_loss -0.7726 
2025-04-13 19:16:04.794886: val_loss -0.7846 
2025-04-13 19:16:04.795032: Pseudo dice [0.9806, 0.967, 0.9746, 0.9084, 0.9521, 0.9055, 0.7514, 0.7853, 0.9206, 0.7899, 0.9365, 0.8392, 0.9636] 
2025-04-13 19:16:04.795106: Epoch time: 114.72 s 
2025-04-13 19:16:06.113043:  
2025-04-13 19:16:06.113216: Epoch 169 
2025-04-13 19:16:06.113335: Current learning rate: 0.00447 
2025-04-13 19:18:00.496272: train_loss -0.7617 
2025-04-13 19:18:00.496469: val_loss -0.7723 
2025-04-13 19:18:00.496613: Pseudo dice [0.9802, 0.9661, 0.9718, 0.9002, 0.9151, 0.9101, 0.7328, 0.7626, 0.8799, 0.7907, 0.9346, 0.8352, 0.9625] 
2025-04-13 19:18:00.496686: Epoch time: 114.38 s 
2025-04-13 19:18:01.811240:  
2025-04-13 19:18:01.811408: Epoch 170 
2025-04-13 19:18:01.811525: Current learning rate: 0.00443 
2025-04-13 19:19:56.163764: train_loss -0.7366 
2025-04-13 19:19:56.163971: val_loss -0.7686 
2025-04-13 19:19:56.164121: Pseudo dice [0.9799, 0.9596, 0.959, 0.9086, 0.9213, 0.9111, 0.7379, 0.7691, 0.8895, 0.7562, 0.9335, 0.8342, 0.9619] 
2025-04-13 19:19:56.164200: Epoch time: 114.35 s 
2025-04-13 19:19:57.465807:  
2025-04-13 19:19:57.466213: Epoch 171 
2025-04-13 19:19:57.466341: Current learning rate: 0.0044 
2025-04-13 19:21:51.882525: train_loss -0.745 
2025-04-13 19:21:51.882746: val_loss -0.6809 
2025-04-13 19:21:51.882888: Pseudo dice [0.9705, 0.9568, 0.9629, 0.8912, 0.9339, 0.8892, 0.6763, 0.7404, 0.6, 0.7064, 0.918, 0.7981, 0.9516] 
2025-04-13 19:21:51.882962: Epoch time: 114.42 s 
2025-04-13 19:21:53.191654:  
2025-04-13 19:21:53.191832: Epoch 172 
2025-04-13 19:21:53.191954: Current learning rate: 0.00436 
2025-04-13 19:23:47.610957: train_loss -0.7167 
2025-04-13 19:23:47.611165: val_loss -0.7237 
2025-04-13 19:23:47.611309: Pseudo dice [0.974, 0.9534, 0.9488, 0.8909, 0.941, 0.9015, 0.7051, 0.7373, 0.7944, 0.7835, 0.9241, 0.8118, 0.9559] 
2025-04-13 19:23:47.611383: Epoch time: 114.42 s 
2025-04-13 19:23:48.913915:  
2025-04-13 19:23:48.914169: Epoch 173 
2025-04-13 19:23:48.914295: Current learning rate: 0.00433 
2025-04-13 19:25:43.309534: train_loss -0.7373 
2025-04-13 19:25:43.309736: val_loss -0.7626 
2025-04-13 19:25:43.309886: Pseudo dice [0.977, 0.9613, 0.9564, 0.9088, 0.9358, 0.8974, 0.736, 0.7631, 0.8985, 0.7445, 0.9326, 0.8336, 0.9587] 
2025-04-13 19:25:43.309963: Epoch time: 114.4 s 
2025-04-13 19:25:44.909949:  
2025-04-13 19:25:44.910126: Epoch 174 
2025-04-13 19:25:44.910244: Current learning rate: 0.00429 
2025-04-13 19:27:39.281022: train_loss -0.7497 
2025-04-13 19:27:39.281231: val_loss -0.7619 
2025-04-13 19:27:39.281382: Pseudo dice [0.9792, 0.9644, 0.9736, 0.9056, 0.944, 0.9055, 0.6622, 0.7368, 0.9079, 0.7776, 0.9316, 0.8374, 0.965] 
2025-04-13 19:27:39.281461: Epoch time: 114.37 s 
2025-04-13 19:27:40.588261:  
2025-04-13 19:27:40.588453: Epoch 175 
2025-04-13 19:27:40.588578: Current learning rate: 0.00426 
2025-04-13 19:29:34.972793: train_loss -0.7333 
2025-04-13 19:29:34.973294: val_loss -0.791 
2025-04-13 19:29:34.973477: Pseudo dice [0.9792, 0.9625, 0.9654, 0.9058, 0.9479, 0.9082, 0.7436, 0.7848, 0.8947, 0.7813, 0.9256, 0.8136, 0.9564] 
2025-04-13 19:29:34.973557: Epoch time: 114.39 s 
2025-04-13 19:29:36.287482:  
2025-04-13 19:29:36.287766: Epoch 176 
2025-04-13 19:29:36.287892: Current learning rate: 0.00423 
2025-04-13 19:31:30.776834: train_loss -0.7437 
2025-04-13 19:31:30.777042: val_loss -0.7432 
2025-04-13 19:31:30.777186: Pseudo dice [0.976, 0.961, 0.9707, 0.8981, 0.9353, 0.8929, 0.7152, 0.7895, 0.8736, 0.7397, 0.9286, 0.8167, 0.9583] 
2025-04-13 19:31:30.777262: Epoch time: 114.49 s 
2025-04-13 19:31:32.096461:  
2025-04-13 19:31:32.096630: Epoch 177 
2025-04-13 19:31:32.096748: Current learning rate: 0.00419 
2025-04-13 19:33:26.574030: train_loss -0.748 
2025-04-13 19:33:26.574221: val_loss -0.7688 
2025-04-13 19:33:26.574394: Pseudo dice [0.9794, 0.9623, 0.9667, 0.9036, 0.949, 0.9116, 0.757, 0.7502, 0.8968, 0.7584, 0.9323, 0.8323, 0.9577] 
2025-04-13 19:33:26.574477: Epoch time: 114.48 s 
2025-04-13 19:33:27.884297:  
2025-04-13 19:33:27.884471: Epoch 178 
2025-04-13 19:33:27.884590: Current learning rate: 0.00416 
2025-04-13 19:35:22.413246: train_loss -0.7392 
2025-04-13 19:35:22.413438: val_loss -0.7496 
2025-04-13 19:35:22.413584: Pseudo dice [0.9759, 0.9646, 0.9584, 0.9018, 0.9371, 0.8998, 0.6427, 0.7471, 0.8458, 0.7564, 0.9208, 0.7795, 0.9638] 
2025-04-13 19:35:22.413660: Epoch time: 114.53 s 
2025-04-13 19:35:23.720169:  
2025-04-13 19:35:23.720331: Epoch 179 
2025-04-13 19:35:23.720448: Current learning rate: 0.00412 
2025-04-13 19:37:18.247596: train_loss -0.7453 
2025-04-13 19:37:18.247808: val_loss -0.7835 
2025-04-13 19:37:18.247963: Pseudo dice [0.9787, 0.9626, 0.9699, 0.898, 0.9478, 0.903, 0.7343, 0.7336, 0.8989, 0.8065, 0.9281, 0.8326, 0.9595] 
2025-04-13 19:37:18.248041: Epoch time: 114.53 s 
2025-04-13 19:37:19.842166:  
2025-04-13 19:37:19.842329: Epoch 180 
2025-04-13 19:37:19.842454: Current learning rate: 0.00409 
2025-04-13 19:39:14.432436: train_loss -0.7523 
2025-04-13 19:39:14.432655: val_loss -0.7646 
2025-04-13 19:39:14.432800: Pseudo dice [0.9736, 0.9611, 0.96, 0.9034, 0.9534, 0.9002, 0.7387, 0.7895, 0.8296, 0.8122, 0.9261, 0.8344, 0.9533] 
2025-04-13 19:39:14.432874: Epoch time: 114.59 s 
2025-04-13 19:39:15.873008:  
2025-04-13 19:39:15.873190: Epoch 181 
2025-04-13 19:39:15.873307: Current learning rate: 0.00405 
2025-04-13 19:41:10.331282: train_loss -0.7624 
2025-04-13 19:41:10.331501: val_loss -0.7764 
2025-04-13 19:41:10.331650: Pseudo dice [0.9801, 0.962, 0.9726, 0.911, 0.9496, 0.9096, 0.7531, 0.787, 0.9155, 0.7659, 0.9376, 0.8325, 0.964] 
2025-04-13 19:41:10.331725: Epoch time: 114.46 s 
2025-04-13 19:41:11.791442:  
2025-04-13 19:41:11.791666: Epoch 182 
2025-04-13 19:41:11.791809: Current learning rate: 0.00402 
2025-04-13 19:43:06.218012: train_loss -0.7288 
2025-04-13 19:43:06.218214: val_loss -0.7419 
2025-04-13 19:43:06.218360: Pseudo dice [0.9764, 0.9583, 0.9623, 0.8993, 0.9368, 0.8994, 0.7547, 0.7631, 0.8731, 0.782, 0.9302, 0.8072, 0.9603] 
2025-04-13 19:43:06.218435: Epoch time: 114.43 s 
2025-04-13 19:43:07.533339:  
2025-04-13 19:43:07.533546: Epoch 183 
2025-04-13 19:43:07.533668: Current learning rate: 0.00398 
2025-04-13 19:45:01.905771: train_loss -0.7516 
2025-04-13 19:45:01.905971: val_loss -0.7574 
2025-04-13 19:45:01.906155: Pseudo dice [0.9789, 0.9551, 0.9652, 0.9104, 0.9422, 0.9153, 0.7639, 0.7914, 0.914, 0.7662, 0.9338, 0.8261, 0.9642] 
2025-04-13 19:45:01.906241: Epoch time: 114.37 s 
2025-04-13 19:45:03.303303:  
2025-04-13 19:45:03.303569: Epoch 184 
2025-04-13 19:45:03.303710: Current learning rate: 0.00395 
2025-04-13 19:46:58.071383: train_loss -0.7529 
2025-04-13 19:46:58.071601: val_loss -0.7995 
2025-04-13 19:46:58.071763: Pseudo dice [0.9785, 0.9608, 0.9703, 0.9144, 0.9584, 0.9159, 0.7528, 0.7888, 0.9075, 0.7991, 0.9339, 0.8455, 0.9638] 
2025-04-13 19:46:58.071844: Epoch time: 114.77 s 
2025-04-13 19:46:59.377548:  
2025-04-13 19:46:59.377797: Epoch 185 
2025-04-13 19:46:59.377955: Current learning rate: 0.00391 
2025-04-13 19:48:53.953476: train_loss -0.7581 
2025-04-13 19:48:53.953698: val_loss -0.7852 
2025-04-13 19:48:53.953863: Pseudo dice [0.9782, 0.9624, 0.9695, 0.9065, 0.9488, 0.9038, 0.7321, 0.7737, 0.8918, 0.8067, 0.9279, 0.833, 0.9642] 
2025-04-13 19:48:53.953960: Epoch time: 114.58 s 
2025-04-13 19:48:55.527176:  
2025-04-13 19:48:55.527387: Epoch 186 
2025-04-13 19:48:55.527510: Current learning rate: 0.00388 
2025-04-13 19:50:49.855922: train_loss -0.7601 
2025-04-13 19:50:49.856128: val_loss -0.7922 
2025-04-13 19:50:49.856287: Pseudo dice [0.9805, 0.9652, 0.9694, 0.914, 0.9513, 0.9164, 0.775, 0.7812, 0.9179, 0.8026, 0.9317, 0.8509, 0.9616] 
2025-04-13 19:50:49.856364: Epoch time: 114.33 s 
2025-04-13 19:50:51.175756:  
2025-04-13 19:50:51.175926: Epoch 187 
2025-04-13 19:50:51.176048: Current learning rate: 0.00384 
2025-04-13 19:52:45.554225: train_loss -0.7664 
2025-04-13 19:52:45.554451: val_loss -0.7794 
2025-04-13 19:52:45.554610: Pseudo dice [0.9789, 0.9549, 0.9587, 0.9136, 0.9521, 0.9197, 0.7746, 0.8081, 0.8934, 0.7397, 0.9289, 0.8289, 0.9657] 
2025-04-13 19:52:45.554689: Epoch time: 114.38 s 
2025-04-13 19:52:46.860537:  
2025-04-13 19:52:46.860707: Epoch 188 
2025-04-13 19:52:46.860821: Current learning rate: 0.00381 
2025-04-13 19:54:41.229803: train_loss -0.7588 
2025-04-13 19:54:41.230016: val_loss -0.7544 
2025-04-13 19:54:41.230160: Pseudo dice [0.9769, 0.9579, 0.9423, 0.8788, 0.9409, 0.9017, 0.7386, 0.7195, 0.9183, 0.7829, 0.9285, 0.8156, 0.959] 
2025-04-13 19:54:41.230248: Epoch time: 114.37 s 
2025-04-13 19:54:42.539018:  
2025-04-13 19:54:42.539242: Epoch 189 
2025-04-13 19:54:42.539360: Current learning rate: 0.00377 
2025-04-13 19:56:36.877435: train_loss -0.7616 
2025-04-13 19:56:36.877640: val_loss -0.7955 
2025-04-13 19:56:36.877783: Pseudo dice [0.9804, 0.9662, 0.9737, 0.9111, 0.9568, 0.9164, 0.7581, 0.7982, 0.8885, 0.7974, 0.9392, 0.8529, 0.9672] 
2025-04-13 19:56:36.877858: Epoch time: 114.34 s 
2025-04-13 19:56:38.195448:  
2025-04-13 19:56:38.195627: Epoch 190 
2025-04-13 19:56:38.195757: Current learning rate: 0.00374 
2025-04-13 19:58:32.570333: train_loss -0.7792 
2025-04-13 19:58:32.570551: val_loss -0.8061 
2025-04-13 19:58:32.570709: Pseudo dice [0.9798, 0.9664, 0.9695, 0.906, 0.9553, 0.9151, 0.7894, 0.8039, 0.915, 0.77, 0.9345, 0.8556, 0.9647] 
2025-04-13 19:58:32.570789: Epoch time: 114.38 s 
2025-04-13 19:58:34.146191:  
2025-04-13 19:58:34.146378: Epoch 191 
2025-04-13 19:58:34.146492: Current learning rate: 0.0037 
2025-04-13 20:00:28.595803: train_loss -0.7671 
2025-04-13 20:00:28.596016: val_loss -0.7309 
2025-04-13 20:00:28.596165: Pseudo dice [0.975, 0.9425, 0.9719, 0.9048, 0.9392, 0.9078, 0.7611, 0.803, 0.7819, 0.784, 0.9237, 0.8306, 0.9627] 
2025-04-13 20:00:28.596251: Epoch time: 114.45 s 
2025-04-13 20:00:29.916213:  
2025-04-13 20:00:29.916402: Epoch 192 
2025-04-13 20:00:29.916520: Current learning rate: 0.00367 
2025-04-13 20:02:24.289282: train_loss -0.7364 
2025-04-13 20:02:24.289490: val_loss -0.7817 
2025-04-13 20:02:24.289637: Pseudo dice [0.9737, 0.9648, 0.9709, 0.8978, 0.9489, 0.8899, 0.7551, 0.7689, 0.8975, 0.8131, 0.9242, 0.8289, 0.9637] 
2025-04-13 20:02:24.289715: Epoch time: 114.37 s 
2025-04-13 20:02:25.615018:  
2025-04-13 20:02:25.615180: Epoch 193 
2025-04-13 20:02:25.615300: Current learning rate: 0.00363 
2025-04-13 20:04:19.831876: train_loss -0.7605 
2025-04-13 20:04:19.832073: val_loss -0.7969 
2025-04-13 20:04:19.832220: Pseudo dice [0.9788, 0.9629, 0.9691, 0.9097, 0.952, 0.9082, 0.7693, 0.8035, 0.9228, 0.7893, 0.9284, 0.8405, 0.9624] 
2025-04-13 20:04:19.832294: Epoch time: 114.22 s 
2025-04-13 20:04:21.152592:  
2025-04-13 20:04:21.152763: Epoch 194 
2025-04-13 20:04:21.152880: Current learning rate: 0.0036 
2025-04-13 20:06:15.624820: train_loss -0.7807 
2025-04-13 20:06:15.625039: val_loss -0.7995 
2025-04-13 20:06:15.625186: Pseudo dice [0.9807, 0.9631, 0.9746, 0.9115, 0.9505, 0.9176, 0.768, 0.7858, 0.9185, 0.8041, 0.9388, 0.8456, 0.9632] 
2025-04-13 20:06:15.625262: Epoch time: 114.47 s 
2025-04-13 20:06:16.965861:  
2025-04-13 20:06:16.966127: Epoch 195 
2025-04-13 20:06:16.966281: Current learning rate: 0.00356 
2025-04-13 20:08:11.448014: train_loss -0.7771 
2025-04-13 20:08:11.448207: val_loss -0.7975 
2025-04-13 20:08:11.448358: Pseudo dice [0.9808, 0.9622, 0.9722, 0.9136, 0.9474, 0.9104, 0.7453, 0.8068, 0.9068, 0.8192, 0.9329, 0.8513, 0.9613] 
2025-04-13 20:08:11.448437: Epoch time: 114.48 s 
2025-04-13 20:08:12.761318:  
2025-04-13 20:08:12.761479: Epoch 196 
2025-04-13 20:08:12.761594: Current learning rate: 0.00353 
2025-04-13 20:10:07.286585: train_loss -0.7804 
2025-04-13 20:10:07.286863: val_loss -0.807 
2025-04-13 20:10:07.287105: Pseudo dice [0.9811, 0.9665, 0.9717, 0.9086, 0.9573, 0.9118, 0.7208, 0.8001, 0.9218, 0.817, 0.9406, 0.8444, 0.9644] 
2025-04-13 20:10:07.287244: Epoch time: 114.53 s 
2025-04-13 20:10:09.452436:  
2025-04-13 20:10:09.452682: Epoch 197 
2025-04-13 20:10:09.452814: Current learning rate: 0.00349 
2025-04-13 20:12:04.106055: train_loss -0.7776 
2025-04-13 20:12:04.106281: val_loss -0.7887 
2025-04-13 20:12:04.106452: Pseudo dice [0.9791, 0.9626, 0.9691, 0.909, 0.9501, 0.9183, 0.7171, 0.8023, 0.9055, 0.8075, 0.9332, 0.8575, 0.961] 
2025-04-13 20:12:04.106544: Epoch time: 114.66 s 
2025-04-13 20:12:05.446236:  
2025-04-13 20:12:05.446493: Epoch 198 
2025-04-13 20:12:05.446635: Current learning rate: 0.00345 
2025-04-13 20:13:59.968246: train_loss -0.7671 
2025-04-13 20:13:59.968452: val_loss -0.7415 
2025-04-13 20:13:59.968599: Pseudo dice [0.9778, 0.9591, 0.9664, 0.8939, 0.9357, 0.902, 0.712, 0.6352, 0.906, 0.7093, 0.9288, 0.8234, 0.9606] 
2025-04-13 20:13:59.968688: Epoch time: 114.52 s 
2025-04-13 20:14:01.323663:  
2025-04-13 20:14:01.323932: Epoch 199 
2025-04-13 20:14:01.324055: Current learning rate: 0.00342 
2025-04-13 20:15:56.121365: train_loss -0.7612 
2025-04-13 20:15:56.121560: val_loss -0.7964 
2025-04-13 20:15:56.121709: Pseudo dice [0.9775, 0.9645, 0.9725, 0.9127, 0.951, 0.916, 0.7535, 0.769, 0.869, 0.8014, 0.9298, 0.8384, 0.9641] 
2025-04-13 20:15:56.121787: Epoch time: 114.8 s 
2025-04-13 20:15:57.969080:  
2025-04-13 20:15:57.969527: Epoch 200 
2025-04-13 20:15:57.969696: Current learning rate: 0.00338 
2025-04-13 20:17:52.468813: train_loss -0.7595 
2025-04-13 20:17:52.469015: val_loss -0.7896 
2025-04-13 20:17:52.469162: Pseudo dice [0.9804, 0.9617, 0.9668, 0.9005, 0.9523, 0.9017, 0.764, 0.7856, 0.9004, 0.8159, 0.9311, 0.8425, 0.9617] 
2025-04-13 20:17:52.469246: Epoch time: 114.5 s 
2025-04-13 20:17:53.799216:  
2025-04-13 20:17:53.799381: Epoch 201 
2025-04-13 20:17:53.799504: Current learning rate: 0.00335 
